0:0:0:0:0:0:0:1 - - [02/Feb/2020:10:25:29 +0800] "GET /ones HTTP/1.1" 302 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [02/Feb/2020:10:25:30 +0800] "GET /ones/ HTTP/1.1" 200 11280 http-bio-80-exec-10 16
0:0:0:0:0:0:0:1 - - [02/Feb/2020:10:25:31 +0800] "GET /ones/css/bootstrap.min.css HTTP/1.1" 200 16384 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [02/Feb/2020:10:25:32 +0800] "GET /ones/header.html HTTP/1.1" 200 3780 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [02/Feb/2020:10:25:32 +0800] "GET /ones/footer.html HTTP/1.1" 200 1486 http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [02/Feb/2020:10:25:32 +0800] "GET /ones/images/top_banner.jpg HTTP/1.1" 200 17806 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Feb/2020:10:25:32 +0800] "GET /ones/images/logo.jpg HTTP/1.1" 200 2838 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [02/Feb/2020:10:25:32 +0800] "GET /ones/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [02/Feb/2020:10:25:32 +0800] "GET /ones/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [02/Feb/2020:10:25:32 +0800] "GET /ones/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [02/Feb/2020:10:25:32 +0800] "GET /ones/js/getParameter.js HTTP/1.1" 200 247 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [02/Feb/2020:10:25:32 +0800] "GET /ones/testTol/findPopularity HTTP/1.1" 200 2372 http-bio-80-exec-2 124
0:0:0:0:0:0:0:1 - - [02/Feb/2020:10:25:32 +0800] "GET /ones/testTol/findNewest HTTP/1.1" 200 2372 http-bio-80-exec-6 124
0:0:0:0:0:0:0:1 - - [02/Feb/2020:10:25:32 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [02/Feb/2020:10:25:33 +0800] "GET /ones/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [02/Feb/2020:10:25:33 +0800] "GET /ones/category/findAll HTTP/1.1" 200 211 http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [02/Feb/2020:10:27:05 +0800] "GET /ones/css/bootstrap.min.css.map HTTP/1.1" 404 1011 http-bio-80-exec-1 16
0:0:0:0:0:0:0:1 - - [02/Feb/2020:10:27:14 +0800] "GET /ones/ HTTP/1.1" 304 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [02/Feb/2020:10:27:14 +0800] "GET /ones/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [02/Feb/2020:10:27:14 +0800] "GET /ones/css/index.css HTTP/1.1" 304 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [02/Feb/2020:10:27:14 +0800] "GET /ones/css/common.css HTTP/1.1" 304 - http-bio-80-exec-8 16
0:0:0:0:0:0:0:1 - - [02/Feb/2020:10:27:14 +0800] "GET /ones/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [02/Feb/2020:10:27:14 +0800] "GET /ones/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [02/Feb/2020:10:27:14 +0800] "GET /ones/js/include.js HTTP/1.1" 304 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [02/Feb/2020:10:27:14 +0800] "GET /ones/images/icon_5.jpg HTTP/1.1" 304 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [02/Feb/2020:10:27:14 +0800] "GET /ones/header.html HTTP/1.1" 304 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [02/Feb/2020:10:27:14 +0800] "GET /ones/footer.html HTTP/1.1" 304 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [02/Feb/2020:10:27:14 +0800] "GET /ones/images/jiangxuan_2.jpg HTTP/1.1" 304 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [02/Feb/2020:10:27:14 +0800] "GET /ones/images/jiangxuan_4.jpg HTTP/1.1" 304 - http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [02/Feb/2020:10:27:14 +0800] "GET /ones/css/bootstrap.min.css.map HTTP/1.1" 404 1011 http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [02/Feb/2020:10:27:14 +0800] "GET /ones/images/top_banner.jpg HTTP/1.1" 304 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [02/Feb/2020:10:27:14 +0800] "GET /ones/images/logo.jpg HTTP/1.1" 304 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [02/Feb/2020:10:27:14 +0800] "GET /ones/images/hot_tel.jpg HTTP/1.1" 304 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [02/Feb/2020:10:27:14 +0800] "GET /ones/images/icon_1.jpg HTTP/1.1" 304 - http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [02/Feb/2020:10:27:14 +0800] "GET /ones/images/icon_2.jpg HTTP/1.1" 304 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [02/Feb/2020:10:27:14 +0800] "GET /ones/images/icon_4.jpg HTTP/1.1" 304 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [02/Feb/2020:10:27:14 +0800] "GET /ones/images/icon_3.jpg HTTP/1.1" 304 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [02/Feb/2020:10:27:14 +0800] "GET /ones/testTol/findNewest HTTP/1.1" 200 2372 http-bio-80-exec-4 11
0:0:0:0:0:0:0:1 - - [02/Feb/2020:10:27:14 +0800] "GET /ones/testTol/findPopularity HTTP/1.1" 200 2372 http-bio-80-exec-7 27
0:0:0:0:0:0:0:1 - - [02/Feb/2020:10:27:14 +0800] "GET /ones/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [02/Feb/2020:10:27:14 +0800] "GET /ones/category/findAll HTTP/1.1" 200 211 http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [02/Feb/2020:10:29:40 +0800] "GET /ones/ HTTP/1.1" 304 - http-bio-80-exec-6 31
0:0:0:0:0:0:0:1 - - [02/Feb/2020:10:29:40 +0800] "GET /ones/js/include.js HTTP/1.1" 304 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [02/Feb/2020:10:29:40 +0800] "GET /ones/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [02/Feb/2020:10:29:40 +0800] "GET /ones/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [02/Feb/2020:10:29:40 +0800] "GET /ones/css/index.css HTTP/1.1" 304 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [02/Feb/2020:10:29:40 +0800] "GET /ones/css/common.css HTTP/1.1" 304 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [02/Feb/2020:10:29:40 +0800] "GET /ones/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [02/Feb/2020:10:29:40 +0800] "GET /ones/images/jiangxuan_2.jpg HTTP/1.1" 304 - http-bio-80-exec-1 15
0:0:0:0:0:0:0:1 - - [02/Feb/2020:10:29:40 +0800] "GET /ones/images/icon_5.jpg HTTP/1.1" 304 - http-bio-80-exec-9 15
0:0:0:0:0:0:0:1 - - [02/Feb/2020:10:29:40 +0800] "GET /ones/images/jiangxuan_4.jpg HTTP/1.1" 304 - http-bio-80-exec-10 15
127.0.0.1 - - [02/Feb/2020:10:31:49 +0800] "GET /ones/ HTTP/1.1" 304 - http-bio-80-exec-1 31
127.0.0.1 - - [02/Feb/2020:10:31:49 +0800] "GET /ones/css/index.css HTTP/1.1" 304 - http-bio-80-exec-4 16
127.0.0.1 - - [02/Feb/2020:10:31:49 +0800] "GET /ones/css/common.css HTTP/1.1" 304 - http-bio-80-exec-3 16
127.0.0.1 - - [02/Feb/2020:10:31:49 +0800] "GET /ones/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-80-exec-2 16
127.0.0.1 - - [02/Feb/2020:10:31:49 +0800] "GET /ones/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-80-exec-6 0
127.0.0.1 - - [02/Feb/2020:10:31:49 +0800] "GET /ones/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-80-exec-5 0
127.0.0.1 - - [02/Feb/2020:10:31:49 +0800] "GET /ones/js/include.js HTTP/1.1" 304 - http-bio-80-exec-7 0
127.0.0.1 - - [02/Feb/2020:10:31:50 +0800] "GET /ones/images/icon_5.jpg HTTP/1.1" 304 - http-bio-80-exec-8 7
127.0.0.1 - - [02/Feb/2020:10:31:50 +0800] "GET /ones/images/jiangxuan_4.jpg HTTP/1.1" 304 - http-bio-80-exec-9 7
127.0.0.1 - - [02/Feb/2020:10:31:50 +0800] "GET /ones/images/jiangxuan_2.jpg HTTP/1.1" 304 - http-bio-80-exec-10 7
127.0.0.1 - - [02/Feb/2020:10:31:50 +0800] "GET /ones/header.html HTTP/1.1" 304 - http-bio-80-exec-5 9
127.0.0.1 - - [02/Feb/2020:10:31:50 +0800] "GET /ones/footer.html HTTP/1.1" 304 - http-bio-80-exec-6 9
127.0.0.1 - - [02/Feb/2020:10:31:50 +0800] "GET /ones/css/bootstrap.min.css.map HTTP/1.1" 404 1011 http-bio-80-exec-7 0
127.0.0.1 - - [02/Feb/2020:10:31:50 +0800] "GET /ones/images/hot_tel.jpg HTTP/1.1" 304 - http-bio-80-exec-5 0
127.0.0.1 - - [02/Feb/2020:10:31:50 +0800] "GET /ones/images/icon_1.jpg HTTP/1.1" 304 - http-bio-80-exec-6 0
127.0.0.1 - - [02/Feb/2020:10:31:50 +0800] "GET /ones/images/top_banner.jpg HTTP/1.1" 304 - http-bio-80-exec-9 0
127.0.0.1 - - [02/Feb/2020:10:31:50 +0800] "GET /ones/images/logo.jpg HTTP/1.1" 304 - http-bio-80-exec-10 0
127.0.0.1 - - [02/Feb/2020:10:31:50 +0800] "GET /ones/images/icon_2.jpg HTTP/1.1" 304 - http-bio-80-exec-5 0
127.0.0.1 - - [02/Feb/2020:10:31:50 +0800] "GET /ones/images/icon_4.jpg HTTP/1.1" 304 - http-bio-80-exec-6 0
127.0.0.1 - - [02/Feb/2020:10:31:50 +0800] "GET /ones/images/icon_3.jpg HTTP/1.1" 304 - http-bio-80-exec-10 0
127.0.0.1 - - [02/Feb/2020:10:31:50 +0800] "GET /ones/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-9 140
127.0.0.1 - - [02/Feb/2020:10:31:51 +0800] "GET /ones/testTol/findNewest HTTP/1.1" 200 2372 http-bio-80-exec-7 889
127.0.0.1 - - [02/Feb/2020:10:31:51 +0800] "GET /ones/category/findAll HTTP/1.1" 200 211 http-bio-80-exec-5 794
127.0.0.1 - - [02/Feb/2020:10:31:51 +0800] "GET /ones/testTol/findPopularity HTTP/1.1" 200 2184 http-bio-80-exec-8 889
127.0.0.1 - - [02/Feb/2020:10:32:15 +0800] "GET /ones/route_list.html?cid=2 HTTP/1.1" 304 - http-bio-80-exec-3 0
127.0.0.1 - - [02/Feb/2020:10:32:15 +0800] "GET /ones/css/search.css HTTP/1.1" 200 3330 http-bio-80-exec-3 0
127.0.0.1 - - [02/Feb/2020:10:32:15 +0800] "GET /ones/images/search.png HTTP/1.1" 200 1377 http-bio-80-exec-8 0
127.0.0.1 - - [02/Feb/2020:10:32:15 +0800] "GET /ones/images/04-search_09.jpg HTTP/1.1" 200 5338 http-bio-80-exec-3 0
127.0.0.1 - - [02/Feb/2020:10:32:15 +0800] "GET /ones/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-5 0
127.0.0.1 - - [02/Feb/2020:10:32:15 +0800] "GET /ones/category/findAll HTTP/1.1" 200 211 http-bio-80-exec-7 16
127.0.0.1 - - [02/Feb/2020:10:32:15 +0800] "GET /ones/route/pageQuery?cid=2&currentPage=&rname= HTTP/1.1" 200 - http-bio-80-exec-8 187
127.0.0.1 - - [02/Feb/2020:10:32:16 +0800] "GET /ones/route_list.html?cid=3 HTTP/1.1" 304 - http-bio-80-exec-8 0
127.0.0.1 - - [02/Feb/2020:10:32:16 +0800] "GET /ones/route/pageQuery?cid=3&currentPage=&rname= HTTP/1.1" 200 - http-bio-80-exec-2 16
127.0.0.1 - - [02/Feb/2020:10:32:17 +0800] "GET /ones/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-2 0
127.0.0.1 - - [02/Feb/2020:10:32:17 +0800] "GET /ones/category/findAll HTTP/1.1" 200 211 http-bio-80-exec-5 16
127.0.0.1 - - [02/Feb/2020:10:32:17 +0800] "GET /ones/route_list.html?cid=4 HTTP/1.1" 200 14300 http-bio-80-exec-2 0
127.0.0.1 - - [02/Feb/2020:10:32:17 +0800] "GET /ones/route/pageQuery?cid=4&currentPage=&rname= HTTP/1.1" 200 - http-bio-80-exec-2 16
127.0.0.1 - - [02/Feb/2020:10:32:17 +0800] "GET /ones/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-2 0
127.0.0.1 - - [02/Feb/2020:10:32:17 +0800] "GET /ones/category/findAll HTTP/1.1" 200 211 http-bio-80-exec-5 0
127.0.0.1 - - [02/Feb/2020:10:32:18 +0800] "GET /ones/route_list.html?cid=5 HTTP/1.1" 200 14300 http-bio-80-exec-2 0
127.0.0.1 - - [02/Feb/2020:10:32:18 +0800] "GET /ones/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 - http-bio-80-exec-2 16
127.0.0.1 - - [02/Feb/2020:10:32:18 +0800] "GET /ones/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-2 16
127.0.0.1 - - [02/Feb/2020:10:32:18 +0800] "GET /ones/category/findAll HTTP/1.1" 200 211 http-bio-80-exec-5 16
127.0.0.1 - - [02/Feb/2020:10:32:19 +0800] "GET /ones/route_list.html?cid=1 HTTP/1.1" 200 14300 http-bio-80-exec-2 0
127.0.0.1 - - [02/Feb/2020:10:32:19 +0800] "GET /ones/route/pageQuery?cid=1&currentPage=&rname= HTTP/1.1" 200 - http-bio-80-exec-2 15
127.0.0.1 - - [02/Feb/2020:10:32:19 +0800] "GET /ones/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-2 0
127.0.0.1 - - [02/Feb/2020:10:32:19 +0800] "GET /ones/category/findAll HTTP/1.1" 200 211 http-bio-80-exec-5 0
127.0.0.1 - - [02/Feb/2020:10:32:21 +0800] "GET /ones/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-2 0
127.0.0.1 - - [02/Feb/2020:10:32:21 +0800] "GET /ones/category/findAll HTTP/1.1" 200 211 http-bio-80-exec-5 0
127.0.0.1 - - [02/Feb/2020:10:32:24 +0800] "GET /ones/index.html HTTP/1.1" 304 - http-bio-80-exec-2 0
127.0.0.1 - - [02/Feb/2020:10:32:25 +0800] "GET /ones/testTol/findPopularity HTTP/1.1" 200 2184 http-bio-80-exec-5 13
127.0.0.1 - - [02/Feb/2020:10:32:25 +0800] "GET /ones/testTol/findNewest HTTP/1.1" 200 2372 http-bio-80-exec-2 13
127.0.0.1 - - [02/Feb/2020:10:32:25 +0800] "GET /ones/css/bootstrap.min.css.map HTTP/1.1" 404 1011 http-bio-80-exec-2 0
127.0.0.1 - - [02/Feb/2020:10:32:25 +0800] "GET /ones/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-2 0
127.0.0.1 - - [02/Feb/2020:10:32:25 +0800] "GET /ones/category/findAll HTTP/1.1" 200 211 http-bio-80-exec-2 0
127.0.0.1 - - [02/Feb/2020:10:32:31 +0800] "GET /ones/route/pageQuery?cid=2&currentPage=&rname= HTTP/1.1" 200 - http-bio-80-exec-2 15
127.0.0.1 - - [02/Feb/2020:10:32:31 +0800] "GET /ones/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-2 0
127.0.0.1 - - [02/Feb/2020:10:32:31 +0800] "GET /ones/category/findAll HTTP/1.1" 200 211 http-bio-80-exec-5 0
127.0.0.1 - - [02/Feb/2020:10:32:33 +0800] "GET /ones/css/bootstrap.min.css.map HTTP/1.1" 404 1011 http-bio-80-exec-2 0
127.0.0.1 - - [02/Feb/2020:10:32:33 +0800] "GET /ones/testTol/findPopularity HTTP/1.1" 200 2184 http-bio-80-exec-5 0
127.0.0.1 - - [02/Feb/2020:10:32:33 +0800] "GET /ones/testTol/findNewest HTTP/1.1" 200 2372 http-bio-80-exec-2 0
127.0.0.1 - - [02/Feb/2020:10:32:34 +0800] "GET /ones/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-5 0
127.0.0.1 - - [02/Feb/2020:10:32:34 +0800] "GET /ones/category/findAll HTTP/1.1" 200 211 http-bio-80-exec-2 16
