0:0:0:0:0:0:0:1 - - [09/Mar/2020:22:29:34 +0800] "GET /ones HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [09/Mar/2020:22:29:34 +0800] "GET /ones/ HTTP/1.1" 200 11501 http-bio-80-exec-3 8
0:0:0:0:0:0:0:1 - - [09/Mar/2020:22:29:34 +0800] "GET /ones/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-2 6
0:0:0:0:0:0:0:1 - - [09/Mar/2020:22:29:34 +0800] "GET /ones/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [09/Mar/2020:22:29:34 +0800] "GET /ones/js/include.js HTTP/1.1" 200 280 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [09/Mar/2020:22:29:34 +0800] "GET /ones/css/index.css HTTP/1.1" 200 2406 http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [09/Mar/2020:22:29:34 +0800] "GET /ones/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [09/Mar/2020:22:29:34 +0800] "GET /ones/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [09/Mar/2020:22:29:34 +0800] "GET /ones/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [09/Mar/2020:22:29:34 +0800] "GET /ones/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Mar/2020:22:29:34 +0800] "GET /ones/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [09/Mar/2020:22:29:35 +0800] "GET /ones/header.html HTTP/1.1" 200 3802 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [09/Mar/2020:22:29:35 +0800] "GET /ones/common.html HTTP/1.1" 200 22274 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [09/Mar/2020:22:29:35 +0800] "GET /ones/footer.html HTTP/1.1" 200 1486 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Mar/2020:22:29:35 +0800] "GET /ones/js/getParameter.js HTTP/1.1" 200 247 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Mar/2020:22:29:35 +0800] "GET /ones/images/logo.jpg HTTP/1.1" 200 2838 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Mar/2020:22:29:35 +0800] "GET /ones/images/top_banner.jpg HTTP/1.1" 200 17806 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Mar/2020:22:29:35 +0800] "GET /ones/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Mar/2020:22:29:35 +0800] "GET /ones/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Mar/2020:22:29:35 +0800] "GET /ones/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Mar/2020:22:29:35 +0800] "GET /ones/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [09/Mar/2020:22:29:35 +0800] "GET /ones/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Mar/2020:22:29:35 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [09/Mar/2020:22:29:35 +0800] "GET /ones/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 303
0:0:0:0:0:0:0:1 - - [09/Mar/2020:22:29:36 +0800] "GET /ones/category/findAll HTTP/1.1" 200 211 http-bio-80-exec-5 1505
0:0:0:0:0:0:0:1 - - [09/Mar/2020:22:29:36 +0800] "GET /ones/testTol/findNewest HTTP/1.1" 200 2996 http-bio-80-exec-9 1585
0:0:0:0:0:0:0:1 - - [09/Mar/2020:22:29:36 +0800] "GET /ones/testTol/findPopularity HTTP/1.1" 200 5076 http-bio-80-exec-6 1582
0:0:0:0:0:0:0:1 - - [09/Mar/2020:22:29:43 +0800] "GET /ones/login.html HTTP/1.1" 200 3426 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Mar/2020:22:29:43 +0800] "GET /ones/css/login.css HTTP/1.1" 200 2099 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Mar/2020:22:29:43 +0800] "GET /ones/js/angular.min.js HTTP/1.1" 404 995 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [09/Mar/2020:22:29:43 +0800] "GET /ones/images/login_logo.png HTTP/1.1" 200 1267 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [09/Mar/2020:22:29:43 +0800] "GET /ones/js/jquery-1.11.0.min.js HTTP/1.1" 200 96383 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [09/Mar/2020:22:29:43 +0800] "GET /ones/images/login_bg.png HTTP/1.1" 200 534524 http-bio-80-exec-1 6
0:0:0:0:0:0:0:1 - - [09/Mar/2020:22:29:43 +0800] "GET /ones/js/getParameter.js?_=1583764183851 HTTP/1.1" 200 247 http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [09/Mar/2020:22:29:43 +0800] "GET /ones/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [09/Mar/2020:22:29:43 +0800] "GET /ones/category/findAll HTTP/1.1" 200 211 http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [09/Mar/2020:22:29:44 +0800] "GET /ones/checkCode HTTP/1.1" 200 257 http-bio-80-exec-10 558
0:0:0:0:0:0:0:1 - - [09/Mar/2020:22:29:49 +0800] "GET /ones/register.html HTTP/1.1" 200 6560 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [09/Mar/2020:22:29:49 +0800] "GET /ones/css/register.css HTTP/1.1" 200 1982 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [09/Mar/2020:22:29:49 +0800] "GET /ones/checkCode HTTP/1.1" 200 257 http-bio-80-exec-3 7
0:0:0:0:0:0:0:1 - - [09/Mar/2020:22:29:49 +0800] "GET /ones/images/register_bg.png HTTP/1.1" 200 1071395 http-bio-80-exec-4 9
0:0:0:0:0:0:0:1 - - [09/Mar/2020:22:29:50 +0800] "GET /ones/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Mar/2020:22:29:50 +0800] "GET /ones/category/findAll HTTP/1.1" 200 211 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [09/Mar/2020:22:29:53 +0800] "GET /ones/testTol_list.html?cid=3 HTTP/1.1" 200 9230 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [09/Mar/2020:22:29:54 +0800] "GET /ones/css/search.css HTTP/1.1" 200 3330 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [09/Mar/2020:22:29:54 +0800] "GET /ones/images/search.png HTTP/1.1" 200 1377 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [09/Mar/2020:22:29:54 +0800] "GET /ones/images/04-search_09.jpg HTTP/1.1" 200 5338 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [09/Mar/2020:22:29:54 +0800] "GET /ones/testTol/findPopularity HTTP/1.1" 200 5076 http-bio-80-exec-5 14
0:0:0:0:0:0:0:1 - - [09/Mar/2020:22:29:54 +0800] "GET /ones/testTol/pageQuery?cid=3&currentPage=&tname= HTTP/1.1" 200 2874 http-bio-80-exec-1 50
0:0:0:0:0:0:0:1 - - [09/Mar/2020:22:29:54 +0800] "GET /ones/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [09/Mar/2020:22:29:54 +0800] "GET /ones/category/findAll HTTP/1.1" 200 211 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [09/Mar/2020:22:29:58 +0800] "GET /ones/testTol_list.html?cid=5 HTTP/1.1" 200 9230 http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [09/Mar/2020:22:29:58 +0800] "GET /ones/testTol/pageQuery?cid=5&currentPage=&tname= HTTP/1.1" 200 3754 http-bio-80-exec-5 7
0:0:0:0:0:0:0:1 - - [09/Mar/2020:22:29:58 +0800] "GET /ones/testTol/findPopularity HTTP/1.1" 200 5076 http-bio-80-exec-1 6
0:0:0:0:0:0:0:1 - - [09/Mar/2020:22:29:58 +0800] "GET /ones/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Mar/2020:22:29:58 +0800] "GET /ones/category/findAll HTTP/1.1" 200 211 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Mar/2020:22:30:00 +0800] "GET /ones/testTol_list.html?cid=1 HTTP/1.1" 200 9230 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Mar/2020:22:30:00 +0800] "GET /ones/testTol/pageQuery?cid=1&currentPage=&tname= HTTP/1.1" 200 2986 http-bio-80-exec-9 7
0:0:0:0:0:0:0:1 - - [09/Mar/2020:22:30:00 +0800] "GET /ones/testTol/findPopularity HTTP/1.1" 200 5076 http-bio-80-exec-5 7
0:0:0:0:0:0:0:1 - - [09/Mar/2020:22:30:00 +0800] "GET /ones/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [09/Mar/2020:22:30:00 +0800] "GET /ones/category/findAll HTTP/1.1" 200 211 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [09/Mar/2020:22:30:02 +0800] "GET /ones/favoriterank.html HTTP/1.1" 200 9090 http-bio-80-exec-1 5
0:0:0:0:0:0:0:1 - - [09/Mar/2020:22:30:02 +0800] "GET /ones/css/ranking-list.css HTTP/1.1" 200 2303 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [09/Mar/2020:22:30:02 +0800] "GET /ones/testTol/findPopularity HTTP/1.1" 200 5076 http-bio-80-exec-1 6
0:0:0:0:0:0:0:1 - - [09/Mar/2020:22:30:02 +0800] "GET /ones/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [09/Mar/2020:22:30:02 +0800] "GET /ones/category/findAll HTTP/1.1" 200 211 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [09/Mar/2020:22:30:09 +0800] "GET /ones/myfavorite.html HTTP/1.1" 200 10978 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [09/Mar/2020:22:30:09 +0800] "GET /ones/images/collection_pic.jpg HTTP/1.1" 200 40968 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Mar/2020:22:30:09 +0800] "GET /ones/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [09/Mar/2020:22:30:09 +0800] "GET /ones/category/findAll HTTP/1.1" 200 211 http-bio-80-exec-1 3
