0:0:0:0:0:0:0:1 - - [24/Mar/2020:22:48:57 +0800] "GET /ones HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Mar/2020:22:48:58 +0800] "GET /ones/ HTTP/1.1" 200 11501 http-bio-80-exec-3 8
0:0:0:0:0:0:0:1 - - [24/Mar/2020:22:48:58 +0800] "GET /ones/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [24/Mar/2020:22:48:58 +0800] "GET /ones/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [24/Mar/2020:22:48:58 +0800] "GET /ones/css/index.css HTTP/1.1" 200 2406 http-bio-80-exec-5 7
0:0:0:0:0:0:0:1 - - [24/Mar/2020:22:48:58 +0800] "GET /ones/js/include.js HTTP/1.1" 200 280 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Mar/2020:22:48:58 +0800] "GET /ones/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Mar/2020:22:48:58 +0800] "GET /ones/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-6 7
0:0:0:0:0:0:0:1 - - [24/Mar/2020:22:48:58 +0800] "GET /ones/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Mar/2020:22:48:58 +0800] "GET /ones/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Mar/2020:22:48:58 +0800] "GET /ones/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Mar/2020:22:48:58 +0800] "GET /ones/header.html HTTP/1.1" 200 3802 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [24/Mar/2020:22:48:58 +0800] "GET /ones/common.html HTTP/1.1" 200 22274 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Mar/2020:22:48:58 +0800] "GET /ones/footer.html HTTP/1.1" 200 1486 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Mar/2020:22:48:58 +0800] "GET /ones/js/getParameter.js HTTP/1.1" 200 247 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [24/Mar/2020:22:48:58 +0800] "GET /ones/images/top_banner.jpg HTTP/1.1" 200 17806 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [24/Mar/2020:22:48:58 +0800] "GET /ones/images/logo.jpg HTTP/1.1" 200 2838 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Mar/2020:22:48:58 +0800] "GET /ones/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Mar/2020:22:48:58 +0800] "GET /ones/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Mar/2020:22:48:58 +0800] "GET /ones/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Mar/2020:22:48:58 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [24/Mar/2020:22:48:58 +0800] "GET /ones/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Mar/2020:22:48:58 +0800] "GET /ones/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [24/Mar/2020:22:48:58 +0800] "GET /ones/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-2 281
0:0:0:0:0:0:0:1 - - [24/Mar/2020:22:48:59 +0800] "GET /ones/category/findAll HTTP/1.1" 200 211 http-bio-80-exec-4 1162
0:0:0:0:0:0:0:1 - - [24/Mar/2020:22:48:59 +0800] "GET /ones/testTol/findNewest HTTP/1.1" 200 3012 http-bio-80-exec-8 1226
0:0:0:0:0:0:0:1 - - [24/Mar/2020:22:48:59 +0800] "GET /ones/testTol/findPopularity HTTP/1.1" 200 5103 http-bio-80-exec-5 1214
0:0:0:0:0:0:0:1 - - [24/Mar/2020:22:48:59 +0800] "GET /ones/images/tool/LoadRunner.jpg HTTP/1.1" 304 - http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [24/Mar/2020:22:48:59 +0800] "GET /ones/images/tool/TestDirector.jpg HTTP/1.1" 200 36616 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Mar/2020:22:48:59 +0800] "GET /ones/images/tool/QTP.jpg HTTP/1.1" 200 44737 http-bio-80-exec-4 1
