0:0:0:0:0:0:0:1 - - [04/Feb/2020:11:17:39 +0800] "GET /ones HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Feb/2020:11:17:39 +0800] "GET /ones/ HTTP/1.1" 200 11281 http-bio-80-exec-2 13
0:0:0:0:0:0:0:1 - - [04/Feb/2020:11:17:39 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [04/Feb/2020:11:17:41 +0800] "GET /ones/header.html HTTP/1.1" 304 - http-bio-80-exec-4 25
0:0:0:0:0:0:0:1 - - [04/Feb/2020:11:17:41 +0800] "GET /ones/footer.html HTTP/1.1" 304 - http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Feb/2020:11:17:41 +0800] "GET /ones/images/logo.jpg HTTP/1.1" 304 - http-bio-80-exec-1 6
0:0:0:0:0:0:0:1 - - [04/Feb/2020:11:17:41 +0800] "GET /ones/images/top_banner.jpg HTTP/1.1" 304 - http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [04/Feb/2020:11:17:41 +0800] "GET /ones/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 202
0:0:0:0:0:0:0:1 - - [04/Feb/2020:11:17:42 +0800] "GET /ones/category/findAll HTTP/1.1" 200 211 http-bio-80-exec-9 1161
0:0:0:0:0:0:0:1 - - [04/Feb/2020:11:17:42 +0800] "GET /ones/testTol/findNewest HTTP/1.1" 200 2996 http-bio-80-exec-7 1290
0:0:0:0:0:0:0:1 - - [04/Feb/2020:11:17:42 +0800] "GET /ones/testTol/findPopularity HTTP/1.1" 200 2192 http-bio-80-exec-6 1289
0:0:0:0:0:0:0:1 - - [04/Feb/2020:11:17:59 +0800] "GET /ones/login.html HTTP/1.1" 304 - http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Feb/2020:11:17:59 +0800] "GET /ones/js/angular.min.js HTTP/1.1" 404 995 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [04/Feb/2020:11:17:59 +0800] "GET /ones/images/login_bg.png HTTP/1.1" 304 - http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Feb/2020:11:17:59 +0800] "GET /ones/js/getParameter.js?_=1580786279746 HTTP/1.1" 200 247 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Feb/2020:11:17:59 +0800] "GET /ones/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Feb/2020:11:18:00 +0800] "GET /ones/category/findAll HTTP/1.1" 200 211 http-bio-80-exec-4 14
0:0:0:0:0:0:0:1 - - [04/Feb/2020:11:18:00 +0800] "GET /ones/checkCode HTTP/1.1" 200 261 http-bio-80-exec-9 345
0:0:0:0:0:0:0:1 - - [04/Feb/2020:11:18:21 +0800] "POST /ones/user/login HTTP/1.1" 200 41 http-bio-80-exec-6 50
0:0:0:0:0:0:0:1 - - [04/Feb/2020:11:18:21 +0800] "GET /ones/index.html HTTP/1.1" 200 11281 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Feb/2020:11:18:21 +0800] "GET /ones/testTol/findPopularity HTTP/1.1" 200 2192 http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [04/Feb/2020:11:18:21 +0800] "GET /ones/testTol/findNewest HTTP/1.1" 200 2996 http-bio-80-exec-7 10
0:0:0:0:0:0:0:1 - - [04/Feb/2020:11:18:21 +0800] "GET /ones/user/findOne HTTP/1.1" 200 209 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Feb/2020:11:18:21 +0800] "GET /ones/category/findAll HTTP/1.1" 200 211 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [04/Feb/2020:11:18:31 +0800] "GET /ones/testTol_list.html?cid=2 HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Feb/2020:11:18:31 +0800] "GET /ones/css/search.css HTTP/1.1" 200 3330 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Feb/2020:11:18:31 +0800] "GET /ones/images/search.png HTTP/1.1" 200 1377 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Feb/2020:11:18:31 +0800] "GET /ones/images/04-search_09.jpg HTTP/1.1" 200 5338 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [04/Feb/2020:11:18:31 +0800] "GET /ones/testTol/findPopularity HTTP/1.1" 200 2192 http-bio-80-exec-7 7
0:0:0:0:0:0:0:1 - - [04/Feb/2020:11:18:31 +0800] "GET /ones/testTol/pageQuery?cid=2&currentPage=&tname= HTTP/1.1" 200 3109 http-bio-80-exec-8 9
0:0:0:0:0:0:0:1 - - [04/Feb/2020:11:18:31 +0800] "GET /ones/user/findOne HTTP/1.1" 200 209 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Feb/2020:11:18:31 +0800] "GET /ones/category/findAll HTTP/1.1" 200 211 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [04/Feb/2020:11:18:45 +0800] "GET /ones/testTol_list.html?cid=3 HTTP/1.1" 304 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [04/Feb/2020:11:18:45 +0800] "GET /ones/testTol/findPopularity HTTP/1.1" 200 2192 http-bio-80-exec-7 6
0:0:0:0:0:0:0:1 - - [04/Feb/2020:11:18:45 +0800] "GET /ones/testTol/pageQuery?cid=3&currentPage=&tname= HTTP/1.1" 200 2874 http-bio-80-exec-8 8
0:0:0:0:0:0:0:1 - - [04/Feb/2020:11:18:45 +0800] "GET /ones/user/findOne HTTP/1.1" 200 209 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Feb/2020:11:18:45 +0800] "GET /ones/category/findAll HTTP/1.1" 200 211 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [04/Feb/2020:11:18:47 +0800] "GET /ones/testTol_list.html?cid=4 HTTP/1.1" 200 13560 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Feb/2020:11:18:47 +0800] "GET /ones/testTol/pageQuery?cid=4&currentPage=&tname= HTTP/1.1" 200 1593 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [04/Feb/2020:11:18:47 +0800] "GET /ones/testTol/findPopularity HTTP/1.1" 200 2192 http-bio-80-exec-7 6
0:0:0:0:0:0:0:1 - - [04/Feb/2020:11:18:47 +0800] "GET /ones/user/findOne HTTP/1.1" 200 209 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Feb/2020:11:18:47 +0800] "GET /ones/category/findAll HTTP/1.1" 200 211 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [04/Feb/2020:11:18:47 +0800] "GET /ones/testTol_list.html?cid=5 HTTP/1.1" 304 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [04/Feb/2020:11:18:47 +0800] "GET /ones/testTol/findPopularity HTTP/1.1" 200 2192 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [04/Feb/2020:11:18:47 +0800] "GET /ones/testTol/pageQuery?cid=5&currentPage=&tname= HTTP/1.1" 200 3754 http-bio-80-exec-8 7
0:0:0:0:0:0:0:1 - - [04/Feb/2020:11:18:47 +0800] "GET /ones/user/findOne HTTP/1.1" 200 209 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Feb/2020:11:18:47 +0800] "GET /ones/category/findAll HTTP/1.1" 200 211 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [04/Feb/2020:11:18:48 +0800] "GET /ones/testTol_list.html?cid=1 HTTP/1.1" 304 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [04/Feb/2020:11:18:48 +0800] "GET /ones/testTol/findPopularity HTTP/1.1" 200 2192 http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [04/Feb/2020:11:18:48 +0800] "GET /ones/testTol/pageQuery?cid=1&currentPage=&tname= HTTP/1.1" 200 2986 http-bio-80-exec-7 7
0:0:0:0:0:0:0:1 - - [04/Feb/2020:11:18:48 +0800] "GET /ones/user/findOne HTTP/1.1" 200 209 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Feb/2020:11:18:48 +0800] "GET /ones/category/findAll HTTP/1.1" 200 211 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [04/Feb/2020:11:19:11 +0800] "GET /ones/testTol_list.html?cid=1 HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Feb/2020:11:19:11 +0800] "GET /ones/css/search.css HTTP/1.1" 304 - http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Feb/2020:11:19:11 +0800] "GET /ones/css/common.css HTTP/1.1" 304 - http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Feb/2020:11:19:11 +0800] "GET /ones/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [04/Feb/2020:11:19:11 +0800] "GET /ones/js/getParameter.js HTTP/1.1" 304 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Feb/2020:11:19:11 +0800] "GET /ones/js/include.js HTTP/1.1" 304 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Feb/2020:11:19:11 +0800] "GET /ones/images/04-search_09.jpg HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Feb/2020:11:19:11 +0800] "GET /ones/images/search.png HTTP/1.1" 304 - http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Feb/2020:11:19:11 +0800] "GET /ones/testTol/findPopularity HTTP/1.1" 200 2192 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [04/Feb/2020:11:19:11 +0800] "GET /ones/testTol/pageQuery?cid=1&currentPage=&tname= HTTP/1.1" 200 2986 http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [04/Feb/2020:11:19:12 +0800] "GET /ones/header.html HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Feb/2020:11:19:12 +0800] "GET /ones/footer.html HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Feb/2020:11:19:12 +0800] "GET /ones/images/jiangxuan_4.jpg HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Feb/2020:11:19:12 +0800] "GET /ones/images/icon_1.jpg HTTP/1.1" 304 - http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Feb/2020:11:19:12 +0800] "GET /ones/images/top_banner.jpg HTTP/1.1" 304 - http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [04/Feb/2020:11:19:12 +0800] "GET /ones/images/icon_2.jpg HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Feb/2020:11:19:12 +0800] "GET /ones/images/logo.jpg HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Feb/2020:11:19:12 +0800] "GET /ones/images/icon_3.jpg HTTP/1.1" 304 - http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Feb/2020:11:19:12 +0800] "GET /ones/images/icon_4.jpg HTTP/1.1" 304 - http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Feb/2020:11:19:12 +0800] "GET /ones/images/hot_tel.jpg HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Feb/2020:11:19:12 +0800] "GET /ones/user/findOne HTTP/1.1" 200 209 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Feb/2020:11:19:12 +0800] "GET /ones/category/findAll HTTP/1.1" 200 211 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Feb/2020:11:19:29 +0800] "GET /ones/testTol_detail.html?rid=1 HTTP/1.1" 404 999 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [04/Feb/2020:11:19:37 +0800] "GET /ones/user/findOne HTTP/1.1" 200 209 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Feb/2020:11:19:37 +0800] "GET /ones/category/findAll HTTP/1.1" 200 211 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Feb/2020:11:19:38 +0800] "GET /ones/testTol/findPopularity HTTP/1.1" 200 2192 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [04/Feb/2020:11:19:38 +0800] "GET /ones/testTol/pageQuery?cid=1&currentPage=&tname= HTTP/1.1" 200 2986 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [04/Feb/2020:11:19:38 +0800] "GET /ones/user/findOne HTTP/1.1" 200 209 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Feb/2020:11:19:38 +0800] "GET /ones/category/findAll HTTP/1.1" 200 211 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [04/Feb/2020:11:22:50 +0800] "GET /ones/testTol_list.html?cid=1 HTTP/1.1" 200 13560 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Feb/2020:11:22:50 +0800] "GET /ones/css/search.css HTTP/1.1" 304 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Feb/2020:11:22:50 +0800] "GET /ones/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Feb/2020:11:22:50 +0800] "GET /ones/css/common.css HTTP/1.1" 304 - http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [04/Feb/2020:11:22:50 +0800] "GET /ones/js/getParameter.js HTTP/1.1" 304 - http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Feb/2020:11:22:50 +0800] "GET /ones/js/include.js HTTP/1.1" 304 - http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Feb/2020:11:22:50 +0800] "GET /ones/images/search.png HTTP/1.1" 304 - http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Feb/2020:11:22:50 +0800] "GET /ones/images/04-search_09.jpg HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Feb/2020:11:22:50 +0800] "GET /ones/testTol/pageQuery?cid=1&currentPage=&tname= HTTP/1.1" 200 2986 http-bio-80-exec-3 17
0:0:0:0:0:0:0:1 - - [04/Feb/2020:11:22:50 +0800] "GET /ones/testTol/findPopularity HTTP/1.1" 200 2192 http-bio-80-exec-6 18
0:0:0:0:0:0:0:1 - - [04/Feb/2020:11:22:50 +0800] "GET /ones/images/top_banner.jpg HTTP/1.1" 304 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [04/Feb/2020:11:22:50 +0800] "GET /ones/images/hot_tel.jpg HTTP/1.1" 304 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [04/Feb/2020:11:22:50 +0800] "GET /ones/images/logo.jpg HTTP/1.1" 304 - http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [04/Feb/2020:11:22:50 +0800] "GET /ones/images/icon_1.jpg HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Feb/2020:11:22:50 +0800] "GET /ones/images/icon_2.jpg HTTP/1.1" 304 - http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Feb/2020:11:22:50 +0800] "GET /ones/images/icon_3.jpg HTTP/1.1" 304 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [04/Feb/2020:11:22:50 +0800] "GET /ones/images/icon_4.jpg HTTP/1.1" 304 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [04/Feb/2020:11:22:50 +0800] "GET /ones/images/jiangxuan_4.jpg HTTP/1.1" 304 - http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [04/Feb/2020:11:22:50 +0800] "GET /ones/user/findOne HTTP/1.1" 200 209 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Feb/2020:11:22:50 +0800] "GET /ones/category/findAll HTTP/1.1" 200 211 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Feb/2020:11:23:01 +0800] "GET /ones/testTol/findPopularity HTTP/1.1" 200 2192 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Feb/2020:11:23:01 +0800] "GET /ones/testTol/pageQuery?cid=2&currentPage=&tname= HTTP/1.1" 200 3109 http-bio-80-exec-6 8
0:0:0:0:0:0:0:1 - - [04/Feb/2020:11:23:01 +0800] "GET /ones/user/findOne HTTP/1.1" 200 209 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Feb/2020:11:23:01 +0800] "GET /ones/category/findAll HTTP/1.1" 200 211 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [04/Feb/2020:11:23:04 +0800] "GET /ones/testTol/findNewest HTTP/1.1" 200 2996 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [04/Feb/2020:11:23:04 +0800] "GET /ones/testTol/findPopularity HTTP/1.1" 200 2192 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [04/Feb/2020:11:23:04 +0800] "GET /ones/css/bootstrap.min.css.map HTTP/1.1" 404 1011 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Feb/2020:11:23:04 +0800] "GET /ones/user/findOne HTTP/1.1" 200 209 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Feb/2020:11:23:04 +0800] "GET /ones/category/findAll HTTP/1.1" 200 211 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Feb/2020:11:24:52 +0800] "GET /ones HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Feb/2020:11:24:52 +0800] "GET /ones/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 224
0:0:0:0:0:0:0:1 - - [04/Feb/2020:11:24:53 +0800] "GET /ones/testTol/findNewest HTTP/1.1" 200 2996 http-bio-80-exec-2 957
0:0:0:0:0:0:0:1 - - [04/Feb/2020:11:24:53 +0800] "GET /ones/category/findAll HTTP/1.1" 200 211 http-bio-80-exec-5 909
0:0:0:0:0:0:0:1 - - [04/Feb/2020:11:24:53 +0800] "GET /ones/testTol/findPopularity HTTP/1.1" 200 2918 http-bio-80-exec-3 955
0:0:0:0:0:0:0:1 - - [04/Feb/2020:11:25:24 +0800] "GET /ones/ HTTP/1.1" 200 11288 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [04/Feb/2020:11:25:24 +0800] "GET /ones/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [04/Feb/2020:11:25:24 +0800] "GET /ones/css/index.css HTTP/1.1" 200 2406 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [04/Feb/2020:11:25:24 +0800] "GET /ones/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [04/Feb/2020:11:25:24 +0800] "GET /ones/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [04/Feb/2020:11:25:24 +0800] "GET /ones/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [04/Feb/2020:11:25:24 +0800] "GET /ones/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [04/Feb/2020:11:25:24 +0800] "GET /ones/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Feb/2020:11:25:24 +0800] "GET /ones/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Feb/2020:11:25:24 +0800] "GET /ones/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Feb/2020:11:25:24 +0800] "GET /ones/images/logo.jpg HTTP/1.1" 200 2838 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Feb/2020:11:25:24 +0800] "GET /ones/images/top_banner.jpg HTTP/1.1" 200 17806 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Feb/2020:11:25:24 +0800] "GET /ones/testTol/findNewest HTTP/1.1" 200 2996 http-bio-80-exec-6 11
0:0:0:0:0:0:0:1 - - [04/Feb/2020:11:25:24 +0800] "GET /ones/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [04/Feb/2020:11:25:24 +0800] "GET /ones/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Feb/2020:11:25:24 +0800] "GET /ones/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Feb/2020:11:25:24 +0800] "GET /ones/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Feb/2020:11:25:24 +0800] "GET /ones/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [04/Feb/2020:11:25:24 +0800] "GET /ones/testTol/findPopularity HTTP/1.1" 200 2918 http-bio-80-exec-5 16
0:0:0:0:0:0:0:1 - - [04/Feb/2020:11:25:24 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [04/Feb/2020:11:25:24 +0800] "GET /ones/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [04/Feb/2020:11:25:24 +0800] "GET /ones/category/findAll HTTP/1.1" 200 211 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [04/Feb/2020:11:25:30 +0800] "GET /ones/testTol_list.html?cid=1 HTTP/1.1" 304 - http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [04/Feb/2020:11:25:31 +0800] "GET /ones/testTol/findPopularity HTTP/1.1" 200 2918 http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [04/Feb/2020:11:25:31 +0800] "GET /ones/testTol/pageQuery?cid=1&currentPage=&tname= HTTP/1.1" 200 2986 http-bio-80-exec-6 35
0:0:0:0:0:0:0:1 - - [04/Feb/2020:11:25:31 +0800] "GET /ones/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Feb/2020:11:25:31 +0800] "GET /ones/category/findAll HTTP/1.1" 200 211 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [04/Feb/2020:11:25:36 +0800] "GET /ones/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [04/Feb/2020:11:25:36 +0800] "GET /ones/category/findAll HTTP/1.1" 200 211 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [04/Feb/2020:11:26:05 +0800] "GET /ones/testTol/findPopularity HTTP/1.1" 200 2918 http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [04/Feb/2020:11:26:05 +0800] "GET /ones/testTol/pageQuery?cid=4&currentPage=&tname= HTTP/1.1" 200 1593 http-bio-80-exec-2 7
0:0:0:0:0:0:0:1 - - [04/Feb/2020:11:26:05 +0800] "GET /ones/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [04/Feb/2020:11:26:05 +0800] "GET /ones/category/findAll HTTP/1.1" 200 211 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [04/Feb/2020:11:26:06 +0800] "GET /ones/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [04/Feb/2020:11:26:06 +0800] "GET /ones/category/findAll HTTP/1.1" 200 211 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Feb/2020:11:27:05 +0800] "GET /ones/favoriterank.html HTTP/1.1" 200 6738 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Feb/2020:11:27:05 +0800] "GET /ones/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Feb/2020:11:27:05 +0800] "GET /ones/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Feb/2020:11:27:05 +0800] "GET /ones/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [04/Feb/2020:11:27:05 +0800] "GET /ones/css/ranking-list.css HTTP/1.1" 200 2303 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [04/Feb/2020:11:27:05 +0800] "GET /ones/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Feb/2020:11:27:05 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Feb/2020:11:27:05 +0800] "GET /ones/images/logo.jpg HTTP/1.1" 200 2838 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Feb/2020:11:27:05 +0800] "GET /ones/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [04/Feb/2020:11:27:05 +0800] "GET /ones/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Feb/2020:11:27:05 +0800] "GET /ones/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [04/Feb/2020:11:27:05 +0800] "GET /ones/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Feb/2020:11:27:05 +0800] "GET /ones/images/top_banner.jpg HTTP/1.1" 200 17806 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [04/Feb/2020:11:27:05 +0800] "GET /ones/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Feb/2020:11:27:05 +0800] "GET /ones/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Feb/2020:11:27:05 +0800] "GET /ones/category/findAll HTTP/1.1" 200 211 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [04/Feb/2020:11:28:13 +0800] "GET /ones/favoriterank.html HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Feb/2020:11:28:13 +0800] "GET /ones/css/common.css HTTP/1.1" 304 - http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Feb/2020:11:28:13 +0800] "GET /ones/css/ranking-list.css HTTP/1.1" 304 - http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Feb/2020:11:28:13 +0800] "GET /ones/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Feb/2020:11:28:13 +0800] "GET /ones/js/include.js HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Feb/2020:11:28:13 +0800] "GET /ones/images/jiangxuan_4.jpg HTTP/1.1" 304 - http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [04/Feb/2020:11:28:13 +0800] "GET /ones/images/top_banner.jpg HTTP/1.1" 304 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Feb/2020:11:28:13 +0800] "GET /ones/images/logo.jpg HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Feb/2020:11:28:13 +0800] "GET /ones/images/hot_tel.jpg HTTP/1.1" 304 - http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Feb/2020:11:28:13 +0800] "GET /ones/images/icon_1.jpg HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Feb/2020:11:28:13 +0800] "GET /ones/images/icon_4.jpg HTTP/1.1" 304 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Feb/2020:11:28:13 +0800] "GET /ones/images/icon_3.jpg HTTP/1.1" 304 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Feb/2020:11:28:13 +0800] "GET /ones/images/icon_2.jpg HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Feb/2020:11:28:13 +0800] "GET /ones/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Feb/2020:11:28:13 +0800] "GET /ones/category/findAll HTTP/1.1" 200 211 http-bio-80-exec-6 17
0:0:0:0:0:0:0:1 - - [04/Feb/2020:11:28:44 +0800] "GET /ones/testTol/pageQuery?cid=2&currentPage=&tname= HTTP/1.1" 200 3109 http-bio-80-exec-6 10
0:0:0:0:0:0:0:1 - - [04/Feb/2020:11:28:44 +0800] "GET /ones/testTol/findPopularity HTTP/1.1" 200 2918 http-bio-80-exec-8 11
0:0:0:0:0:0:0:1 - - [04/Feb/2020:11:28:44 +0800] "GET /ones/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [04/Feb/2020:11:28:44 +0800] "GET /ones/category/findAll HTTP/1.1" 200 211 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Feb/2020:11:28:46 +0800] "GET /ones/testTol/pageQuery?cid=2&currentPage=1&tname=null HTTP/1.1" 200 3109 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [04/Feb/2020:11:28:48 +0800] "GET /ones/testTol/pageQuery?cid=2&currentPage=1&tname=null HTTP/1.1" 200 3109 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [04/Feb/2020:11:29:04 +0800] "GET /ones/testTol/findPopularity HTTP/1.1" 200 2918 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [04/Feb/2020:11:29:04 +0800] "GET /ones/testTol/pageQuery?cid=2&currentPage=&tname= HTTP/1.1" 200 3109 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [04/Feb/2020:11:29:04 +0800] "GET /ones/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [04/Feb/2020:11:29:04 +0800] "GET /ones/category/findAll HTTP/1.1" 200 211 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [04/Feb/2020:11:29:06 +0800] "GET /ones/testTol/findPopularity HTTP/1.1" 200 2918 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [04/Feb/2020:11:29:06 +0800] "GET /ones/testTol/pageQuery?cid=3&currentPage=&tname= HTTP/1.1" 200 2874 http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [04/Feb/2020:11:29:06 +0800] "GET /ones/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Feb/2020:11:29:06 +0800] "GET /ones/category/findAll HTTP/1.1" 200 211 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [04/Feb/2020:11:29:07 +0800] "GET /ones/testTol/findPopularity HTTP/1.1" 200 2918 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [04/Feb/2020:11:29:07 +0800] "GET /ones/testTol/pageQuery?cid=4&currentPage=&tname= HTTP/1.1" 200 1593 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [04/Feb/2020:11:29:07 +0800] "GET /ones/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Feb/2020:11:29:07 +0800] "GET /ones/category/findAll HTTP/1.1" 200 211 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Feb/2020:11:29:07 +0800] "GET /ones/testTol/findPopularity HTTP/1.1" 200 2918 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [04/Feb/2020:11:29:07 +0800] "GET /ones/testTol/pageQuery?cid=5&currentPage=&tname= HTTP/1.1" 200 3754 http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [04/Feb/2020:11:29:08 +0800] "GET /ones/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [04/Feb/2020:11:29:08 +0800] "GET /ones/category/findAll HTTP/1.1" 200 211 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Feb/2020:11:29:08 +0800] "GET /ones/testTol_list.html?cid=1 HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Feb/2020:11:29:08 +0800] "GET /ones/testTol/findPopularity HTTP/1.1" 200 2918 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [04/Feb/2020:11:29:08 +0800] "GET /ones/testTol/pageQuery?cid=1&currentPage=&tname= HTTP/1.1" 200 2986 http-bio-80-exec-6 12
0:0:0:0:0:0:0:1 - - [04/Feb/2020:11:29:08 +0800] "GET /ones/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Feb/2020:11:29:08 +0800] "GET /ones/category/findAll HTTP/1.1" 200 211 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Feb/2020:11:29:12 +0800] "GET /ones/testTol/findPopularity HTTP/1.1" 200 2918 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [04/Feb/2020:11:29:12 +0800] "GET /ones/testTol/pageQuery?cid=5&currentPage=&tname= HTTP/1.1" 200 3754 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [04/Feb/2020:11:29:12 +0800] "GET /ones/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [04/Feb/2020:11:29:12 +0800] "GET /ones/category/findAll HTTP/1.1" 200 211 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Feb/2020:11:29:13 +0800] "GET /ones/testTol/findPopularity HTTP/1.1" 200 2918 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [04/Feb/2020:11:29:13 +0800] "GET /ones/testTol/pageQuery?cid=4&currentPage=&tname= HTTP/1.1" 200 1593 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [04/Feb/2020:11:29:13 +0800] "GET /ones/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [04/Feb/2020:11:29:13 +0800] "GET /ones/category/findAll HTTP/1.1" 200 211 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Feb/2020:11:29:14 +0800] "GET /ones/testTol/findPopularity HTTP/1.1" 200 2918 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [04/Feb/2020:11:29:14 +0800] "GET /ones/testTol/pageQuery?cid=3&currentPage=&tname= HTTP/1.1" 200 2874 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [04/Feb/2020:11:29:14 +0800] "GET /ones/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [04/Feb/2020:11:29:14 +0800] "GET /ones/category/findAll HTTP/1.1" 200 211 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Feb/2020:11:29:22 +0800] "GET /ones/testTol/findPopularity HTTP/1.1" 200 2918 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [04/Feb/2020:11:29:22 +0800] "GET /ones/testTol/pageQuery?cid=2&currentPage=&tname= HTTP/1.1" 200 3109 http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [04/Feb/2020:11:29:22 +0800] "GET /ones/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Feb/2020:11:29:22 +0800] "GET /ones/category/findAll HTTP/1.1" 200 211 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Feb/2020:11:29:25 +0800] "GET /ones/testTol/findPopularity HTTP/1.1" 200 2918 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [04/Feb/2020:11:29:25 +0800] "GET /ones/testTol/pageQuery?cid=3&currentPage=&tname= HTTP/1.1" 200 2874 http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [04/Feb/2020:11:29:25 +0800] "GET /ones/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [04/Feb/2020:11:29:25 +0800] "GET /ones/category/findAll HTTP/1.1" 200 211 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Feb/2020:11:31:34 +0800] "GET /ones/testTol_list.html?cid=3 HTTP/1.1" 200 13560 http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Feb/2020:11:31:34 +0800] "GET /ones/header.html HTTP/1.1" 304 - http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Feb/2020:11:31:34 +0800] "GET /ones/testTol/findPopularity HTTP/1.1" 200 2918 http-bio-80-exec-8 9
0:0:0:0:0:0:0:1 - - [04/Feb/2020:11:31:35 +0800] "GET /ones/footer.html HTTP/1.1" 304 - http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [04/Feb/2020:11:31:35 +0800] "GET /ones/testTol/pageQuery?cid=3&currentPage=&tname= HTTP/1.1" 200 2874 http-bio-80-exec-1 30
0:0:0:0:0:0:0:1 - - [04/Feb/2020:11:31:35 +0800] "GET /ones/images/logo.jpg HTTP/1.1" 304 - http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Feb/2020:11:31:35 +0800] "GET /ones/images/top_banner.jpg HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Feb/2020:11:31:35 +0800] "GET /ones/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Feb/2020:11:31:35 +0800] "GET /ones/category/findAll HTTP/1.1" 200 211 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [04/Feb/2020:11:31:37 +0800] "GET /ones/testTol_list.html?cid=4 HTTP/1.1" 200 13560 http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Feb/2020:11:31:37 +0800] "GET /ones/testTol/pageQuery?cid=4&currentPage=&tname= HTTP/1.1" 200 1593 http-bio-80-exec-1 6
0:0:0:0:0:0:0:1 - - [04/Feb/2020:11:31:37 +0800] "GET /ones/testTol/findPopularity HTTP/1.1" 200 2918 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [04/Feb/2020:11:31:37 +0800] "GET /ones/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Feb/2020:11:31:37 +0800] "GET /ones/category/findAll HTTP/1.1" 200 211 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Feb/2020:11:31:39 +0800] "GET /ones/testTol_list.html?cid=5 HTTP/1.1" 200 13560 http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [04/Feb/2020:11:31:39 +0800] "GET /ones/testTol/findPopularity HTTP/1.1" 200 2918 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [04/Feb/2020:11:31:39 +0800] "GET /ones/testTol/pageQuery?cid=5&currentPage=&tname= HTTP/1.1" 200 3754 http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [04/Feb/2020:11:31:39 +0800] "GET /ones/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [04/Feb/2020:11:31:39 +0800] "GET /ones/category/findAll HTTP/1.1" 200 211 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Feb/2020:11:31:39 +0800] "GET /ones/testTol_list.html?cid=1 HTTP/1.1" 200 13560 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Feb/2020:11:31:39 +0800] "GET /ones/testTol/findPopularity HTTP/1.1" 200 2918 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [04/Feb/2020:11:31:39 +0800] "GET /ones/testTol/pageQuery?cid=1&currentPage=&tname= HTTP/1.1" 200 2986 http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [04/Feb/2020:11:31:39 +0800] "GET /ones/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Feb/2020:11:31:39 +0800] "GET /ones/category/findAll HTTP/1.1" 200 211 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [04/Feb/2020:11:31:44 +0800] "GET /ones/testTol_list.html?cid=3 HTTP/1.1" 200 13560 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Feb/2020:11:31:45 +0800] "GET /ones/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Feb/2020:11:31:45 +0800] "GET /ones/css/search.css HTTP/1.1" 200 3330 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Feb/2020:11:31:45 +0800] "GET /ones/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [04/Feb/2020:11:31:45 +0800] "GET /ones/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Feb/2020:11:31:45 +0800] "GET /ones/js/getParameter.js HTTP/1.1" 200 247 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [04/Feb/2020:11:31:45 +0800] "GET /ones/images/search.png HTTP/1.1" 200 1377 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Feb/2020:11:31:45 +0800] "GET /ones/images/04-search_09.jpg HTTP/1.1" 200 5338 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Feb/2020:11:31:45 +0800] "GET /ones/testTol/findPopularity HTTP/1.1" 200 2918 http-bio-80-exec-12 3
0:0:0:0:0:0:0:1 - - [04/Feb/2020:11:31:45 +0800] "GET /ones/testTol/pageQuery?cid=3&currentPage=&tname= HTTP/1.1" 200 2874 http-bio-80-exec-11 5
0:0:0:0:0:0:0:1 - - [04/Feb/2020:11:31:45 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-11 0
0:0:0:0:0:0:0:1 - - [04/Feb/2020:11:31:45 +0800] "GET /ones/images/logo.jpg HTTP/1.1" 200 2838 http-bio-80-exec-12 1
0:0:0:0:0:0:0:1 - - [04/Feb/2020:11:31:45 +0800] "GET /ones/images/top_banner.jpg HTTP/1.1" 200 17806 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Feb/2020:11:31:45 +0800] "GET /ones/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Feb/2020:11:31:45 +0800] "GET /ones/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Feb/2020:11:31:45 +0800] "GET /ones/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [04/Feb/2020:11:31:45 +0800] "GET /ones/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Feb/2020:11:31:45 +0800] "GET /ones/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-12 1
0:0:0:0:0:0:0:1 - - [04/Feb/2020:11:31:45 +0800] "GET /ones/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Feb/2020:11:31:45 +0800] "GET /ones/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Feb/2020:11:31:45 +0800] "GET /ones/category/findAll HTTP/1.1" 200 211 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [04/Feb/2020:11:31:45 +0800] "GET /ones/testTol_list.html?cid=3 HTTP/1.1" 200 13560 http-bio-80-exec-11 1
0:0:0:0:0:0:0:1 - - [04/Feb/2020:11:31:45 +0800] "GET /ones/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-11 1
0:0:0:0:0:0:0:1 - - [04/Feb/2020:11:31:45 +0800] "GET /ones/css/search.css HTTP/1.1" 200 3330 http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Feb/2020:11:31:45 +0800] "GET /ones/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Feb/2020:11:31:45 +0800] "GET /ones/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Feb/2020:11:31:45 +0800] "GET /ones/js/getParameter.js HTTP/1.1" 200 247 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Feb/2020:11:31:45 +0800] "GET /ones/images/search.png HTTP/1.1" 200 1377 http-bio-80-exec-12 1
0:0:0:0:0:0:0:1 - - [04/Feb/2020:11:31:45 +0800] "GET /ones/images/04-search_09.jpg HTTP/1.1" 200 5338 http-bio-80-exec-12 0
0:0:0:0:0:0:0:1 - - [04/Feb/2020:11:31:46 +0800] "GET /ones/testTol/findPopularity HTTP/1.1" 200 2918 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [04/Feb/2020:11:31:46 +0800] "GET /ones/testTol/pageQuery?cid=3&currentPage=&tname= HTTP/1.1" 200 2874 http-bio-80-exec-12 5
0:0:0:0:0:0:0:1 - - [04/Feb/2020:11:31:46 +0800] "GET /ones/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [04/Feb/2020:11:31:46 +0800] "GET /ones/images/top_banner.jpg HTTP/1.1" 200 17806 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [04/Feb/2020:11:31:46 +0800] "GET /ones/images/logo.jpg HTTP/1.1" 200 2838 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [04/Feb/2020:11:31:46 +0800] "GET /ones/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Feb/2020:11:31:46 +0800] "GET /ones/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [04/Feb/2020:11:31:46 +0800] "GET /ones/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Feb/2020:11:31:46 +0800] "GET /ones/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [04/Feb/2020:11:31:46 +0800] "GET /ones/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [04/Feb/2020:11:31:46 +0800] "GET /ones/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [04/Feb/2020:11:31:46 +0800] "GET /ones/category/findAll HTTP/1.1" 200 211 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [04/Feb/2020:11:31:46 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [04/Feb/2020:11:31:53 +0800] "GET /ones/testTol/findPopularity HTTP/1.1" 200 2918 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [04/Feb/2020:11:31:53 +0800] "GET /ones/testTol/pageQuery?cid=2&currentPage=&tname= HTTP/1.1" 200 3109 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [04/Feb/2020:11:31:54 +0800] "GET /ones/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Feb/2020:11:31:54 +0800] "GET /ones/category/findAll HTTP/1.1" 200 211 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [04/Feb/2020:11:31:56 +0800] "GET /ones/testTol_list.html?cid=2 HTTP/1.1" 200 13560 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Feb/2020:11:31:56 +0800] "GET /ones/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Feb/2020:11:31:56 +0800] "GET /ones/css/search.css HTTP/1.1" 200 3330 http-bio-80-exec-12 1
0:0:0:0:0:0:0:1 - - [04/Feb/2020:11:31:56 +0800] "GET /ones/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Feb/2020:11:31:56 +0800] "GET /ones/js/getParameter.js HTTP/1.1" 200 247 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Feb/2020:11:31:56 +0800] "GET /ones/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Feb/2020:11:31:56 +0800] "GET /ones/images/search.png HTTP/1.1" 200 1377 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Feb/2020:11:31:56 +0800] "GET /ones/images/04-search_09.jpg HTTP/1.1" 200 5338 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Feb/2020:11:31:56 +0800] "GET /ones/testTol/findPopularity HTTP/1.1" 200 2918 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [04/Feb/2020:11:31:56 +0800] "GET /ones/testTol/pageQuery?cid=2&currentPage=&tname= HTTP/1.1" 200 3109 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [04/Feb/2020:11:31:56 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [04/Feb/2020:11:31:56 +0800] "GET /ones/images/top_banner.jpg HTTP/1.1" 200 17806 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Feb/2020:11:31:56 +0800] "GET /ones/images/logo.jpg HTTP/1.1" 200 2838 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Feb/2020:11:31:56 +0800] "GET /ones/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Feb/2020:11:31:56 +0800] "GET /ones/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [04/Feb/2020:11:31:56 +0800] "GET /ones/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [04/Feb/2020:11:31:56 +0800] "GET /ones/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [04/Feb/2020:11:31:56 +0800] "GET /ones/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [04/Feb/2020:11:31:56 +0800] "GET /ones/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Feb/2020:11:31:57 +0800] "GET /ones/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [04/Feb/2020:11:31:57 +0800] "GET /ones/category/findAll HTTP/1.1" 200 211 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [04/Feb/2020:11:31:57 +0800] "GET /ones/testTol_list.html?cid=2 HTTP/1.1" 200 13560 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Feb/2020:11:31:57 +0800] "GET /ones/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Feb/2020:11:31:57 +0800] "GET /ones/css/search.css HTTP/1.1" 200 3330 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Feb/2020:11:31:57 +0800] "GET /ones/js/getParameter.js HTTP/1.1" 200 247 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Feb/2020:11:31:57 +0800] "GET /ones/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [04/Feb/2020:11:31:57 +0800] "GET /ones/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Feb/2020:11:31:57 +0800] "GET /ones/images/search.png HTTP/1.1" 200 1377 http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [04/Feb/2020:11:31:57 +0800] "GET /ones/images/04-search_09.jpg HTTP/1.1" 200 5338 http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [04/Feb/2020:11:31:57 +0800] "GET /ones/testTol/findPopularity HTTP/1.1" 200 2918 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Feb/2020:11:31:57 +0800] "GET /ones/testTol/pageQuery?cid=2&currentPage=&tname= HTTP/1.1" 200 3109 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [04/Feb/2020:11:31:57 +0800] "GET /ones/images/top_banner.jpg HTTP/1.1" 200 17806 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Feb/2020:11:31:57 +0800] "GET /ones/images/logo.jpg HTTP/1.1" 200 2838 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Feb/2020:11:31:57 +0800] "GET /ones/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Feb/2020:11:31:57 +0800] "GET /ones/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [04/Feb/2020:11:31:57 +0800] "GET /ones/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [04/Feb/2020:11:31:57 +0800] "GET /ones/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Feb/2020:11:31:57 +0800] "GET /ones/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Feb/2020:11:31:57 +0800] "GET /ones/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Feb/2020:11:31:57 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [04/Feb/2020:11:31:57 +0800] "GET /ones/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-11 0
0:0:0:0:0:0:0:1 - - [04/Feb/2020:11:31:57 +0800] "GET /ones/category/findAll HTTP/1.1" 200 211 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Feb/2020:11:32:01 +0800] "GET /ones/testTol/findPopularity HTTP/1.1" 200 2918 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Feb/2020:11:32:01 +0800] "GET /ones/testTol/pageQuery?cid=3&currentPage=&tname= HTTP/1.1" 200 2874 http-bio-80-exec-11 3
0:0:0:0:0:0:0:1 - - [04/Feb/2020:11:32:01 +0800] "GET /ones/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-11 0
0:0:0:0:0:0:0:1 - - [04/Feb/2020:11:32:01 +0800] "GET /ones/category/findAll HTTP/1.1" 200 211 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Feb/2020:11:32:03 +0800] "GET /ones/testTol/findPopularity HTTP/1.1" 200 2918 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Feb/2020:11:32:03 +0800] "GET /ones/testTol/pageQuery?cid=4&currentPage=&tname= HTTP/1.1" 200 1593 http-bio-80-exec-11 3
0:0:0:0:0:0:0:1 - - [04/Feb/2020:11:32:03 +0800] "GET /ones/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-12 1
0:0:0:0:0:0:0:1 - - [04/Feb/2020:11:32:03 +0800] "GET /ones/category/findAll HTTP/1.1" 200 211 http-bio-80-exec-11 1
0:0:0:0:0:0:0:1 - - [04/Feb/2020:11:32:05 +0800] "GET /ones/testTol_list.html?cid=4 HTTP/1.1" 200 13560 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [04/Feb/2020:11:32:05 +0800] "GET /ones/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Feb/2020:11:32:05 +0800] "GET /ones/css/search.css HTTP/1.1" 200 3330 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Feb/2020:11:32:05 +0800] "GET /ones/js/getParameter.js HTTP/1.1" 200 247 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Feb/2020:11:32:05 +0800] "GET /ones/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-11 1
0:0:0:0:0:0:0:1 - - [04/Feb/2020:11:32:05 +0800] "GET /ones/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [04/Feb/2020:11:32:05 +0800] "GET /ones/images/search.png HTTP/1.1" 200 1377 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Feb/2020:11:32:05 +0800] "GET /ones/images/04-search_09.jpg HTTP/1.1" 200 5338 http-bio-80-exec-11 1
0:0:0:0:0:0:0:1 - - [04/Feb/2020:11:32:05 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [04/Feb/2020:11:32:05 +0800] "GET /ones/testTol/findPopularity HTTP/1.1" 200 2918 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [04/Feb/2020:11:32:05 +0800] "GET /ones/testTol/pageQuery?cid=4&currentPage=&tname= HTTP/1.1" 200 1593 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [04/Feb/2020:11:32:05 +0800] "GET /ones/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [04/Feb/2020:11:32:05 +0800] "GET /ones/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Feb/2020:11:32:05 +0800] "GET /ones/images/top_banner.jpg HTTP/1.1" 200 17806 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Feb/2020:11:32:05 +0800] "GET /ones/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-12 1
0:0:0:0:0:0:0:1 - - [04/Feb/2020:11:32:05 +0800] "GET /ones/images/logo.jpg HTTP/1.1" 200 2838 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Feb/2020:11:32:05 +0800] "GET /ones/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [04/Feb/2020:11:32:05 +0800] "GET /ones/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-11 1
0:0:0:0:0:0:0:1 - - [04/Feb/2020:11:32:06 +0800] "GET /ones/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Feb/2020:11:32:06 +0800] "GET /ones/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [04/Feb/2020:11:32:06 +0800] "GET /ones/category/findAll HTTP/1.1" 200 211 http-bio-80-exec-11 1
0:0:0:0:0:0:0:1 - - [04/Feb/2020:11:32:08 +0800] "GET /ones/testTol/findPopularity HTTP/1.1" 200 2918 http-bio-80-exec-11 3
0:0:0:0:0:0:0:1 - - [04/Feb/2020:11:32:08 +0800] "GET /ones/testTol/pageQuery?cid=5&currentPage=&tname= HTTP/1.1" 200 3754 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [04/Feb/2020:11:32:08 +0800] "GET /ones/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [04/Feb/2020:11:32:08 +0800] "GET /ones/category/findAll HTTP/1.1" 200 211 http-bio-80-exec-11 1
0:0:0:0:0:0:0:1 - - [04/Feb/2020:11:32:10 +0800] "GET /ones/testTol_list.html?cid=5 HTTP/1.1" 200 13560 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Feb/2020:11:32:10 +0800] "GET /ones/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Feb/2020:11:32:10 +0800] "GET /ones/css/search.css HTTP/1.1" 200 3330 http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [04/Feb/2020:11:32:10 +0800] "GET /ones/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-12 0
0:0:0:0:0:0:0:1 - - [04/Feb/2020:11:32:10 +0800] "GET /ones/js/getParameter.js HTTP/1.1" 200 247 http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [04/Feb/2020:11:32:10 +0800] "GET /ones/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Feb/2020:11:32:10 +0800] "GET /ones/images/search.png HTTP/1.1" 200 1377 http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [04/Feb/2020:11:32:10 +0800] "GET /ones/images/04-search_09.jpg HTTP/1.1" 200 5338 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Feb/2020:11:32:10 +0800] "GET /ones/testTol/findPopularity HTTP/1.1" 200 2918 http-bio-80-exec-12 2
0:0:0:0:0:0:0:1 - - [04/Feb/2020:11:32:10 +0800] "GET /ones/testTol/pageQuery?cid=5&currentPage=&tname= HTTP/1.1" 200 3754 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [04/Feb/2020:11:32:10 +0800] "GET /ones/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Feb/2020:11:32:10 +0800] "GET /ones/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [04/Feb/2020:11:32:10 +0800] "GET /ones/images/logo.jpg HTTP/1.1" 200 2838 http-bio-80-exec-12 0
0:0:0:0:0:0:0:1 - - [04/Feb/2020:11:32:10 +0800] "GET /ones/images/top_banner.jpg HTTP/1.1" 200 17806 http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [04/Feb/2020:11:32:10 +0800] "GET /ones/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [04/Feb/2020:11:32:10 +0800] "GET /ones/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-11 0
0:0:0:0:0:0:0:1 - - [04/Feb/2020:11:32:10 +0800] "GET /ones/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [04/Feb/2020:11:32:10 +0800] "GET /ones/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Feb/2020:11:32:10 +0800] "GET /ones/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Feb/2020:11:32:10 +0800] "GET /ones/category/findAll HTTP/1.1" 200 211 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Feb/2020:11:32:10 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-11 0
0:0:0:0:0:0:0:1 - - [04/Feb/2020:11:32:13 +0800] "GET /ones/testTol/findPopularity HTTP/1.1" 200 2918 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [04/Feb/2020:11:32:13 +0800] "GET /ones/testTol/pageQuery?cid=3&currentPage=&tname= HTTP/1.1" 200 2874 http-bio-80-exec-11 5
0:0:0:0:0:0:0:1 - - [04/Feb/2020:11:32:13 +0800] "GET /ones/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-11 0
0:0:0:0:0:0:0:1 - - [04/Feb/2020:11:32:13 +0800] "GET /ones/category/findAll HTTP/1.1" 200 211 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [04/Feb/2020:11:32:15 +0800] "GET /ones/testTol/findPopularity HTTP/1.1" 200 2918 http-bio-80-exec-12 3
0:0:0:0:0:0:0:1 - - [04/Feb/2020:11:32:15 +0800] "GET /ones/testTol/pageQuery?cid=2&currentPage=&tname= HTTP/1.1" 200 3109 http-bio-80-exec-11 3
0:0:0:0:0:0:0:1 - - [04/Feb/2020:11:32:16 +0800] "GET /ones/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-11 0
0:0:0:0:0:0:0:1 - - [04/Feb/2020:11:32:16 +0800] "GET /ones/category/findAll HTTP/1.1" 200 211 http-bio-80-exec-12 1
0:0:0:0:0:0:0:1 - - [04/Feb/2020:11:32:18 +0800] "GET /ones/testTol/findPopularity HTTP/1.1" 200 2918 http-bio-80-exec-12 3
0:0:0:0:0:0:0:1 - - [04/Feb/2020:11:32:18 +0800] "GET /ones/testTol/pageQuery?cid=5&currentPage=&tname= HTTP/1.1" 200 3754 http-bio-80-exec-11 4
0:0:0:0:0:0:0:1 - - [04/Feb/2020:11:32:18 +0800] "GET /ones/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-11 0
0:0:0:0:0:0:0:1 - - [04/Feb/2020:11:32:18 +0800] "GET /ones/category/findAll HTTP/1.1" 200 211 http-bio-80-exec-12 1
0:0:0:0:0:0:0:1 - - [04/Feb/2020:11:32:19 +0800] "GET /ones/testTol_list.html?cid=1 HTTP/1.1" 304 - http-bio-80-exec-11 1
0:0:0:0:0:0:0:1 - - [04/Feb/2020:11:32:19 +0800] "GET /ones/testTol/pageQuery?cid=1&currentPage=&tname= HTTP/1.1" 200 2986 http-bio-80-exec-11 3
0:0:0:0:0:0:0:1 - - [04/Feb/2020:11:32:19 +0800] "GET /ones/testTol/findPopularity HTTP/1.1" 200 2918 http-bio-80-exec-11 2
0:0:0:0:0:0:0:1 - - [04/Feb/2020:11:32:19 +0800] "GET /ones/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-11 0
0:0:0:0:0:0:0:1 - - [04/Feb/2020:11:32:19 +0800] "GET /ones/category/findAll HTTP/1.1" 200 211 http-bio-80-exec-12 1
0:0:0:0:0:0:0:1 - - [04/Feb/2020:11:32:22 +0800] "GET /ones/testTol/findPopularity HTTP/1.1" 200 2918 http-bio-80-exec-12 3
0:0:0:0:0:0:0:1 - - [04/Feb/2020:11:32:22 +0800] "GET /ones/testTol/pageQuery?cid=4&currentPage=&tname= HTTP/1.1" 200 1593 http-bio-80-exec-11 4
0:0:0:0:0:0:0:1 - - [04/Feb/2020:11:32:22 +0800] "GET /ones/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-11 1
0:0:0:0:0:0:0:1 - - [04/Feb/2020:11:32:22 +0800] "GET /ones/category/findAll HTTP/1.1" 200 211 http-bio-80-exec-12 2
0:0:0:0:0:0:0:1 - - [04/Feb/2020:11:32:25 +0800] "GET /ones/testTol/findNewest HTTP/1.1" 200 2996 http-bio-80-exec-11 2
0:0:0:0:0:0:0:1 - - [04/Feb/2020:11:32:25 +0800] "GET /ones/testTol/findPopularity HTTP/1.1" 200 2918 http-bio-80-exec-12 2
0:0:0:0:0:0:0:1 - - [04/Feb/2020:11:32:25 +0800] "GET /ones/css/bootstrap.min.css.map HTTP/1.1" 404 1011 http-bio-80-exec-12 2
0:0:0:0:0:0:0:1 - - [04/Feb/2020:11:32:25 +0800] "GET /ones/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-12 1
0:0:0:0:0:0:0:1 - - [04/Feb/2020:11:32:25 +0800] "GET /ones/category/findAll HTTP/1.1" 200 211 http-bio-80-exec-11 1
0:0:0:0:0:0:0:1 - - [04/Feb/2020:11:32:28 +0800] "GET /ones/index.html HTTP/1.1" 200 11288 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [04/Feb/2020:11:32:28 +0800] "GET /ones/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Feb/2020:11:32:28 +0800] "GET /ones/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [04/Feb/2020:11:32:28 +0800] "GET /ones/css/index.css HTTP/1.1" 200 2406 http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [04/Feb/2020:11:32:28 +0800] "GET /ones/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Feb/2020:11:32:28 +0800] "GET /ones/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [04/Feb/2020:11:32:28 +0800] "GET /ones/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Feb/2020:11:32:28 +0800] "GET /ones/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Feb/2020:11:32:28 +0800] "GET /ones/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Feb/2020:11:32:28 +0800] "GET /ones/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Feb/2020:11:32:28 +0800] "GET /ones/testTol/findNewest HTTP/1.1" 200 2996 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Feb/2020:11:32:28 +0800] "GET /ones/testTol/findPopularity HTTP/1.1" 200 2918 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [04/Feb/2020:11:32:28 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [04/Feb/2020:11:32:28 +0800] "GET /ones/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [04/Feb/2020:11:32:28 +0800] "GET /ones/images/top_banner.jpg HTTP/1.1" 200 17806 http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [04/Feb/2020:11:32:28 +0800] "GET /ones/images/logo.jpg HTTP/1.1" 200 2838 http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [04/Feb/2020:11:32:28 +0800] "GET /ones/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [04/Feb/2020:11:32:28 +0800] "GET /ones/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-11 1
0:0:0:0:0:0:0:1 - - [04/Feb/2020:11:32:28 +0800] "GET /ones/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Feb/2020:11:32:28 +0800] "GET /ones/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Feb/2020:11:32:29 +0800] "GET /ones/css/bootstrap.min.css.map HTTP/1.1" 404 1011 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Feb/2020:11:32:29 +0800] "GET /ones/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [04/Feb/2020:11:32:29 +0800] "GET /ones/category/findAll HTTP/1.1" 200 211 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Feb/2020:11:32:31 +0800] "GET /ones/testTol/findPopularity HTTP/1.1" 200 2918 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Feb/2020:11:32:31 +0800] "GET /ones/testTol/pageQuery?cid=2&currentPage=&tname= HTTP/1.1" 200 3109 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [04/Feb/2020:11:32:31 +0800] "GET /ones/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [04/Feb/2020:11:32:31 +0800] "GET /ones/category/findAll HTTP/1.1" 200 211 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Feb/2020:11:32:33 +0800] "GET /ones/testTol/findNewest HTTP/1.1" 200 2996 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Feb/2020:11:32:33 +0800] "GET /ones/testTol/findPopularity HTTP/1.1" 200 2918 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Feb/2020:11:32:33 +0800] "GET /ones/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [04/Feb/2020:11:32:33 +0800] "GET /ones/category/findAll HTTP/1.1" 200 211 http-bio-80-exec-12 1
0:0:0:0:0:0:0:1 - - [04/Feb/2020:11:32:33 +0800] "GET /ones/css/bootstrap.min.css.map HTTP/1.1" 404 1011 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Feb/2020:11:32:42 +0800] "GET /ones/testTol/findPopularity HTTP/1.1" 200 2918 http-bio-80-exec-12 2
0:0:0:0:0:0:0:1 - - [04/Feb/2020:11:32:42 +0800] "GET /ones/testTol/pageQuery?cid=2&currentPage=&tname= HTTP/1.1" 200 3109 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [04/Feb/2020:11:32:42 +0800] "GET /ones/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Feb/2020:11:32:42 +0800] "GET /ones/category/findAll HTTP/1.1" 200 211 http-bio-80-exec-12 1
0:0:0:0:0:0:0:1 - - [04/Feb/2020:11:32:44 +0800] "GET /ones/testTol/pageQuery?cid=2&currentPage=1&tname=null HTTP/1.1" 200 3109 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Feb/2020:11:37:06 +0800] "GET /ones/testTol_list.html?cid=5 HTTP/1.1" 200 13559 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Feb/2020:11:37:06 +0800] "GET /ones/testTol/pageQuery?cid=5&currentPage=&tname= HTTP/1.1" 200 3754 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [04/Feb/2020:11:37:06 +0800] "GET /ones/testTol/findPopularity HTTP/1.1" 200 2918 http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [04/Feb/2020:11:37:06 +0800] "GET /ones/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [04/Feb/2020:11:37:06 +0800] "GET /ones/category/findAll HTTP/1.1" 200 211 http-bio-80-exec-11 1
0:0:0:0:0:0:0:1 - - [04/Feb/2020:11:37:09 +0800] "GET /ones/testTol_list.html?cid=1 HTTP/1.1" 200 13559 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [04/Feb/2020:11:37:09 +0800] "GET /ones/testTol/findPopularity HTTP/1.1" 200 2918 http-bio-80-exec-11 3
0:0:0:0:0:0:0:1 - - [04/Feb/2020:11:37:09 +0800] "GET /ones/testTol/pageQuery?cid=1&currentPage=&tname= HTTP/1.1" 200 2986 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [04/Feb/2020:11:37:09 +0800] "GET /ones/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [04/Feb/2020:11:37:09 +0800] "GET /ones/category/findAll HTTP/1.1" 200 211 http-bio-80-exec-11 2
0:0:0:0:0:0:0:1 - - [04/Feb/2020:11:37:13 +0800] "GET /ones/testTol/pageQuery?cid=1&currentPage=4&tname=null HTTP/1.1" 200 3755 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [04/Feb/2020:11:41:44 +0800] "GET /ones/testTol_list.html?cid=1 HTTP/1.1" 200 13607 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [04/Feb/2020:11:41:44 +0800] "GET /ones/css/common.css HTTP/1.1" 304 - http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Feb/2020:11:41:44 +0800] "GET /ones/css/search.css HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Feb/2020:11:41:44 +0800] "GET /ones/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Feb/2020:11:41:44 +0800] "GET /ones/js/include.js HTTP/1.1" 304 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [04/Feb/2020:11:41:44 +0800] "GET /ones/js/getParameter.js HTTP/1.1" 304 - http-bio-80-exec-12 1
0:0:0:0:0:0:0:1 - - [04/Feb/2020:11:41:44 +0800] "GET /ones/images/04-search_09.jpg HTTP/1.1" 304 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [04/Feb/2020:11:41:44 +0800] "GET /ones/images/search.png HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Feb/2020:11:41:45 +0800] "GET /ones/testTol/findPopularity HTTP/1.1" 200 2918 http-bio-80-exec-12 9
0:0:0:0:0:0:0:1 - - [04/Feb/2020:11:41:45 +0800] "GET /ones/testTol/pageQuery?cid=1&currentPage=&tname= HTTP/1.1" 200 2986 http-bio-80-exec-7 10
0:0:0:0:0:0:0:1 - - [04/Feb/2020:11:41:45 +0800] "GET /ones/images/top_banner.jpg HTTP/1.1" 304 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [04/Feb/2020:11:41:45 +0800] "GET /ones/images/logo.jpg HTTP/1.1" 304 - http-bio-80-exec-12 0
0:0:0:0:0:0:0:1 - - [04/Feb/2020:11:41:45 +0800] "GET /ones/images/hot_tel.jpg HTTP/1.1" 304 - http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [04/Feb/2020:11:41:45 +0800] "GET /ones/images/icon_1.jpg HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Feb/2020:11:41:45 +0800] "GET /ones/images/icon_2.jpg HTTP/1.1" 304 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [04/Feb/2020:11:41:45 +0800] "GET /ones/images/icon_4.jpg HTTP/1.1" 304 - http-bio-80-exec-11 0
0:0:0:0:0:0:0:1 - - [04/Feb/2020:11:41:45 +0800] "GET /ones/images/icon_3.jpg HTTP/1.1" 304 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [04/Feb/2020:11:41:45 +0800] "GET /ones/images/jiangxuan_4.jpg HTTP/1.1" 304 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [04/Feb/2020:11:41:45 +0800] "GET /ones/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [04/Feb/2020:11:41:45 +0800] "GET /ones/category/findAll HTTP/1.1" 200 211 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Feb/2020:11:41:47 +0800] "GET /ones/testTol/pageQuery?cid=1&currentPage=4&tname=null HTTP/1.1" 200 3755 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [04/Feb/2020:11:41:53 +0800] "GET /ones/favoriterank.html HTTP/1.1" 304 - http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [04/Feb/2020:11:41:53 +0800] "GET /ones/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [04/Feb/2020:11:41:53 +0800] "GET /ones/category/findAll HTTP/1.1" 200 211 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Feb/2020:11:42:40 +0800] "GET /ones/testTol_list.html?cid=3 HTTP/1.1" 200 13607 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Feb/2020:11:42:40 +0800] "GET /ones/testTol/findPopularity HTTP/1.1" 200 2918 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [04/Feb/2020:11:42:40 +0800] "GET /ones/testTol/pageQuery?cid=3&currentPage=&tname= HTTP/1.1" 200 2874 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [04/Feb/2020:11:42:41 +0800] "GET /ones/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [04/Feb/2020:11:42:41 +0800] "GET /ones/category/findAll HTTP/1.1" 200 211 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Feb/2020:11:42:42 +0800] "GET /ones/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [04/Feb/2020:11:42:42 +0800] "GET /ones/category/findAll HTTP/1.1" 200 211 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [04/Feb/2020:13:54:48 +0800] "GET /ones/favoriterank.html HTTP/1.1" 200 12486 http-bio-80-exec-11 2
0:0:0:0:0:0:0:1 - - [04/Feb/2020:13:54:48 +0800] "GET /ones/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-11 1
0:0:0:0:0:0:0:1 - - [04/Feb/2020:13:54:48 +0800] "GET /ones/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Feb/2020:13:54:48 +0800] "GET /ones/css/ranking-list.css HTTP/1.1" 200 2303 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Feb/2020:13:54:48 +0800] "GET /ones/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Feb/2020:13:54:48 +0800] "GET /ones/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Feb/2020:13:54:48 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [04/Feb/2020:13:54:49 +0800] "GET /ones/images/top_banner.jpg HTTP/1.1" 200 17806 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Feb/2020:13:54:49 +0800] "GET /ones/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-11 0
0:0:0:0:0:0:0:1 - - [04/Feb/2020:13:54:49 +0800] "GET /ones/images/logo.jpg HTTP/1.1" 200 2838 http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [04/Feb/2020:13:54:49 +0800] "GET /ones/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [04/Feb/2020:13:54:49 +0800] "GET /ones/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [04/Feb/2020:13:54:49 +0800] "GET /ones/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [04/Feb/2020:13:54:49 +0800] "GET /ones/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [04/Feb/2020:13:54:49 +0800] "GET /ones/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Feb/2020:13:54:49 +0800] "GET /ones/category/findAll HTTP/1.1" 200 211 http-bio-80-exec-3 48
0:0:0:0:0:0:0:1 - - [04/Feb/2020:14:04:45 +0800] "GET /ones/testTol_list.html?cid=2 HTTP/1.1" 200 13547 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Feb/2020:14:04:45 +0800] "GET /ones/testTol/findByOrderPopAndPage?currentPage= HTTP/1.1" 200 - http-bio-80-exec-9 21
0:0:0:0:0:0:0:1 - - [04/Feb/2020:14:04:45 +0800] "GET /ones/testTol/findPopularity HTTP/1.1" 200 2918 http-bio-80-exec-12 24
0:0:0:0:0:0:0:1 - - [04/Feb/2020:14:04:45 +0800] "GET /ones/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-12 0
0:0:0:0:0:0:0:1 - - [04/Feb/2020:14:04:45 +0800] "GET /ones/category/findAll HTTP/1.1" 200 211 http-bio-80-exec-11 2
0:0:0:0:0:0:0:1 - - [04/Feb/2020:14:04:47 +0800] "GET /ones/testTol_list.html?cid=3 HTTP/1.1" 200 13547 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Feb/2020:14:04:47 +0800] "GET /ones/testTol/findPopularity HTTP/1.1" 200 2918 http-bio-80-exec-11 2
0:0:0:0:0:0:0:1 - - [04/Feb/2020:14:04:47 +0800] "GET /ones/testTol/findByOrderPopAndPage?currentPage= HTTP/1.1" 200 - http-bio-80-exec-12 8
0:0:0:0:0:0:0:1 - - [04/Feb/2020:14:04:47 +0800] "GET /ones/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Feb/2020:14:04:47 +0800] "GET /ones/category/findAll HTTP/1.1" 200 211 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [04/Feb/2020:14:05:25 +0800] "GET /ones/testTol_list.html?cid=3 HTTP/1.1" 304 - http-bio-80-exec-1 27
0:0:0:0:0:0:0:1 - - [04/Feb/2020:14:05:25 +0800] "GET /ones/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 186
0:0:0:0:0:0:0:1 - - [04/Feb/2020:14:05:26 +0800] "GET /ones/category/findAll HTTP/1.1" 200 211 http-bio-80-exec-5 861
0:0:0:0:0:0:0:1 - - [04/Feb/2020:14:05:26 +0800] "GET /ones/testTol/findPopularity HTTP/1.1" 200 2918 http-bio-80-exec-3 1018
0:0:0:0:0:0:0:1 - - [04/Feb/2020:14:05:26 +0800] "GET /ones/testTol/findByOrderPopAndPage?currentPage= HTTP/1.1" 200 2986 http-bio-80-exec-2 1026
0:0:0:0:0:0:0:1 - - [04/Feb/2020:14:05:28 +0800] "GET /ones/testTol_list.html?cid=2 HTTP/1.1" 304 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [04/Feb/2020:14:05:28 +0800] "GET /ones/testTol/findPopularity HTTP/1.1" 200 2918 http-bio-80-exec-7 11
0:0:0:0:0:0:0:1 - - [04/Feb/2020:14:05:28 +0800] "GET /ones/testTol/findByOrderPopAndPage?currentPage= HTTP/1.1" 200 2986 http-bio-80-exec-8 18
0:0:0:0:0:0:0:1 - - [04/Feb/2020:14:05:28 +0800] "GET /ones/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Feb/2020:14:05:28 +0800] "GET /ones/category/findAll HTTP/1.1" 200 211 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Feb/2020:14:05:30 +0800] "GET /ones/index.html HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Feb/2020:14:05:30 +0800] "GET /ones/testTol/findNewest HTTP/1.1" 200 2996 http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [04/Feb/2020:14:05:30 +0800] "GET /ones/testTol/findPopularity HTTP/1.1" 200 2918 http-bio-80-exec-7 6
0:0:0:0:0:0:0:1 - - [04/Feb/2020:14:05:30 +0800] "GET /ones/css/bootstrap.min.css.map HTTP/1.1" 404 1011 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Feb/2020:14:05:30 +0800] "GET /ones/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [04/Feb/2020:14:05:30 +0800] "GET /ones/category/findAll HTTP/1.1" 200 211 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [04/Feb/2020:14:05:32 +0800] "GET /ones/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [04/Feb/2020:14:05:32 +0800] "GET /ones/category/findAll HTTP/1.1" 200 211 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [04/Feb/2020:14:15:24 +0800] "GET /ones/testTol/findPopularity HTTP/1.1" 200 2918 http-bio-80-exec-3 16
