0:0:0:0:0:0:0:1 - - [18/Mar/2020:20:27:47 +0800] "GET /ones HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Mar/2020:20:27:47 +0800] "GET /ones/ HTTP/1.1" 200 11501 http-bio-80-exec-3 16
0:0:0:0:0:0:0:1 - - [18/Mar/2020:20:27:47 +0800] "GET /ones/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [18/Mar/2020:20:27:47 +0800] "GET /ones/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [18/Mar/2020:20:27:47 +0800] "GET /ones/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-80-exec-5 9
0:0:0:0:0:0:0:1 - - [18/Mar/2020:20:27:47 +0800] "GET /ones/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [18/Mar/2020:20:27:47 +0800] "GET /ones/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-8 12
0:0:0:0:0:0:0:1 - - [18/Mar/2020:20:27:47 +0800] "GET /ones/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [18/Mar/2020:20:27:47 +0800] "GET /ones/js/include.js HTTP/1.1" 200 280 http-bio-80-exec-10 19
0:0:0:0:0:0:0:1 - - [18/Mar/2020:20:27:47 +0800] "GET /ones/css/index.css HTTP/1.1" 200 2406 http-bio-80-exec-7 10
0:0:0:0:0:0:0:1 - - [18/Mar/2020:20:27:47 +0800] "GET /ones/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Mar/2020:20:27:48 +0800] "GET /ones/header.html HTTP/1.1" 200 3802 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Mar/2020:20:27:48 +0800] "GET /ones/common.html HTTP/1.1" 200 22274 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [18/Mar/2020:20:27:48 +0800] "GET /ones/footer.html HTTP/1.1" 200 1486 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Mar/2020:20:27:48 +0800] "GET /ones/js/getParameter.js HTTP/1.1" 200 247 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Mar/2020:20:27:48 +0800] "GET /ones/images/logo.jpg HTTP/1.1" 200 2838 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Mar/2020:20:27:48 +0800] "GET /ones/images/top_banner.jpg HTTP/1.1" 200 17806 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [18/Mar/2020:20:27:48 +0800] "GET /ones/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Mar/2020:20:27:48 +0800] "GET /ones/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Mar/2020:20:27:48 +0800] "GET /ones/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [18/Mar/2020:20:27:48 +0800] "GET /ones/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Mar/2020:20:27:48 +0800] "GET /ones/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Mar/2020:20:27:48 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [18/Mar/2020:20:27:48 +0800] "GET /ones/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-5 253
0:0:0:0:0:0:0:1 - - [18/Mar/2020:20:27:49 +0800] "GET /ones/category/findAll HTTP/1.1" 200 211 http-bio-80-exec-7 1786
0:0:0:0:0:0:0:1 - - [18/Mar/2020:20:27:49 +0800] "GET /ones/testTol/findNewest HTTP/1.1" 200 2996 http-bio-80-exec-8 1935
0:0:0:0:0:0:0:1 - - [18/Mar/2020:20:27:49 +0800] "GET /ones/testTol/findPopularity HTTP/1.1" 200 5076 http-bio-80-exec-10 1932
0:0:0:0:0:0:0:1 - - [18/Mar/2020:20:30:23 +0800] "GET /ones/login.html HTTP/1.1" 200 3426 http-bio-80-exec-5 8
0:0:0:0:0:0:0:1 - - [18/Mar/2020:20:30:24 +0800] "GET /ones/css/login.css HTTP/1.1" 200 2099 http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [18/Mar/2020:20:30:24 +0800] "GET /ones/js/angular.min.js HTTP/1.1" 404 995 http-bio-80-exec-1 13
0:0:0:0:0:0:0:1 - - [18/Mar/2020:20:30:24 +0800] "GET /ones/images/login_logo.png HTTP/1.1" 200 1267 http-bio-80-exec-2 12
0:0:0:0:0:0:0:1 - - [18/Mar/2020:20:30:24 +0800] "GET /ones/js/jquery-1.11.0.min.js HTTP/1.1" 200 96383 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [18/Mar/2020:20:30:24 +0800] "GET /ones/images/login_bg.png HTTP/1.1" 200 534524 http-bio-80-exec-2 6
0:0:0:0:0:0:0:1 - - [18/Mar/2020:20:30:24 +0800] "GET /ones/js/getParameter.js?_=1584534624243 HTTP/1.1" 200 247 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [18/Mar/2020:20:30:24 +0800] "GET /ones/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [18/Mar/2020:20:30:24 +0800] "GET /ones/category/findAll HTTP/1.1" 200 211 http-bio-80-exec-6 22
0:0:0:0:0:0:0:1 - - [18/Mar/2020:20:30:24 +0800] "GET /ones/checkCode HTTP/1.1" 200 288 http-bio-80-exec-9 744
0:0:0:0:0:0:0:1 - - [18/Mar/2020:20:32:37 +0800] "GET /ones/login.html HTTP/1.1" 304 - http-bio-80-exec-8 14
0:0:0:0:0:0:0:1 - - [18/Mar/2020:20:32:37 +0800] "GET /ones/js/angular.min.js HTTP/1.1" 404 995 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Mar/2020:20:32:37 +0800] "GET /ones/checkCode HTTP/1.1" 200 271 http-bio-80-exec-7 22
0:0:0:0:0:0:0:1 - - [18/Mar/2020:20:32:38 +0800] "GET /ones/js/getParameter.js?_=1584534757941 HTTP/1.1" 200 247 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Mar/2020:20:32:38 +0800] "GET /ones/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [18/Mar/2020:20:32:38 +0800] "GET /ones/category/findAll HTTP/1.1" 200 211 http-bio-80-exec-7 8
0:0:0:0:0:0:0:1 - - [18/Mar/2020:20:34:42 +0800] "GET /ones/login.html HTTP/1.1" 200 3433 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Mar/2020:20:34:42 +0800] "GET /ones/js/angular.min.js HTTP/1.1" 404 995 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Mar/2020:20:34:42 +0800] "GET /ones/checkCode HTTP/1.1" 200 250 http-bio-80-exec-4 8
0:0:0:0:0:0:0:1 - - [18/Mar/2020:20:34:42 +0800] "GET /ones/js/getParameter.js?_=1584534882867 HTTP/1.1" 200 247 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Mar/2020:20:34:42 +0800] "GET /ones/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Mar/2020:20:34:42 +0800] "GET /ones/category/findAll HTTP/1.1" 200 211 http-bio-80-exec-6 12
0:0:0:0:0:0:0:1 - - [18/Mar/2020:20:34:56 +0800] "GET /ones/login.html HTTP/1.1" 200 3433 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Mar/2020:20:34:56 +0800] "GET /ones/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [18/Mar/2020:20:34:56 +0800] "GET /ones/css/login.css HTTP/1.1" 200 2099 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Mar/2020:20:34:56 +0800] "GET /ones/js/angular.min.js HTTP/1.1" 404 995 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Mar/2020:20:34:56 +0800] "GET /ones/js/jquery-1.11.0.min.js HTTP/1.1" 200 96383 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Mar/2020:20:34:56 +0800] "GET /ones/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Mar/2020:20:34:56 +0800] "GET /ones/checkCode HTTP/1.1" 200 254 http-bio-80-exec-7 10
0:0:0:0:0:0:0:1 - - [18/Mar/2020:20:34:57 +0800] "GET /ones/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [18/Mar/2020:20:34:57 +0800] "GET /ones/js/include.js HTTP/1.1" 200 280 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Mar/2020:20:34:57 +0800] "GET /ones/images/login_bg.png HTTP/1.1" 200 534524 http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [18/Mar/2020:20:34:57 +0800] "GET /ones/footer.html HTTP/1.1" 200 1486 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Mar/2020:20:34:57 +0800] "GET /ones/common.html HTTP/1.1" 200 22274 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Mar/2020:20:34:57 +0800] "GET /ones/header.html HTTP/1.1" 200 3802 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [18/Mar/2020:20:34:57 +0800] "GET /ones/images/top_banner.jpg HTTP/1.1" 200 17806 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Mar/2020:20:34:57 +0800] "GET /ones/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Mar/2020:20:34:57 +0800] "GET /ones/images/logo.jpg HTTP/1.1" 200 2838 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Mar/2020:20:34:57 +0800] "GET /ones/js/getParameter.js?_=1584534897061 HTTP/1.1" 200 247 http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Mar/2020:20:34:57 +0800] "GET /ones/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Mar/2020:20:34:57 +0800] "GET /ones/category/findAll HTTP/1.1" 200 211 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [18/Mar/2020:20:34:57 +0800] "GET /ones/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Mar/2020:20:34:57 +0800] "GET /ones/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Mar/2020:20:34:57 +0800] "GET /ones/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Mar/2020:20:34:57 +0800] "GET /ones/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Mar/2020:20:34:57 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [18/Mar/2020:20:34:58 +0800] "GET /ones/login.html HTTP/1.1" 200 3433 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [18/Mar/2020:20:34:58 +0800] "GET /ones/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Mar/2020:20:34:58 +0800] "GET /ones/css/login.css HTTP/1.1" 200 2099 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Mar/2020:20:34:58 +0800] "GET /ones/js/angular.min.js HTTP/1.1" 404 995 http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [18/Mar/2020:20:34:58 +0800] "GET /ones/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Mar/2020:20:34:58 +0800] "GET /ones/checkCode HTTP/1.1" 200 255 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [18/Mar/2020:20:34:58 +0800] "GET /ones/js/jquery-1.11.0.min.js HTTP/1.1" 200 96383 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [18/Mar/2020:20:34:58 +0800] "GET /ones/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [18/Mar/2020:20:34:58 +0800] "GET /ones/js/include.js HTTP/1.1" 200 280 http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [18/Mar/2020:20:34:58 +0800] "GET /ones/images/login_bg.png HTTP/1.1" 200 534524 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [18/Mar/2020:20:34:58 +0800] "GET /ones/header.html HTTP/1.1" 200 3802 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Mar/2020:20:34:58 +0800] "GET /ones/footer.html HTTP/1.1" 200 1486 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Mar/2020:20:34:58 +0800] "GET /ones/common.html HTTP/1.1" 200 22274 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Mar/2020:20:34:58 +0800] "GET /ones/images/top_banner.jpg HTTP/1.1" 200 17806 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [18/Mar/2020:20:34:58 +0800] "GET /ones/images/logo.jpg HTTP/1.1" 200 2838 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Mar/2020:20:34:58 +0800] "GET /ones/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [18/Mar/2020:20:34:58 +0800] "GET /ones/js/getParameter.js?_=1584534898660 HTTP/1.1" 200 247 http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [18/Mar/2020:20:34:58 +0800] "GET /ones/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Mar/2020:20:34:58 +0800] "GET /ones/category/findAll HTTP/1.1" 200 211 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [18/Mar/2020:20:34:58 +0800] "GET /ones/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Mar/2020:20:34:58 +0800] "GET /ones/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [18/Mar/2020:20:34:58 +0800] "GET /ones/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [18/Mar/2020:20:34:58 +0800] "GET /ones/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Mar/2020:20:34:58 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [18/Mar/2020:20:35:09 +0800] "POST /ones/user/login HTTP/1.1" 200 67 http-bio-80-exec-1 269
0:0:0:0:0:0:0:1 - - [18/Mar/2020:20:35:22 +0800] "GET /ones/login.html HTTP/1.1" 200 3433 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [18/Mar/2020:20:35:22 +0800] "GET /ones/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Mar/2020:20:35:22 +0800] "GET /ones/css/login.css HTTP/1.1" 200 2099 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Mar/2020:20:35:22 +0800] "GET /ones/js/angular.min.js HTTP/1.1" 404 995 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Mar/2020:20:35:22 +0800] "GET /ones/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Mar/2020:20:35:22 +0800] "GET /ones/js/jquery-1.11.0.min.js HTTP/1.1" 200 96383 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Mar/2020:20:35:22 +0800] "GET /ones/checkCode HTTP/1.1" 200 268 http-bio-80-exec-1 7
0:0:0:0:0:0:0:1 - - [18/Mar/2020:20:35:22 +0800] "GET /ones/js/include.js HTTP/1.1" 200 280 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Mar/2020:20:35:22 +0800] "GET /ones/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Mar/2020:20:35:22 +0800] "GET /ones/images/login_bg.png HTTP/1.1" 200 534524 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [18/Mar/2020:20:35:22 +0800] "GET /ones/header.html HTTP/1.1" 200 3802 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Mar/2020:20:35:22 +0800] "GET /ones/footer.html HTTP/1.1" 200 1486 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Mar/2020:20:35:22 +0800] "GET /ones/common.html HTTP/1.1" 200 22274 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Mar/2020:20:35:22 +0800] "GET /ones/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Mar/2020:20:35:22 +0800] "GET /ones/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [18/Mar/2020:20:35:22 +0800] "GET /ones/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [18/Mar/2020:20:35:22 +0800] "GET /ones/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Mar/2020:20:35:22 +0800] "GET /ones/images/top_banner.jpg HTTP/1.1" 200 17806 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Mar/2020:20:35:22 +0800] "GET /ones/images/logo.jpg HTTP/1.1" 200 2838 http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [18/Mar/2020:20:35:22 +0800] "GET /ones/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [18/Mar/2020:20:35:22 +0800] "GET /ones/js/getParameter.js?_=1584534922567 HTTP/1.1" 200 247 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Mar/2020:20:35:22 +0800] "GET /ones/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Mar/2020:20:35:22 +0800] "GET /ones/category/findAll HTTP/1.1" 200 211 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [18/Mar/2020:20:35:22 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [18/Mar/2020:20:36:23 +0800] "GET /ones/register.html HTTP/1.1" 200 6560 http-bio-80-exec-5 7
0:0:0:0:0:0:0:1 - - [18/Mar/2020:20:36:23 +0800] "GET /ones/checkCode HTTP/1.1" 200 229 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [18/Mar/2020:20:36:23 +0800] "GET /ones/css/register.css HTTP/1.1" 200 1982 http-bio-80-exec-5 43
0:0:0:0:0:0:0:1 - - [18/Mar/2020:20:36:23 +0800] "GET /ones/images/register_bg.png HTTP/1.1" 200 1071395 http-bio-80-exec-5 7
0:0:0:0:0:0:0:1 - - [18/Mar/2020:20:36:23 +0800] "GET /ones/header.html HTTP/1.1" 304 - http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [18/Mar/2020:20:36:23 +0800] "GET /ones/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Mar/2020:20:36:23 +0800] "GET /ones/category/findAll HTTP/1.1" 200 211 http-bio-80-exec-8 8
0:0:0:0:0:0:0:1 - - [18/Mar/2020:20:36:40 +0800] "GET /ones/login.html HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Mar/2020:20:36:40 +0800] "GET /ones/js/angular.min.js HTTP/1.1" 404 995 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Mar/2020:20:36:40 +0800] "GET /ones/checkCode HTTP/1.1" 200 273 http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [18/Mar/2020:20:36:40 +0800] "GET /ones/header.html HTTP/1.1" 304 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Mar/2020:20:36:40 +0800] "GET /ones/js/getParameter.js?_=1584535000221 HTTP/1.1" 200 247 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Mar/2020:20:36:40 +0800] "GET /ones/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [18/Mar/2020:20:36:40 +0800] "GET /ones/category/findAll HTTP/1.1" 200 211 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [18/Mar/2020:20:36:45 +0800] "GET /ones/checkCode HTTP/1.1" 200 257 http-bio-80-exec-9 13
0:0:0:0:0:0:0:1 - - [18/Mar/2020:20:36:45 +0800] "GET /ones/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [18/Mar/2020:20:36:45 +0800] "GET /ones/category/findAll HTTP/1.1" 200 211 http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [18/Mar/2020:20:47:52 +0800] "GET /ones/register.html HTTP/1.1" 200 6560 http-bio-80-exec-4 45
0:0:0:0:0:0:0:1 - - [18/Mar/2020:20:47:52 +0800] "GET /ones/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Mar/2020:20:47:52 +0800] "GET /ones/css/register.css HTTP/1.1" 200 1982 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Mar/2020:20:47:52 +0800] "GET /ones/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-10 9
0:0:0:0:0:0:0:1 - - [18/Mar/2020:20:47:52 +0800] "GET /ones/js/include.js HTTP/1.1" 200 280 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Mar/2020:20:47:52 +0800] "GET /ones/checkCode HTTP/1.1" 200 266 http-bio-80-exec-6 26
0:0:0:0:0:0:0:1 - - [18/Mar/2020:20:47:53 +0800] "GET /ones/images/register_bg.png HTTP/1.1" 200 1700634 http-bio-80-exec-6 15
0:0:0:0:0:0:0:1 - - [18/Mar/2020:20:47:53 +0800] "GET /ones/common.html HTTP/1.1" 200 22274 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [18/Mar/2020:20:47:53 +0800] "GET /ones/header.html HTTP/1.1" 200 3802 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [18/Mar/2020:20:47:53 +0800] "GET /ones/footer.html HTTP/1.1" 200 1486 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Mar/2020:20:47:53 +0800] "GET /ones/images/top_banner.jpg HTTP/1.1" 200 17806 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Mar/2020:20:47:53 +0800] "GET /ones/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Mar/2020:20:47:53 +0800] "GET /ones/images/logo.jpg HTTP/1.1" 200 2838 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Mar/2020:20:47:53 +0800] "GET /ones/js/getParameter.js HTTP/1.1" 200 247 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Mar/2020:20:47:53 +0800] "GET /ones/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Mar/2020:20:47:53 +0800] "GET /ones/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Mar/2020:20:47:53 +0800] "GET /ones/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Mar/2020:20:47:53 +0800] "GET /ones/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Mar/2020:20:47:53 +0800] "GET /ones/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 7
0:0:0:0:0:0:0:1 - - [18/Mar/2020:20:47:53 +0800] "GET /ones/category/findAll HTTP/1.1" 200 211 http-bio-80-exec-3 47
0:0:0:0:0:0:0:1 - - [18/Mar/2020:20:47:53 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [18/Mar/2020:20:51:42 +0800] "GET /ones/index.html HTTP/1.1" 200 11501 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [18/Mar/2020:20:51:42 +0800] "GET /ones/header.html HTTP/1.1" 304 - http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Mar/2020:20:51:42 +0800] "GET /ones/testTol/findNewest HTTP/1.1" 200 2996 http-bio-80-exec-2 63
0:0:0:0:0:0:0:1 - - [18/Mar/2020:20:51:42 +0800] "GET /ones/testTol/findPopularity HTTP/1.1" 200 5076 http-bio-80-exec-8 62
0:0:0:0:0:0:0:1 - - [18/Mar/2020:20:51:42 +0800] "GET /ones/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Mar/2020:20:51:42 +0800] "GET /ones/category/findAll HTTP/1.1" 200 211 http-bio-80-exec-2 8
0:0:0:0:0:0:0:1 - - [18/Mar/2020:21:11:04 +0800] "GET /ones/css/bootstrap.min.css.map HTTP/1.1" 404 1011 http-bio-80-exec-4 7
0:0:0:0:0:0:0:1 - - [18/Mar/2020:21:22:48 +0800] "GET /ones/index.html HTTP/1.1" 200 11501 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [18/Mar/2020:21:22:48 +0800] "GET /ones/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Mar/2020:21:22:48 +0800] "GET /ones/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Mar/2020:21:22:48 +0800] "GET /ones/css/index.css HTTP/1.1" 200 2406 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [18/Mar/2020:21:22:48 +0800] "GET /ones/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [18/Mar/2020:21:22:48 +0800] "GET /ones/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Mar/2020:21:22:48 +0800] "GET /ones/js/include.js HTTP/1.1" 200 280 http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [18/Mar/2020:21:22:48 +0800] "GET /ones/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Mar/2020:21:22:48 +0800] "GET /ones/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Mar/2020:21:22:48 +0800] "GET /ones/css/bootstrap.min.css.map HTTP/1.1" 404 1011 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Mar/2020:21:22:48 +0800] "GET /ones/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Mar/2020:21:22:48 +0800] "GET /ones/header.html HTTP/1.1" 200 3802 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Mar/2020:21:22:48 +0800] "GET /ones/footer.html HTTP/1.1" 200 1486 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Mar/2020:21:22:48 +0800] "GET /ones/common.html HTTP/1.1" 200 22274 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Mar/2020:21:22:49 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [18/Mar/2020:21:22:49 +0800] "GET /ones/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Mar/2020:21:22:49 +0800] "GET /ones/testTol/findNewest HTTP/1.1" 200 3012 http-bio-80-exec-9 132
0:0:0:0:0:0:0:1 - - [18/Mar/2020:21:22:49 +0800] "GET /ones/testTol/findPopularity HTTP/1.1" 200 5108 http-bio-80-exec-4 137
0:0:0:0:0:0:0:1 - - [18/Mar/2020:21:22:49 +0800] "GET /ones/category/findAll HTTP/1.1" 200 211 http-bio-80-exec-2 57
0:0:0:0:0:0:0:1 - - [18/Mar/2020:21:22:49 +0800] "GET /ones/images/tool/LoadRunner.jpg HTTP/1.1" 404 1013 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Mar/2020:21:24:39 +0800] "GET /ones/index.html HTTP/1.1" 200 11501 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [18/Mar/2020:21:24:39 +0800] "GET /ones/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Mar/2020:21:24:39 +0800] "GET /ones/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Mar/2020:21:24:39 +0800] "GET /ones/css/index.css HTTP/1.1" 200 2406 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Mar/2020:21:24:39 +0800] "GET /ones/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Mar/2020:21:24:39 +0800] "GET /ones/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Mar/2020:21:24:39 +0800] "GET /ones/js/include.js HTTP/1.1" 200 280 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Mar/2020:21:24:39 +0800] "GET /ones/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Mar/2020:21:24:39 +0800] "GET /ones/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Mar/2020:21:24:39 +0800] "GET /ones/css/bootstrap.min.css.map HTTP/1.1" 404 1011 http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [18/Mar/2020:21:24:39 +0800] "GET /ones/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [18/Mar/2020:21:24:39 +0800] "GET /ones/header.html HTTP/1.1" 200 3802 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Mar/2020:21:24:39 +0800] "GET /ones/common.html HTTP/1.1" 200 22274 http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Mar/2020:21:24:39 +0800] "GET /ones/footer.html HTTP/1.1" 200 1486 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Mar/2020:21:24:39 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [18/Mar/2020:21:24:39 +0800] "GET /ones/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Mar/2020:21:24:39 +0800] "GET /ones/testTol/findPopularity HTTP/1.1" 200 5108 http-bio-80-exec-1 39
0:0:0:0:0:0:0:1 - - [18/Mar/2020:21:24:39 +0800] "GET /ones/testTol/findNewest HTTP/1.1" 200 3012 http-bio-80-exec-5 40
0:0:0:0:0:0:0:1 - - [18/Mar/2020:21:24:39 +0800] "GET /ones/category/findAll HTTP/1.1" 200 211 http-bio-80-exec-4 12
0:0:0:0:0:0:0:1 - - [18/Mar/2020:21:24:39 +0800] "GET /ones/images/tool/LoadRunner.jpg HTTP/1.1" 200 331110 http-bio-80-exec-1 4
127.0.0.1 - - [18/Mar/2020:21:35:01 +0800] "GET /announce?info_hash=%B9%F3%09%1D9%024z%0B4%12%3E%5D%03%C7%7F_%8F0%CF&peer_id=-XL0012-%5EV%BBr%84%B4%60%8E%AE%03%C6%AC&port=15000&uploaded=0&downloaded=0&left=297&numwant=200&key=9271&compact=1&event=started HTTP/1.0" 404 - http-bio-80-exec-2 0
127.0.0.1 - - [18/Mar/2020:21:35:01 +0800] "GET /announce?info_hash=%B9%F3%09%1D9%024z%0B4%12%3E%5D%03%C7%7F_%8F0%CF&peer_id=-XL0012-%5EV%BBr%84%B4%60%8E%AE%03%C6%AC&port=15000&uploaded=0&downloaded=0&left=297&numwant=200&key=29911&compact=1&event=started HTTP/1.0" 404 - http-bio-80-exec-10 0
127.0.0.1 - - [18/Mar/2020:21:35:01 +0800] "GET /announce?info_hash=%B9%F3%09%1D9%024z%0B4%12%3E%5D%03%C7%7F_%8F0%CF&peer_id=-XL0012-%5EV%BBr%84%B4%60%8E%AE%03%C6%AC&port=15000&uploaded=0&downloaded=0&left=297&numwant=200&key=19979&compact=1&event=started HTTP/1.0" 404 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [18/Mar/2020:21:37:03 +0800] "GET /ones/testTol_list.html?cid=2 HTTP/1.1" 200 9230 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [18/Mar/2020:21:37:03 +0800] "GET /ones/css/search.css HTTP/1.1" 200 3330 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Mar/2020:21:37:03 +0800] "GET /ones/images/search.png HTTP/1.1" 200 1377 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [18/Mar/2020:21:37:03 +0800] "GET /ones/images/04-search_09.jpg HTTP/1.1" 200 5338 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [18/Mar/2020:21:37:03 +0800] "GET /ones/header.html HTTP/1.1" 304 - http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [18/Mar/2020:21:37:03 +0800] "GET /ones/testTol/findPopularity HTTP/1.1" 200 5108 http-bio-80-exec-9 36
0:0:0:0:0:0:0:1 - - [18/Mar/2020:21:37:04 +0800] "GET /ones/testTol/pageQuery?cid=2&currentPage=&tname= HTTP/1.1" 200 3125 http-bio-80-exec-5 71
0:0:0:0:0:0:0:1 - - [18/Mar/2020:21:37:04 +0800] "GET /ones/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Mar/2020:21:37:04 +0800] "GET /ones/images/tool/LoadRunner.jpg HTTP/1.1" 304 - http-bio-80-exec-5 9
0:0:0:0:0:0:0:1 - - [18/Mar/2020:21:37:04 +0800] "GET /ones/category/findAll HTTP/1.1" 200 211 http-bio-80-exec-7 10
0:0:0:0:0:0:0:1 - - [18/Mar/2020:21:37:09 +0800] "GET /ones/testTol_list.html?cid=3 HTTP/1.1" 200 9230 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Mar/2020:21:37:09 +0800] "GET /ones/testTol/pageQuery?cid=3&currentPage=&tname= HTTP/1.1" 200 2890 http-bio-80-exec-7 12
0:0:0:0:0:0:0:1 - - [18/Mar/2020:21:37:09 +0800] "GET /ones/testTol/findPopularity HTTP/1.1" 200 5108 http-bio-80-exec-5 10
0:0:0:0:0:0:0:1 - - [18/Mar/2020:21:37:09 +0800] "GET /ones/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Mar/2020:21:37:09 +0800] "GET /ones/category/findAll HTTP/1.1" 200 211 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [18/Mar/2020:21:37:11 +0800] "GET /ones/testTol_list.html?cid=4 HTTP/1.1" 200 9230 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [18/Mar/2020:21:37:11 +0800] "GET /ones/testTol/pageQuery?cid=4&currentPage=&tname= HTTP/1.1" 200 1601 http-bio-80-exec-7 6
0:0:0:0:0:0:0:1 - - [18/Mar/2020:21:37:11 +0800] "GET /ones/testTol/findPopularity HTTP/1.1" 200 5108 http-bio-80-exec-5 14
0:0:0:0:0:0:0:1 - - [18/Mar/2020:21:37:11 +0800] "GET /ones/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [18/Mar/2020:21:37:11 +0800] "GET /ones/category/findAll HTTP/1.1" 200 211 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [18/Mar/2020:21:37:13 +0800] "GET /ones/testTol_list.html?cid=5 HTTP/1.1" 200 9230 http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [18/Mar/2020:21:37:13 +0800] "GET /ones/testTol/findPopularity HTTP/1.1" 200 5108 http-bio-80-exec-7 8
0:0:0:0:0:0:0:1 - - [18/Mar/2020:21:37:13 +0800] "GET /ones/testTol/pageQuery?cid=5&currentPage=&tname= HTTP/1.1" 200 3774 http-bio-80-exec-5 12
0:0:0:0:0:0:0:1 - - [18/Mar/2020:21:37:13 +0800] "GET /ones/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [18/Mar/2020:21:37:13 +0800] "GET /ones/category/findAll HTTP/1.1" 200 211 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [18/Mar/2020:21:37:14 +0800] "GET /ones/testTol_list.html?cid=1 HTTP/1.1" 200 9230 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Mar/2020:21:37:14 +0800] "GET /ones/testTol/pageQuery?cid=1&currentPage=&tname= HTTP/1.1" 200 3006 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [18/Mar/2020:21:37:14 +0800] "GET /ones/testTol/findPopularity HTTP/1.1" 200 5108 http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [18/Mar/2020:21:37:14 +0800] "GET /ones/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [18/Mar/2020:21:37:14 +0800] "GET /ones/category/findAll HTTP/1.1" 200 211 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [18/Mar/2020:21:37:16 +0800] "GET /ones/favoriterank.html HTTP/1.1" 200 9090 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Mar/2020:21:37:16 +0800] "GET /ones/css/ranking-list.css HTTP/1.1" 200 2303 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Mar/2020:21:37:16 +0800] "GET /ones/testTol/findPopularity HTTP/1.1" 200 5108 http-bio-80-exec-7 6
0:0:0:0:0:0:0:1 - - [18/Mar/2020:21:37:16 +0800] "GET /ones/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [18/Mar/2020:21:37:16 +0800] "GET /ones/category/findAll HTTP/1.1" 200 211 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [18/Mar/2020:21:44:30 +0800] "GET /ones/header.html HTTP/1.1" 304 - http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Mar/2020:21:44:30 +0800] "GET /ones/testTol/findPopularity HTTP/1.1" 200 5108 http-bio-80-exec-6 43
0:0:0:0:0:0:0:1 - - [18/Mar/2020:21:44:30 +0800] "GET /ones/testTol/pageQuery?cid=5&currentPage=&tname= HTTP/1.1" 200 3774 http-bio-80-exec-8 62
0:0:0:0:0:0:0:1 - - [18/Mar/2020:21:44:30 +0800] "GET /ones/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Mar/2020:21:44:30 +0800] "GET /ones/images/tool/LoadRunner.jpg HTTP/1.1" 304 - http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Mar/2020:21:44:30 +0800] "GET /ones/category/findAll HTTP/1.1" 200 211 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [18/Mar/2020:22:02:42 +0800] "GET /ones/register.html HTTP/1.1" 200 6560 http-bio-80-exec-5 14
0:0:0:0:0:0:0:1 - - [18/Mar/2020:22:02:42 +0800] "GET /ones/css/register.css HTTP/1.1" 200 1982 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [18/Mar/2020:22:02:42 +0800] "GET /ones/checkCode HTTP/1.1" 200 253 http-bio-80-exec-1 49
0:0:0:0:0:0:0:1 - - [18/Mar/2020:22:02:42 +0800] "GET /ones/images/register_bg.png HTTP/1.1" 200 444281 http-bio-80-exec-1 12
0:0:0:0:0:0:0:1 - - [18/Mar/2020:22:02:42 +0800] "GET /ones/header.html HTTP/1.1" 304 - http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [18/Mar/2020:22:02:42 +0800] "GET /ones/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [18/Mar/2020:22:02:42 +0800] "GET /ones/category/findAll HTTP/1.1" 200 211 http-bio-80-exec-5 34
0:0:0:0:0:0:0:1 - - [18/Mar/2020:22:07:05 +0800] "GET /ones/testTol/pageQuery?cid=2&currentPage=&tname= HTTP/1.1" 200 3125 http-bio-80-exec-6 33
0:0:0:0:0:0:0:1 - - [18/Mar/2020:22:07:05 +0800] "GET /ones/testTol/findPopularity HTTP/1.1" 200 5108 http-bio-80-exec-2 22
0:0:0:0:0:0:0:1 - - [18/Mar/2020:22:07:05 +0800] "GET /ones/images/tool/LoadRunner.jpg HTTP/1.1" 200 56771 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [18/Mar/2020:22:07:05 +0800] "GET /ones/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [18/Mar/2020:22:07:05 +0800] "GET /ones/category/findAll HTTP/1.1" 200 211 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Mar/2020:22:07:07 +0800] "GET /ones/testTol/findNewest HTTP/1.1" 200 3012 http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [18/Mar/2020:22:07:07 +0800] "GET /ones/testTol/findPopularity HTTP/1.1" 200 5108 http-bio-80-exec-6 7
0:0:0:0:0:0:0:1 - - [18/Mar/2020:22:07:07 +0800] "GET /ones/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Mar/2020:22:07:07 +0800] "GET /ones/category/findAll HTTP/1.1" 200 211 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [18/Mar/2020:22:07:08 +0800] "GET /ones/testTol/pageQuery?cid=2&currentPage=&tname= HTTP/1.1" 200 3125 http-bio-80-exec-2 6
0:0:0:0:0:0:0:1 - - [18/Mar/2020:22:07:08 +0800] "GET /ones/testTol/findPopularity HTTP/1.1" 200 5108 http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [18/Mar/2020:22:07:08 +0800] "GET /ones/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Mar/2020:22:07:08 +0800] "GET /ones/category/findAll HTTP/1.1" 200 211 http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [18/Mar/2020:22:08:30 +0800] "GET /ones/testTol_list.html?cid=2 HTTP/1.1" 200 9230 http-bio-80-exec-4 7
0:0:0:0:0:0:0:1 - - [18/Mar/2020:22:08:30 +0800] "GET /ones/css/search.css HTTP/1.1" 200 3330 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [18/Mar/2020:22:08:30 +0800] "GET /ones/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Mar/2020:22:08:30 +0800] "GET /ones/images/04-search_09.jpg HTTP/1.1" 200 5338 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Mar/2020:22:08:30 +0800] "GET /ones/js/getParameter.js HTTP/1.1" 200 247 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Mar/2020:22:08:30 +0800] "GET /ones/images/search.png HTTP/1.1" 200 1377 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [18/Mar/2020:22:08:30 +0800] "GET /ones/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [18/Mar/2020:22:08:30 +0800] "GET /ones/js/include.js HTTP/1.1" 200 280 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Mar/2020:22:08:30 +0800] "GET /ones/header.html HTTP/1.1" 200 3802 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Mar/2020:22:08:30 +0800] "GET /ones/footer.html HTTP/1.1" 200 1486 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Mar/2020:22:08:30 +0800] "GET /ones/testTol/pageQuery?cid=2&currentPage=&tname= HTTP/1.1" 200 3125 http-bio-80-exec-9 17
0:0:0:0:0:0:0:1 - - [18/Mar/2020:22:08:30 +0800] "GET /ones/common.html HTTP/1.1" 200 22274 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Mar/2020:22:08:31 +0800] "GET /ones/testTol/findPopularity HTTP/1.1" 200 5108 http-bio-80-exec-8 23
0:0:0:0:0:0:0:1 - - [18/Mar/2020:22:08:31 +0800] "GET /ones/images/tool/LoadRunner.jpg HTTP/1.1" 304 - http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Mar/2020:22:08:31 +0800] "GET /ones/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Mar/2020:22:08:31 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [18/Mar/2020:22:08:31 +0800] "GET /ones/category/findAll HTTP/1.1" 200 211 http-bio-80-exec-7 6
0:0:0:0:0:0:0:1 - - [18/Mar/2020:22:12:32 +0800] "GET /ones/testTol_list.html?cid=2 HTTP/1.1" 200 9230 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Mar/2020:22:12:32 +0800] "GET /ones/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Mar/2020:22:12:32 +0800] "GET /ones/css/search.css HTTP/1.1" 200 3330 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Mar/2020:22:12:32 +0800] "GET /ones/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [18/Mar/2020:22:12:32 +0800] "GET /ones/js/getParameter.js HTTP/1.1" 200 247 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Mar/2020:22:12:32 +0800] "GET /ones/images/search.png HTTP/1.1" 200 1377 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Mar/2020:22:12:32 +0800] "GET /ones/images/04-search_09.jpg HTTP/1.1" 200 5338 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Mar/2020:22:12:32 +0800] "GET /ones/js/include.js HTTP/1.1" 200 280 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Mar/2020:22:12:32 +0800] "GET /ones/header.html HTTP/1.1" 200 3802 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [18/Mar/2020:22:12:32 +0800] "GET /ones/footer.html HTTP/1.1" 200 1486 http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [18/Mar/2020:22:12:32 +0800] "GET /ones/common.html HTTP/1.1" 200 22274 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Mar/2020:22:12:32 +0800] "GET /ones/testTol/pageQuery?cid=2&currentPage=&tname= HTTP/1.1" 200 3119 http-bio-80-exec-6 17
0:0:0:0:0:0:0:1 - - [18/Mar/2020:22:12:32 +0800] "GET /ones/testTol/findPopularity HTTP/1.1" 200 5108 http-bio-80-exec-4 22
0:0:0:0:0:0:0:1 - - [18/Mar/2020:22:12:32 +0800] "GET /ones/images/tool/LoadRunner.jpg HTTP/1.1" 304 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Mar/2020:22:12:32 +0800] "GET /ones/images/tool/QTP.jpg HTTP/1.1" 404 999 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [18/Mar/2020:22:12:32 +0800] "GET /ones/images/tool/TestDirector.jpg HTTP/1.1" 404 1017 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Mar/2020:22:12:32 +0800] "GET /ones/images/tool/Winrunner.jpg HTTP/1.1" 404 1011 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Mar/2020:22:12:32 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [18/Mar/2020:22:12:32 +0800] "GET /ones/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Mar/2020:22:12:32 +0800] "GET /ones/category/findAll HTTP/1.1" 200 211 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [18/Mar/2020:22:13:26 +0800] "GET /ones/testTol_list.html?cid=2 HTTP/1.1" 200 9230 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Mar/2020:22:13:26 +0800] "GET /ones/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Mar/2020:22:13:26 +0800] "GET /ones/css/search.css HTTP/1.1" 200 3330 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Mar/2020:22:13:26 +0800] "GET /ones/js/getParameter.js HTTP/1.1" 200 247 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Mar/2020:22:13:26 +0800] "GET /ones/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Mar/2020:22:13:26 +0800] "GET /ones/images/04-search_09.jpg HTTP/1.1" 200 5338 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Mar/2020:22:13:26 +0800] "GET /ones/images/search.png HTTP/1.1" 200 1377 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Mar/2020:22:13:26 +0800] "GET /ones/js/include.js HTTP/1.1" 200 280 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [18/Mar/2020:22:13:26 +0800] "GET /ones/testTol/pageQuery?cid=2&currentPage=&tname= HTTP/1.1" 200 3119 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [18/Mar/2020:22:13:26 +0800] "GET /ones/testTol/findPopularity HTTP/1.1" 200 5108 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [18/Mar/2020:22:13:26 +0800] "GET /ones/header.html HTTP/1.1" 200 3802 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Mar/2020:22:13:26 +0800] "GET /ones/footer.html HTTP/1.1" 200 1486 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Mar/2020:22:13:26 +0800] "GET /ones/common.html HTTP/1.1" 200 22274 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Mar/2020:22:13:26 +0800] "GET /ones/images/tool/LoadRunner.jpg HTTP/1.1" 304 - http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [18/Mar/2020:22:13:26 +0800] "GET /ones/images/tool/QTP.jpg HTTP/1.1" 200 44737 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Mar/2020:22:13:26 +0800] "GET /ones/images/tool/TestDirector.jpg HTTP/1.1" 200 36616 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Mar/2020:22:13:26 +0800] "GET /ones/images/tool/Winrunner.jpg HTTP/1.1" 200 70674 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Mar/2020:22:13:27 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [18/Mar/2020:22:13:27 +0800] "GET /ones/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Mar/2020:22:13:27 +0800] "GET /ones/category/findAll HTTP/1.1" 200 211 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [18/Mar/2020:22:17:13 +0800] "GET /ones/testTol_list.html?cid=2 HTTP/1.1" 200 9229 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Mar/2020:22:17:13 +0800] "GET /ones/css/search.css HTTP/1.1" 200 3330 http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [18/Mar/2020:22:17:13 +0800] "GET /ones/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Mar/2020:22:17:13 +0800] "GET /ones/js/getParameter.js HTTP/1.1" 200 247 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Mar/2020:22:17:13 +0800] "GET /ones/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [18/Mar/2020:22:17:13 +0800] "GET /ones/images/04-search_09.jpg HTTP/1.1" 200 5338 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Mar/2020:22:17:13 +0800] "GET /ones/images/search.png HTTP/1.1" 200 1377 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Mar/2020:22:17:13 +0800] "GET /ones/js/include.js HTTP/1.1" 200 280 http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [18/Mar/2020:22:17:13 +0800] "GET /ones/header.html HTTP/1.1" 200 3802 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Mar/2020:22:17:13 +0800] "GET /ones/common.html HTTP/1.1" 200 22274 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Mar/2020:22:17:13 +0800] "GET /ones/footer.html HTTP/1.1" 200 1486 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Mar/2020:22:17:13 +0800] "GET /ones/testTol/findPopularity HTTP/1.1" 200 5108 http-bio-80-exec-6 27
0:0:0:0:0:0:0:1 - - [18/Mar/2020:22:17:13 +0800] "GET /ones/testTol/pageQuery?cid=2&currentPage=&tname= HTTP/1.1" 200 3119 http-bio-80-exec-2 37
0:0:0:0:0:0:0:1 - - [18/Mar/2020:22:17:13 +0800] "GET /ones/undefined HTTP/1.1" 404 979 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Mar/2020:22:17:13 +0800] "GET /ones/images/tool/LoadRunner.jpg HTTP/1.1" 304 - http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Mar/2020:22:17:13 +0800] "GET /ones/images/tool/QTP.jpg HTTP/1.1" 304 - http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [18/Mar/2020:22:17:13 +0800] "GET /ones/images/tool/Winrunner.jpg HTTP/1.1" 304 - http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Mar/2020:22:17:13 +0800] "GET /ones/images/tool/TestDirector.jpg HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Mar/2020:22:17:13 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [18/Mar/2020:22:17:13 +0800] "GET /ones/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [18/Mar/2020:22:17:13 +0800] "GET /ones/category/findAll HTTP/1.1" 200 211 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [18/Mar/2020:22:17:16 +0800] "GET /ones/testTol_list.html?cid=2 HTTP/1.1" 200 9229 http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [18/Mar/2020:22:17:16 +0800] "GET /ones/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [18/Mar/2020:22:17:16 +0800] "GET /ones/css/search.css HTTP/1.1" 200 3330 http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [18/Mar/2020:22:17:16 +0800] "GET /ones/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [18/Mar/2020:22:17:16 +0800] "GET /ones/js/getParameter.js HTTP/1.1" 200 247 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [18/Mar/2020:22:17:16 +0800] "GET /ones/images/04-search_09.jpg HTTP/1.1" 200 5338 http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Mar/2020:22:17:16 +0800] "GET /ones/images/search.png HTTP/1.1" 200 1377 http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [18/Mar/2020:22:17:16 +0800] "GET /ones/js/include.js HTTP/1.1" 200 280 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Mar/2020:22:17:16 +0800] "GET /ones/testTol/pageQuery?cid=2&currentPage=&tname= HTTP/1.1" 200 3119 http-bio-80-exec-2 10
0:0:0:0:0:0:0:1 - - [18/Mar/2020:22:17:16 +0800] "GET /ones/footer.html HTTP/1.1" 200 1486 http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [18/Mar/2020:22:17:16 +0800] "GET /ones/common.html HTTP/1.1" 200 22274 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [18/Mar/2020:22:17:16 +0800] "GET /ones/header.html HTTP/1.1" 200 3802 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [18/Mar/2020:22:17:16 +0800] "GET /ones/testTol/findPopularity HTTP/1.1" 200 5108 http-bio-80-exec-1 11
0:0:0:0:0:0:0:1 - - [18/Mar/2020:22:17:16 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Mar/2020:22:17:16 +0800] "GET /ones/undefined HTTP/1.1" 404 979 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Mar/2020:22:17:16 +0800] "GET /ones/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Mar/2020:22:17:16 +0800] "GET /ones/category/findAll HTTP/1.1" 200 211 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [18/Mar/2020:22:17:17 +0800] "GET /ones/testTol_list.html?cid=2 HTTP/1.1" 200 9229 http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [18/Mar/2020:22:17:17 +0800] "GET /ones/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Mar/2020:22:17:17 +0800] "GET /ones/css/search.css HTTP/1.1" 200 3330 http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Mar/2020:22:17:17 +0800] "GET /ones/js/getParameter.js HTTP/1.1" 200 247 http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [18/Mar/2020:22:17:17 +0800] "GET /ones/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Mar/2020:22:17:17 +0800] "GET /ones/images/04-search_09.jpg HTTP/1.1" 200 5338 http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [18/Mar/2020:22:17:17 +0800] "GET /ones/images/search.png HTTP/1.1" 200 1377 http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [18/Mar/2020:22:17:17 +0800] "GET /ones/js/include.js HTTP/1.1" 200 280 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [18/Mar/2020:22:17:17 +0800] "GET /ones/testTol/findPopularity HTTP/1.1" 200 5108 http-bio-80-exec-5 7
0:0:0:0:0:0:0:1 - - [18/Mar/2020:22:17:17 +0800] "GET /ones/testTol/pageQuery?cid=2&currentPage=&tname= HTTP/1.1" 200 3119 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [18/Mar/2020:22:17:17 +0800] "GET /ones/header.html HTTP/1.1" 200 3802 http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [18/Mar/2020:22:17:17 +0800] "GET /ones/common.html HTTP/1.1" 200 22274 http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [18/Mar/2020:22:17:17 +0800] "GET /ones/footer.html HTTP/1.1" 200 1486 http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [18/Mar/2020:22:17:17 +0800] "GET /ones/undefined HTTP/1.1" 404 979 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Mar/2020:22:17:17 +0800] "GET /ones/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Mar/2020:22:17:17 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [18/Mar/2020:22:17:17 +0800] "GET /ones/category/findAll HTTP/1.1" 200 211 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [18/Mar/2020:22:17:17 +0800] "GET /ones/testTol_list.html?cid=2 HTTP/1.1" 200 9229 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Mar/2020:22:17:17 +0800] "GET /ones/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [18/Mar/2020:22:17:17 +0800] "GET /ones/css/search.css HTTP/1.1" 200 3330 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [18/Mar/2020:22:17:17 +0800] "GET /ones/js/getParameter.js HTTP/1.1" 200 247 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [18/Mar/2020:22:17:17 +0800] "GET /ones/images/04-search_09.jpg HTTP/1.1" 200 5338 http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [18/Mar/2020:22:17:17 +0800] "GET /ones/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [18/Mar/2020:22:17:17 +0800] "GET /ones/images/search.png HTTP/1.1" 200 1377 http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [18/Mar/2020:22:17:17 +0800] "GET /ones/js/include.js HTTP/1.1" 200 280 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Mar/2020:22:17:18 +0800] "GET /ones/testTol/findPopularity HTTP/1.1" 200 5108 http-bio-80-exec-2 6
0:0:0:0:0:0:0:1 - - [18/Mar/2020:22:17:18 +0800] "GET /ones/testTol/pageQuery?cid=2&currentPage=&tname= HTTP/1.1" 200 3119 http-bio-80-exec-3 7
0:0:0:0:0:0:0:1 - - [18/Mar/2020:22:17:18 +0800] "GET /ones/header.html HTTP/1.1" 200 3802 http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [18/Mar/2020:22:17:18 +0800] "GET /ones/footer.html HTTP/1.1" 200 1486 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Mar/2020:22:17:18 +0800] "GET /ones/common.html HTTP/1.1" 200 22274 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Mar/2020:22:17:18 +0800] "GET /ones/undefined HTTP/1.1" 404 979 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Mar/2020:22:17:18 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [18/Mar/2020:22:17:18 +0800] "GET /ones/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [18/Mar/2020:22:17:18 +0800] "GET /ones/category/findAll HTTP/1.1" 200 211 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [18/Mar/2020:22:17:41 +0800] "GET /ones/testTol_list.html?cid=2 HTTP/1.1" 200 9229 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [18/Mar/2020:22:17:41 +0800] "GET /ones/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [18/Mar/2020:22:17:41 +0800] "GET /ones/css/search.css HTTP/1.1" 200 3330 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [18/Mar/2020:22:17:41 +0800] "GET /ones/images/search.png HTTP/1.1" 200 1377 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Mar/2020:22:17:41 +0800] "GET /ones/js/getParameter.js HTTP/1.1" 200 247 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Mar/2020:22:17:41 +0800] "GET /ones/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Mar/2020:22:17:41 +0800] "GET /ones/images/04-search_09.jpg HTTP/1.1" 200 5338 http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [18/Mar/2020:22:17:41 +0800] "GET /ones/js/include.js HTTP/1.1" 200 280 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Mar/2020:22:17:41 +0800] "GET /ones/testTol/findPopularity HTTP/1.1" 200 5108 http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [18/Mar/2020:22:17:41 +0800] "GET /ones/header.html HTTP/1.1" 200 3802 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Mar/2020:22:17:41 +0800] "GET /ones/common.html HTTP/1.1" 200 22274 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Mar/2020:22:17:41 +0800] "GET /ones/footer.html HTTP/1.1" 200 1486 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Mar/2020:22:17:41 +0800] "GET /ones/testTol/pageQuery?cid=2&currentPage=&tname= HTTP/1.1" 200 3119 http-bio-80-exec-6 13
0:0:0:0:0:0:0:1 - - [18/Mar/2020:22:17:41 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [18/Mar/2020:22:17:41 +0800] "GET /ones/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Mar/2020:22:17:41 +0800] "GET /ones/category/findAll HTTP/1.1" 200 211 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [18/Mar/2020:22:19:23 +0800] "GET /ones/testTol_list.html?cid=2 HTTP/1.1" 200 9229 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [18/Mar/2020:22:19:23 +0800] "GET /ones/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Mar/2020:22:19:23 +0800] "GET /ones/css/search.css HTTP/1.1" 200 3330 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [18/Mar/2020:22:19:23 +0800] "GET /ones/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [18/Mar/2020:22:19:23 +0800] "GET /ones/js/getParameter.js HTTP/1.1" 200 247 http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [18/Mar/2020:22:19:23 +0800] "GET /ones/images/search.png HTTP/1.1" 200 1377 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Mar/2020:22:19:23 +0800] "GET /ones/images/04-search_09.jpg HTTP/1.1" 200 5338 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Mar/2020:22:19:23 +0800] "GET /ones/js/include.js HTTP/1.1" 200 280 http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [18/Mar/2020:22:19:23 +0800] "GET /ones/header.html HTTP/1.1" 200 3802 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Mar/2020:22:19:23 +0800] "GET /ones/common.html HTTP/1.1" 200 22274 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Mar/2020:22:19:23 +0800] "GET /ones/footer.html HTTP/1.1" 200 1486 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Mar/2020:22:19:23 +0800] "GET /ones/testTol/findPopularity HTTP/1.1" 200 5108 http-bio-80-exec-9 21
0:0:0:0:0:0:0:1 - - [18/Mar/2020:22:19:23 +0800] "GET /ones/testTol/pageQuery?cid=2&currentPage=&tname= HTTP/1.1" 200 3119 http-bio-80-exec-6 28
0:0:0:0:0:0:0:1 - - [18/Mar/2020:22:19:23 +0800] "GET /ones/images/tool/LoadRunner.jpg HTTP/1.1" 304 - http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [18/Mar/2020:22:19:23 +0800] "GET /ones/images/tool/TestDirector.jpg HTTP/1.1" 304 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [18/Mar/2020:22:19:23 +0800] "GET /ones/images/tool/QTP.jpg HTTP/1.1" 304 - http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [18/Mar/2020:22:19:23 +0800] "GET /ones/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [18/Mar/2020:22:19:23 +0800] "GET /ones/images/tool/Winrunner.jpg HTTP/1.1" 304 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [18/Mar/2020:22:19:23 +0800] "GET /ones/category/findAll HTTP/1.1" 200 211 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Mar/2020:22:19:23 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [18/Mar/2020:22:19:24 +0800] "GET /ones/testTol_list.html?cid=2 HTTP/1.1" 200 9229 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [18/Mar/2020:22:19:24 +0800] "GET /ones/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Mar/2020:22:19:24 +0800] "GET /ones/css/search.css HTTP/1.1" 200 3330 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [18/Mar/2020:22:19:24 +0800] "GET /ones/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Mar/2020:22:19:24 +0800] "GET /ones/js/getParameter.js HTTP/1.1" 200 247 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [18/Mar/2020:22:19:24 +0800] "GET /ones/images/search.png HTTP/1.1" 200 1377 http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [18/Mar/2020:22:19:24 +0800] "GET /ones/images/04-search_09.jpg HTTP/1.1" 200 5338 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Mar/2020:22:19:24 +0800] "GET /ones/js/include.js HTTP/1.1" 200 280 http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [18/Mar/2020:22:19:24 +0800] "GET /ones/testTol/pageQuery?cid=2&currentPage=&tname= HTTP/1.1" 200 3119 http-bio-80-exec-6 8
0:0:0:0:0:0:0:1 - - [18/Mar/2020:22:19:24 +0800] "GET /ones/testTol/findPopularity HTTP/1.1" 200 5108 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [18/Mar/2020:22:19:24 +0800] "GET /ones/header.html HTTP/1.1" 200 3802 http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [18/Mar/2020:22:19:24 +0800] "GET /ones/common.html HTTP/1.1" 200 22274 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Mar/2020:22:19:24 +0800] "GET /ones/footer.html HTTP/1.1" 200 1486 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [18/Mar/2020:22:19:24 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [18/Mar/2020:22:19:24 +0800] "GET /ones/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [18/Mar/2020:22:19:24 +0800] "GET /ones/category/findAll HTTP/1.1" 200 211 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [18/Mar/2020:22:21:40 +0800] "GET /ones/testTol_list.html?cid=2 HTTP/1.1" 200 9229 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Mar/2020:22:21:40 +0800] "GET /ones/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Mar/2020:22:21:40 +0800] "GET /ones/css/search.css HTTP/1.1" 200 3330 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Mar/2020:22:21:40 +0800] "GET /ones/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [18/Mar/2020:22:21:40 +0800] "GET /ones/js/getParameter.js HTTP/1.1" 200 247 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Mar/2020:22:21:40 +0800] "GET /ones/images/04-search_09.jpg HTTP/1.1" 200 5338 http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [18/Mar/2020:22:21:40 +0800] "GET /ones/images/search.png HTTP/1.1" 200 1377 http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [18/Mar/2020:22:21:40 +0800] "GET /ones/js/include.js HTTP/1.1" 200 280 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Mar/2020:22:21:40 +0800] "GET /ones/header.html HTTP/1.1" 200 3802 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [18/Mar/2020:22:21:40 +0800] "GET /ones/footer.html HTTP/1.1" 200 1486 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Mar/2020:22:21:40 +0800] "GET /ones/common.html HTTP/1.1" 200 22274 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Mar/2020:22:21:40 +0800] "GET /ones/testTol/pageQuery?cid=2&currentPage=&tname= HTTP/1.1" 200 3119 http-bio-80-exec-4 17
0:0:0:0:0:0:0:1 - - [18/Mar/2020:22:21:40 +0800] "GET /ones/testTol/findPopularity HTTP/1.1" 200 5103 http-bio-80-exec-6 28
0:0:0:0:0:0:0:1 - - [18/Mar/2020:22:21:40 +0800] "GET /ones/images/tool/TestDirector.jpg HTTP/1.1" 304 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Mar/2020:22:21:40 +0800] "GET /ones/images/tool/QTP.jpg HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Mar/2020:22:21:40 +0800] "GET /ones/images/tool/Winrunner.jpg HTTP/1.1" 304 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [18/Mar/2020:22:21:40 +0800] "GET /ones/images/tool/LoadRunner.jpg HTTP/1.1" 304 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Mar/2020:22:21:40 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Mar/2020:22:21:40 +0800] "GET /ones/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [18/Mar/2020:22:21:40 +0800] "GET /ones/category/findAll HTTP/1.1" 200 211 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [18/Mar/2020:22:21:46 +0800] "GET /ones/testTol/findNewest HTTP/1.1" 200 3012 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [18/Mar/2020:22:21:46 +0800] "GET /ones/testTol/findPopularity HTTP/1.1" 200 5103 http-bio-80-exec-7 6
0:0:0:0:0:0:0:1 - - [18/Mar/2020:22:21:46 +0800] "GET /ones/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [18/Mar/2020:22:21:46 +0800] "GET /ones/category/findAll HTTP/1.1" 200 211 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [18/Mar/2020:22:22:26 +0800] "GET /ones/testTol_list.html?cid=2 HTTP/1.1" 304 - http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [18/Mar/2020:22:22:26 +0800] "GET /ones/testTol/pageQuery?cid=2&currentPage=&tname= HTTP/1.1" 200 3119 http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [18/Mar/2020:22:22:26 +0800] "GET /ones/testTol/findPopularity HTTP/1.1" 200 5103 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [18/Mar/2020:22:22:26 +0800] "GET /ones/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [18/Mar/2020:22:22:26 +0800] "GET /ones/category/findAll HTTP/1.1" 200 211 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Mar/2020:22:22:28 +0800] "GET /ones/testTol/findPopularity HTTP/1.1" 200 5103 http-bio-80-exec-7 6
0:0:0:0:0:0:0:1 - - [18/Mar/2020:22:22:28 +0800] "GET /ones/testTol/pageQuery?cid=4&currentPage=&tname= HTTP/1.1" 200 1594 http-bio-80-exec-4 8
0:0:0:0:0:0:0:1 - - [18/Mar/2020:22:22:28 +0800] "GET /ones/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Mar/2020:22:22:28 +0800] "GET /ones/category/findAll HTTP/1.1" 200 211 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [18/Mar/2020:22:22:30 +0800] "GET /ones/testTol/findPopularity HTTP/1.1" 200 5103 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [18/Mar/2020:22:22:30 +0800] "GET /ones/testTol/pageQuery?cid=3&currentPage=&tname= HTTP/1.1" 200 2883 http-bio-80-exec-4 7
0:0:0:0:0:0:0:1 - - [18/Mar/2020:22:22:30 +0800] "GET /ones/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [18/Mar/2020:22:22:30 +0800] "GET /ones/category/findAll HTTP/1.1" 200 211 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Mar/2020:22:22:31 +0800] "GET /ones/testTol/pageQuery?cid=4&currentPage=&tname= HTTP/1.1" 200 1594 http-bio-80-exec-7 7
0:0:0:0:0:0:0:1 - - [18/Mar/2020:22:22:31 +0800] "GET /ones/testTol/findPopularity HTTP/1.1" 200 5103 http-bio-80-exec-4 8
0:0:0:0:0:0:0:1 - - [18/Mar/2020:22:22:31 +0800] "GET /ones/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [18/Mar/2020:22:22:31 +0800] "GET /ones/category/findAll HTTP/1.1" 200 211 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Mar/2020:22:22:34 +0800] "GET /ones/testTol/pageQuery?cid=2&currentPage=&tname= HTTP/1.1" 200 3119 http-bio-80-exec-4 11
0:0:0:0:0:0:0:1 - - [18/Mar/2020:22:22:34 +0800] "GET /ones/testTol/findPopularity HTTP/1.1" 200 5103 http-bio-80-exec-7 13
0:0:0:0:0:0:0:1 - - [18/Mar/2020:22:22:34 +0800] "GET /ones/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [18/Mar/2020:22:22:34 +0800] "GET /ones/category/findAll HTTP/1.1" 200 211 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Mar/2020:22:22:36 +0800] "GET /ones/testTol/pageQuery?cid=3&currentPage=&tname= HTTP/1.1" 200 2883 http-bio-80-exec-7 6
0:0:0:0:0:0:0:1 - - [18/Mar/2020:22:22:36 +0800] "GET /ones/testTol/findPopularity HTTP/1.1" 200 5103 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [18/Mar/2020:22:22:36 +0800] "GET /ones/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Mar/2020:22:22:36 +0800] "GET /ones/category/findAll HTTP/1.1" 200 211 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Mar/2020:22:22:38 +0800] "GET /ones/testTol/findPopularity HTTP/1.1" 200 5103 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [18/Mar/2020:22:22:38 +0800] "GET /ones/testTol/pageQuery?cid=5&currentPage=&tname= HTTP/1.1" 200 3774 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [18/Mar/2020:22:22:39 +0800] "GET /ones/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Mar/2020:22:22:39 +0800] "GET /ones/category/findAll HTTP/1.1" 200 211 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Mar/2020:22:22:40 +0800] "GET /ones/testTol/pageQuery?cid=1&currentPage=&tname= HTTP/1.1" 200 3001 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [18/Mar/2020:22:22:40 +0800] "GET /ones/testTol/findPopularity HTTP/1.1" 200 5103 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [18/Mar/2020:22:22:40 +0800] "GET /ones/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [18/Mar/2020:22:22:40 +0800] "GET /ones/category/findAll HTTP/1.1" 200 211 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Mar/2020:22:22:51 +0800] "GET /ones/testTol/findPopularity HTTP/1.1" 200 5103 http-bio-80-exec-4 8
0:0:0:0:0:0:0:1 - - [18/Mar/2020:22:22:51 +0800] "GET /ones/testTol/pageQuery?cid=5&currentPage=&tname= HTTP/1.1" 200 3774 http-bio-80-exec-7 10
0:0:0:0:0:0:0:1 - - [18/Mar/2020:22:22:51 +0800] "GET /ones/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Mar/2020:22:22:51 +0800] "GET /ones/category/findAll HTTP/1.1" 200 211 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Mar/2020:22:22:52 +0800] "GET /ones/testTol/pageQuery?cid=4&currentPage=&tname= HTTP/1.1" 200 1594 http-bio-80-exec-4 8
0:0:0:0:0:0:0:1 - - [18/Mar/2020:22:22:52 +0800] "GET /ones/testTol/findPopularity HTTP/1.1" 200 5103 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [18/Mar/2020:22:22:52 +0800] "GET /ones/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Mar/2020:22:22:52 +0800] "GET /ones/category/findAll HTTP/1.1" 200 211 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Mar/2020:22:23:24 +0800] "GET /ones/testTol_list.html?cid=4 HTTP/1.1" 200 9229 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Mar/2020:22:23:24 +0800] "GET /ones/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Mar/2020:22:23:24 +0800] "GET /ones/css/search.css HTTP/1.1" 200 3330 http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [18/Mar/2020:22:23:24 +0800] "GET /ones/js/getParameter.js HTTP/1.1" 200 247 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Mar/2020:22:23:24 +0800] "GET /ones/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Mar/2020:22:23:24 +0800] "GET /ones/images/search.png HTTP/1.1" 200 1377 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Mar/2020:22:23:24 +0800] "GET /ones/images/04-search_09.jpg HTTP/1.1" 200 5338 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [18/Mar/2020:22:23:24 +0800] "GET /ones/js/include.js HTTP/1.1" 200 280 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Mar/2020:22:23:24 +0800] "GET /ones/testTol/pageQuery?cid=4&currentPage=&tname= HTTP/1.1" 200 1594 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [18/Mar/2020:22:23:24 +0800] "GET /ones/header.html HTTP/1.1" 200 3802 http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [18/Mar/2020:22:23:24 +0800] "GET /ones/common.html HTTP/1.1" 200 22274 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Mar/2020:22:23:24 +0800] "GET /ones/testTol/findPopularity HTTP/1.1" 200 5103 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [18/Mar/2020:22:23:24 +0800] "GET /ones/footer.html HTTP/1.1" 200 1486 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Mar/2020:22:23:24 +0800] "GET /ones/images/tool/LoadRunner.jpg HTTP/1.1" 304 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Mar/2020:22:23:24 +0800] "GET /ones/images/tool/QTP.jpg HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Mar/2020:22:23:24 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [18/Mar/2020:22:23:24 +0800] "GET /ones/images/tool/TestDirector.jpg HTTP/1.1" 304 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [18/Mar/2020:22:23:24 +0800] "GET /ones/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [18/Mar/2020:22:23:24 +0800] "GET /ones/category/findAll HTTP/1.1" 200 211 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Mar/2020:22:24:05 +0800] "GET /ones/testTol/pageQuery?cid=3&currentPage=&tname= HTTP/1.1" 200 2883 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [18/Mar/2020:22:24:05 +0800] "GET /ones/testTol/findPopularity HTTP/1.1" 200 5103 http-bio-80-exec-10 12
0:0:0:0:0:0:0:1 - - [18/Mar/2020:22:24:05 +0800] "GET /ones/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [18/Mar/2020:22:24:05 +0800] "GET /ones/category/findAll HTTP/1.1" 200 211 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [18/Mar/2020:22:24:08 +0800] "GET /ones/testTol_list.html?cid=2 HTTP/1.1" 304 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Mar/2020:22:24:08 +0800] "GET /ones/testTol/findPopularity HTTP/1.1" 200 5103 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [18/Mar/2020:22:24:08 +0800] "GET /ones/testTol/pageQuery?cid=2&currentPage=&tname= HTTP/1.1" 200 3119 http-bio-80-exec-7 10
0:0:0:0:0:0:0:1 - - [18/Mar/2020:22:24:08 +0800] "GET /ones/images/tool/Winrunner.jpg HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Mar/2020:22:24:08 +0800] "GET /ones/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [18/Mar/2020:22:24:08 +0800] "GET /ones/category/findAll HTTP/1.1" 200 211 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Mar/2020:22:24:11 +0800] "GET /ones/testTol_detail.html?tid=22 HTTP/1.1" 200 11442 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [18/Mar/2020:22:24:11 +0800] "GET /ones/css/route-detail.css HTTP/1.1" 200 2762 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Mar/2020:22:24:11 +0800] "GET /ones/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Mar/2020:22:24:12 +0800] "GET /ones/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [18/Mar/2020:22:24:12 +0800] "GET /ones/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [18/Mar/2020:22:24:12 +0800] "GET /ones/testTol/isFavorite?tid=22 HTTP/1.1" 200 5 http-bio-80-exec-7 23
0:0:0:0:0:0:0:1 - - [18/Mar/2020:22:24:12 +0800] "GET /ones/category/findAll HTTP/1.1" 200 211 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [18/Mar/2020:22:24:12 +0800] "GET /ones/data/cache/style_1_common.css-B66.css HTTP/1.1" 200 76825 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [18/Mar/2020:22:24:12 +0800] "GET /ones/weixin/lrtk.css HTTP/1.1" 404 991 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Mar/2020:22:24:12 +0800] "GET /ones/data/cache/style_1_forum_viewthread.css-B66.css HTTP/1.1" 200 71043 http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [18/Mar/2020:22:24:12 +0800] "GET /ones/data/cache/style_1_widthauto.css-B66.css HTTP/1.1" 200 1541 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Mar/2020:22:24:12 +0800] "GET /ones/static/js/jquery.js HTTP/1.1" 200 293258 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [18/Mar/2020:22:24:12 +0800] "GET /ones/testTol/findOne?tid=22 HTTP/1.1" 200 738 http-bio-80-exec-10 42
0:0:0:0:0:0:0:1 - - [18/Mar/2020:22:24:12 +0800] "GET /ones/static/js/seditor.js-B66 HTTP/1.1" 200 7062 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Mar/2020:22:24:12 +0800] "GET /ones/static/image/common/online_member.gif HTTP/1.1" 200 365 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [18/Mar/2020:22:24:12 +0800] "GET /ones/static/image/common/background.png HTTP/1.1" 200 1166 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Mar/2020:22:24:12 +0800] "GET /ones/images/arrows.jpg HTTP/1.1" 200 1879 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Mar/2020:22:24:12 +0800] "GET /ones/static/image/common/notice.gif HTTP/1.1" 200 539 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Mar/2020:22:24:12 +0800] "GET /ones/static/image/common/fastreply.gif HTTP/1.1" 200 608 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Mar/2020:22:24:38 +0800] "GET /ones/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [18/Mar/2020:22:24:41 +0800] "GET /ones/login.html HTTP/1.1" 304 - http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [18/Mar/2020:22:24:42 +0800] "GET /ones/js/angular.min.js HTTP/1.1" 404 995 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Mar/2020:22:24:42 +0800] "GET /ones/checkCode HTTP/1.1" 200 265 http-bio-80-exec-5 14
0:0:0:0:0:0:0:1 - - [18/Mar/2020:22:24:42 +0800] "GET /ones/js/getParameter.js?_=1584541482092 HTTP/1.1" 200 247 http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [18/Mar/2020:22:24:42 +0800] "GET /ones/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [18/Mar/2020:22:24:42 +0800] "GET /ones/category/findAll HTTP/1.1" 200 211 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [18/Mar/2020:22:24:45 +0800] "GET /ones/myfavorite.html HTTP/1.1" 200 10978 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [18/Mar/2020:22:24:45 +0800] "GET /ones/images/collection_pic.jpg HTTP/1.1" 200 40968 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [18/Mar/2020:22:24:45 +0800] "GET /ones/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [18/Mar/2020:22:24:45 +0800] "GET /ones/category/findAll HTTP/1.1" 200 211 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [18/Mar/2020:22:24:48 +0800] "GET /ones/js/angular.min.js HTTP/1.1" 404 995 http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [18/Mar/2020:22:24:48 +0800] "GET /ones/checkCode HTTP/1.1" 200 273 http-bio-80-exec-2 16
0:0:0:0:0:0:0:1 - - [18/Mar/2020:22:24:48 +0800] "GET /ones/js/getParameter.js?_=1584541488747 HTTP/1.1" 200 247 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Mar/2020:22:24:48 +0800] "GET /ones/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [18/Mar/2020:22:24:48 +0800] "GET /ones/category/findAll HTTP/1.1" 200 211 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Mar/2020:22:24:52 +0800] "GET /ones/testTol/pageQuery?cid=5&currentPage=&tname= HTTP/1.1" 200 3774 http-bio-80-exec-2 6
0:0:0:0:0:0:0:1 - - [18/Mar/2020:22:24:52 +0800] "GET /ones/testTol/findPopularity HTTP/1.1" 200 5103 http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [18/Mar/2020:22:24:52 +0800] "GET /ones/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Mar/2020:22:24:52 +0800] "GET /ones/category/findAll HTTP/1.1" 200 211 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [18/Mar/2020:22:24:53 +0800] "GET /ones/testTol/pageQuery?cid=5&currentPage=&tname= HTTP/1.1" 200 3774 http-bio-80-exec-2 7
0:0:0:0:0:0:0:1 - - [18/Mar/2020:22:24:53 +0800] "GET /ones/testTol/findPopularity HTTP/1.1" 200 5103 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [18/Mar/2020:22:24:53 +0800] "GET /ones/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [18/Mar/2020:22:24:53 +0800] "GET /ones/category/findAll HTTP/1.1" 200 211 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [18/Mar/2020:22:24:54 +0800] "GET /ones/testTol_list.html?cid=4 HTTP/1.1" 304 - http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Mar/2020:22:24:54 +0800] "GET /ones/testTol/pageQuery?cid=4&currentPage=&tname= HTTP/1.1" 200 1594 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [18/Mar/2020:22:24:54 +0800] "GET /ones/testTol/findPopularity HTTP/1.1" 200 5103 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [18/Mar/2020:22:24:54 +0800] "GET /ones/images/tool/QTP.jpg HTTP/1.1" 304 - http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Mar/2020:22:24:54 +0800] "GET /ones/images/tool/TestDirector.jpg HTTP/1.1" 304 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [18/Mar/2020:22:24:54 +0800] "GET /ones/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [18/Mar/2020:22:24:54 +0800] "GET /ones/category/findAll HTTP/1.1" 200 211 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Mar/2020:22:24:55 +0800] "GET /ones/testTol/pageQuery?cid=3&currentPage=&tname= HTTP/1.1" 200 2883 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [18/Mar/2020:22:24:55 +0800] "GET /ones/testTol/findPopularity HTTP/1.1" 200 5103 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [18/Mar/2020:22:24:55 +0800] "GET /ones/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [18/Mar/2020:22:24:55 +0800] "GET /ones/category/findAll HTTP/1.1" 200 211 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Mar/2020:22:24:56 +0800] "GET /ones/testTol_list.html?cid=2 HTTP/1.1" 304 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [18/Mar/2020:22:24:56 +0800] "GET /ones/testTol/findPopularity HTTP/1.1" 200 5103 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [18/Mar/2020:22:24:56 +0800] "GET /ones/testTol/pageQuery?cid=2&currentPage=&tname= HTTP/1.1" 200 3119 http-bio-80-exec-2 7
0:0:0:0:0:0:0:1 - - [18/Mar/2020:22:24:56 +0800] "GET /ones/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [18/Mar/2020:22:24:56 +0800] "GET /ones/category/findAll HTTP/1.1" 200 211 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [18/Mar/2020:22:24:59 +0800] "GET /ones/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [18/Mar/2020:22:24:59 +0800] "GET /ones/testTol/isFavorite?tid=22 HTTP/1.1" 200 5 http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [18/Mar/2020:22:24:59 +0800] "GET /ones/testTol/findOne?tid=22 HTTP/1.1" 200 738 http-bio-80-exec-2 9
0:0:0:0:0:0:0:1 - - [18/Mar/2020:22:24:59 +0800] "GET /ones/weixin/lrtk.css HTTP/1.1" 404 991 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Mar/2020:22:24:59 +0800] "GET /ones/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [18/Mar/2020:22:24:59 +0800] "GET /ones/category/findAll HTTP/1.1" 200 211 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Mar/2020:22:25:02 +0800] "GET /ones/weixin/lrtk.css HTTP/1.1" 404 991 http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [18/Mar/2020:22:25:02 +0800] "GET /ones/css/bootstrap.min.css.map HTTP/1.1" 404 1011 http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [18/Mar/2020:22:27:51 +0800] "GET /ones/testTol_detail.html?tid=22 HTTP/1.1" 200 11442 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Mar/2020:22:27:51 +0800] "GET /ones/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Mar/2020:22:27:51 +0800] "GET /ones/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Mar/2020:22:27:51 +0800] "GET /ones/js/getParameter.js HTTP/1.1" 200 247 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Mar/2020:22:27:51 +0800] "GET /ones/css/route-detail.css HTTP/1.1" 200 2762 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Mar/2020:22:27:51 +0800] "GET /ones/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Mar/2020:22:27:51 +0800] "GET /ones/js/include.js HTTP/1.1" 200 280 http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [18/Mar/2020:22:27:51 +0800] "GET /ones/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [18/Mar/2020:22:27:51 +0800] "GET /ones/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Mar/2020:22:27:51 +0800] "GET /ones/css/bootstrap.min.css.map HTTP/1.1" 404 1011 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Mar/2020:22:27:51 +0800] "GET /ones/header.html HTTP/1.1" 200 3802 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Mar/2020:22:27:51 +0800] "GET /ones/common.html HTTP/1.1" 200 22274 http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [18/Mar/2020:22:27:51 +0800] "GET /ones/footer.html HTTP/1.1" 200 1486 http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [18/Mar/2020:22:27:51 +0800] "GET /ones/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [18/Mar/2020:22:27:51 +0800] "GET /ones/testTol/isFavorite?tid=22 HTTP/1.1" 200 5 http-bio-80-exec-5 10
0:0:0:0:0:0:0:1 - - [18/Mar/2020:22:27:51 +0800] "GET /ones/images/logo.jpg HTTP/1.1" 200 2838 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [18/Mar/2020:22:27:51 +0800] "GET /ones/images/top_banner.jpg HTTP/1.1" 200 17806 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Mar/2020:22:27:51 +0800] "GET /ones/testTol/findOne?tid=22 HTTP/1.1" 200 738 http-bio-80-exec-3 24
0:0:0:0:0:0:0:1 - - [18/Mar/2020:22:27:51 +0800] "GET /ones/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Mar/2020:22:27:51 +0800] "GET /ones/js/getParameter.js HTTP/1.1" 200 247 http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [18/Mar/2020:22:27:51 +0800] "GET /ones/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Mar/2020:22:27:51 +0800] "GET /ones/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [18/Mar/2020:22:27:51 +0800] "GET /ones/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [18/Mar/2020:22:27:51 +0800] "GET /ones/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Mar/2020:22:27:51 +0800] "GET /ones/static/image/common/online_member.gif HTTP/1.1" 200 365 http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [18/Mar/2020:22:27:51 +0800] "GET /ones/weixin/lrtk.css HTTP/1.1" 404 991 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Mar/2020:22:27:51 +0800] "GET /ones/data/cache/style_1_common.css-B66.css HTTP/1.1" 200 76825 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Mar/2020:22:27:51 +0800] "GET /ones/data/cache/style_1_widthauto.css-B66.css HTTP/1.1" 200 1541 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Mar/2020:22:27:51 +0800] "GET /ones/data/cache/style_1_forum_viewthread.css-B66.css HTTP/1.1" 200 71043 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Mar/2020:22:27:51 +0800] "GET /ones/static/js/jquery.js HTTP/1.1" 200 293258 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Mar/2020:22:27:51 +0800] "GET /ones/static/js/seditor.js-B66 HTTP/1.1" 200 7062 http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [18/Mar/2020:22:27:52 +0800] "GET /ones/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Mar/2020:22:27:52 +0800] "GET /ones/category/findAll HTTP/1.1" 200 211 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [18/Mar/2020:22:27:52 +0800] "GET /ones/images/arrows.jpg HTTP/1.1" 200 1879 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Mar/2020:22:27:52 +0800] "GET /ones/static/image/common/background.png HTTP/1.1" 200 1166 http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [18/Mar/2020:22:27:52 +0800] "GET /ones/static/image/common/notice.gif HTTP/1.1" 200 539 http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [18/Mar/2020:22:27:52 +0800] "GET /ones/static/image/common/fastreply.gif HTTP/1.1" 200 608 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Mar/2020:22:27:52 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [18/Mar/2020:22:30:14 +0800] "GET /ones/testTol_detail.html?tid=22 HTTP/1.1" 200 11446 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [18/Mar/2020:22:30:14 +0800] "GET /ones/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Mar/2020:22:30:14 +0800] "GET /ones/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [18/Mar/2020:22:30:14 +0800] "GET /ones/css/route-detail.css HTTP/1.1" 200 2762 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Mar/2020:22:30:14 +0800] "GET /ones/js/getParameter.js HTTP/1.1" 200 247 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Mar/2020:22:30:14 +0800] "GET /ones/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Mar/2020:22:30:14 +0800] "GET /ones/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [18/Mar/2020:22:30:14 +0800] "GET /ones/js/include.js HTTP/1.1" 200 280 http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [18/Mar/2020:22:30:14 +0800] "GET /ones/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Mar/2020:22:30:14 +0800] "GET /ones/css/bootstrap.min.css.map HTTP/1.1" 404 1011 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Mar/2020:22:30:14 +0800] "GET /ones/header.html HTTP/1.1" 200 3802 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [18/Mar/2020:22:30:14 +0800] "GET /ones/common.html HTTP/1.1" 200 22274 http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [18/Mar/2020:22:30:14 +0800] "GET /ones/footer.html HTTP/1.1" 200 1486 http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [18/Mar/2020:22:30:14 +0800] "GET /ones/testTol/findOne?tid=22 HTTP/1.1" 200 738 http-bio-80-exec-6 10
0:0:0:0:0:0:0:1 - - [18/Mar/2020:22:30:14 +0800] "GET /ones/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [18/Mar/2020:22:30:14 +0800] "GET /ones/images/top_banner.jpg HTTP/1.1" 200 17806 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Mar/2020:22:30:14 +0800] "GET /ones/images/logo.jpg HTTP/1.1" 200 2838 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [18/Mar/2020:22:30:14 +0800] "GET /ones/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [18/Mar/2020:22:30:14 +0800] "GET /ones/testTol/isFavorite?tid=22 HTTP/1.1" 200 5 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [18/Mar/2020:22:30:14 +0800] "GET /ones/js/getParameter.js HTTP/1.1" 200 247 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Mar/2020:22:30:14 +0800] "GET /ones/static/image/common/online_member.gif HTTP/1.1" 200 365 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Mar/2020:22:30:14 +0800] "GET /ones/data/cache/style_1_common.css-B66.css HTTP/1.1" 200 76825 http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [18/Mar/2020:22:30:14 +0800] "GET /ones/data/cache/style_1_forum_viewthread.css-B66.css HTTP/1.1" 200 71043 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Mar/2020:22:30:14 +0800] "GET /ones/weixin/lrtk.css HTTP/1.1" 404 991 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Mar/2020:22:30:14 +0800] "GET /ones/data/cache/style_1_widthauto.css-B66.css HTTP/1.1" 200 1541 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Mar/2020:22:30:14 +0800] "GET /ones/static/js/jquery.js HTTP/1.1" 200 293258 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Mar/2020:22:30:14 +0800] "GET /ones/static/js/seditor.js-B66 HTTP/1.1" 200 7062 http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [18/Mar/2020:22:30:14 +0800] "GET /ones/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [18/Mar/2020:22:30:14 +0800] "GET /ones/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Mar/2020:22:30:14 +0800] "GET /ones/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [18/Mar/2020:22:30:14 +0800] "GET /ones/category/findAll HTTP/1.1" 200 211 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Mar/2020:22:30:14 +0800] "GET /ones/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [18/Mar/2020:22:30:14 +0800] "GET /ones/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Mar/2020:22:30:14 +0800] "GET /ones/static/image/common/background.png HTTP/1.1" 200 1166 http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [18/Mar/2020:22:30:14 +0800] "GET /ones/static/image/common/notice.gif HTTP/1.1" 200 539 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [18/Mar/2020:22:30:14 +0800] "GET /ones/static/image/common/fastreply.gif HTTP/1.1" 200 608 http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [18/Mar/2020:22:30:14 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [18/Mar/2020:22:33:59 +0800] "GET /ones/testTol_detail.html?tid=22 HTTP/1.1" 200 11624 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [18/Mar/2020:22:34:00 +0800] "GET /ones/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [18/Mar/2020:22:34:00 +0800] "GET /ones/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [18/Mar/2020:22:34:00 +0800] "GET /ones/css/route-detail.css HTTP/1.1" 200 2762 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [18/Mar/2020:22:34:00 +0800] "GET /ones/js/getParameter.js HTTP/1.1" 200 247 http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [18/Mar/2020:22:34:00 +0800] "GET /ones/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [18/Mar/2020:22:34:00 +0800] "GET /ones/js/include.js HTTP/1.1" 200 280 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [18/Mar/2020:22:34:00 +0800] "GET /ones/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [18/Mar/2020:22:34:00 +0800] "GET /ones/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [18/Mar/2020:22:34:00 +0800] "GET /ones/header.html HTTP/1.1" 200 3802 http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [18/Mar/2020:22:34:00 +0800] "GET /ones/footer.html HTTP/1.1" 200 1486 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [18/Mar/2020:22:34:00 +0800] "GET /ones/common.html HTTP/1.1" 200 22274 http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [18/Mar/2020:22:34:00 +0800] "GET /ones/images/logo.jpg HTTP/1.1" 200 2838 http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [18/Mar/2020:22:34:00 +0800] "GET /ones/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [18/Mar/2020:22:34:00 +0800] "GET /ones/images/top_banner.jpg HTTP/1.1" 200 17806 http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [18/Mar/2020:22:34:00 +0800] "GET /ones/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [18/Mar/2020:22:34:00 +0800] "GET /ones/testTol/findOne?tid=22 HTTP/1.1" 200 738 http-bio-80-exec-5 16
0:0:0:0:0:0:0:1 - - [18/Mar/2020:22:34:00 +0800] "GET /ones/testTol/isFavorite?tid=22 HTTP/1.1" 200 5 http-bio-80-exec-9 16
0:0:0:0:0:0:0:1 - - [18/Mar/2020:22:34:00 +0800] "GET /ones/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [18/Mar/2020:22:34:00 +0800] "GET /ones/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [18/Mar/2020:22:34:00 +0800] "GET /ones/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [18/Mar/2020:22:34:00 +0800] "GET /ones/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [18/Mar/2020:22:34:00 +0800] "GET /ones/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-5 11
0:0:0:0:0:0:0:1 - - [18/Mar/2020:22:34:00 +0800] "GET /ones/weixin/lrtk.css HTTP/1.1" 404 991 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Mar/2020:22:34:00 +0800] "GET /ones/category/findAll HTTP/1.1" 200 211 http-bio-80-exec-9 12
0:0:0:0:0:0:0:1 - - [18/Mar/2020:22:34:00 +0800] "GET /ones/static/image/common/online_member.gif HTTP/1.1" 200 365 http-bio-80-exec-7 12
0:0:0:0:0:0:0:1 - - [18/Mar/2020:22:34:00 +0800] "GET /ones/data/cache/style_1_common.css-B66.css HTTP/1.1" 200 76825 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [18/Mar/2020:22:34:00 +0800] "GET /ones/data/cache/style_1_widthauto.css-B66.css HTTP/1.1" 200 1541 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Mar/2020:22:34:00 +0800] "GET /ones/static/js/jquery.js HTTP/1.1" 200 293258 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Mar/2020:22:34:00 +0800] "GET /ones/data/cache/style_1_forum_viewthread.css-B66.css HTTP/1.1" 200 71043 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [18/Mar/2020:22:34:00 +0800] "GET /ones/static/js/seditor.js-B66 HTTP/1.1" 200 7062 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Mar/2020:22:34:00 +0800] "GET /ones/static/image/common/background.png HTTP/1.1" 200 1166 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [18/Mar/2020:22:34:00 +0800] "GET /ones/static/image/common/notice.gif HTTP/1.1" 200 539 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Mar/2020:22:34:00 +0800] "GET /ones/static/image/common/fastreply.gif HTTP/1.1" 200 608 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Mar/2020:22:34:00 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [18/Mar/2020:22:34:08 +0800] "GET /ones/css/bootstrap.min.css.map HTTP/1.1" 404 1011 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [18/Mar/2020:22:34:34 +0800] "GET /ones/testTol_detail.html?tid=22 HTTP/1.1" 304 - http-bio-80-exec-8 8
0:0:0:0:0:0:0:1 - - [18/Mar/2020:22:34:34 +0800] "GET /ones/css/common.css HTTP/1.1" 304 - http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [18/Mar/2020:22:34:34 +0800] "GET /ones/css/route-detail.css HTTP/1.1" 304 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [18/Mar/2020:22:34:34 +0800] "GET /ones/js/getParameter.js HTTP/1.1" 304 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [18/Mar/2020:22:34:34 +0800] "GET /ones/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [18/Mar/2020:22:34:34 +0800] "GET /ones/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [18/Mar/2020:22:34:34 +0800] "GET /ones/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [18/Mar/2020:22:34:34 +0800] "GET /ones/js/include.js HTTP/1.1" 304 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [18/Mar/2020:22:34:35 +0800] "GET /ones/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [18/Mar/2020:22:34:35 +0800] "GET /ones/testTol/isFavorite?tid=22 HTTP/1.1" 200 5 http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [18/Mar/2020:22:34:35 +0800] "GET /ones/testTol/findOne?tid=22 HTTP/1.1" 200 738 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [18/Mar/2020:22:34:35 +0800] "GET /ones/weixin/lrtk.css HTTP/1.1" 404 991 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [18/Mar/2020:22:34:35 +0800] "GET /ones/images/hot_tel.jpg HTTP/1.1" 304 - http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [18/Mar/2020:22:34:35 +0800] "GET /ones/images/logo.jpg HTTP/1.1" 304 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [18/Mar/2020:22:34:35 +0800] "GET /ones/images/top_banner.jpg HTTP/1.1" 304 - http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [18/Mar/2020:22:34:35 +0800] "GET /ones/images/icon_2.jpg HTTP/1.1" 304 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [18/Mar/2020:22:34:35 +0800] "GET /ones/images/icon_4.jpg HTTP/1.1" 304 - http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [18/Mar/2020:22:34:35 +0800] "GET /ones/static/image/common/online_member.gif HTTP/1.1" 304 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [18/Mar/2020:22:34:35 +0800] "GET /ones/images/icon_1.jpg HTTP/1.1" 304 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [18/Mar/2020:22:34:35 +0800] "GET /ones/images/icon_3.jpg HTTP/1.1" 304 - http-bio-80-exec-3 15
0:0:0:0:0:0:0:1 - - [18/Mar/2020:22:34:35 +0800] "GET /ones/static/image/common/notice.gif HTTP/1.1" 304 - http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [18/Mar/2020:22:34:35 +0800] "GET /ones/static/image/common/fastreply.gif HTTP/1.1" 304 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [18/Mar/2020:22:34:35 +0800] "GET /ones/static/image/common/background.png HTTP/1.1" 304 - http-bio-80-exec-8 15
0:0:0:0:0:0:0:1 - - [18/Mar/2020:22:34:35 +0800] "GET /ones/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [18/Mar/2020:22:34:35 +0800] "GET /ones/category/findAll HTTP/1.1" 200 211 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [18/Mar/2020:22:34:39 +0800] "GET /ones/testTol_list.html?cid=4 HTTP/1.1" 200 9229 http-bio-80-exec-8 16
0:0:0:0:0:0:0:1 - - [18/Mar/2020:22:34:40 +0800] "GET /ones/css/search.css HTTP/1.1" 200 3330 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [18/Mar/2020:22:34:40 +0800] "GET /ones/images/04-search_09.jpg HTTP/1.1" 200 5338 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [18/Mar/2020:22:34:40 +0800] "GET /ones/images/search.png HTTP/1.1" 200 1377 http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [18/Mar/2020:22:34:40 +0800] "GET /ones/testTol/findPopularity HTTP/1.1" 200 5103 http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [18/Mar/2020:22:34:40 +0800] "GET /ones/testTol/pageQuery?cid=4&currentPage=&tname= HTTP/1.1" 200 1594 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [18/Mar/2020:22:34:40 +0800] "GET /ones/images/tool/TestDirector.jpg HTTP/1.1" 200 36616 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [18/Mar/2020:22:34:40 +0800] "GET /ones/images/tool/LoadRunner.jpg HTTP/1.1" 200 56771 http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [18/Mar/2020:22:34:40 +0800] "GET /ones/images/tool/QTP.jpg HTTP/1.1" 200 44737 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [18/Mar/2020:22:34:40 +0800] "GET /ones/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [18/Mar/2020:22:34:40 +0800] "GET /ones/category/findAll HTTP/1.1" 200 211 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [18/Mar/2020:22:34:45 +0800] "GET /ones/testTol_detail.html?tid=30 HTTP/1.1" 200 11624 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [18/Mar/2020:22:34:45 +0800] "GET /ones/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [18/Mar/2020:22:34:45 +0800] "GET /ones/testTol/isFavorite?tid=30 HTTP/1.1" 200 5 http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [18/Mar/2020:22:34:45 +0800] "GET /ones/testTol/findOne?tid=30 HTTP/1.1" 200 639 http-bio-80-exec-8 31
0:0:0:0:0:0:0:1 - - [18/Mar/2020:22:34:45 +0800] "GET /ones/weixin/lrtk.css HTTP/1.1" 404 991 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [18/Mar/2020:22:34:45 +0800] "GET /ones/static/image/common/pn.png HTTP/1.1" 200 592 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [18/Mar/2020:22:34:45 +0800] "GET /ones/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [18/Mar/2020:22:34:45 +0800] "GET /ones/category/findAll HTTP/1.1" 200 211 http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [18/Mar/2020:22:36:51 +0800] "GET /ones/testTol_detail.html?tid=30 HTTP/1.1" 200 11604 http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Mar/2020:22:36:52 +0800] "GET /ones/css/common.css HTTP/1.1" 304 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [18/Mar/2020:22:36:52 +0800] "GET /ones/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [18/Mar/2020:22:36:52 +0800] "GET /ones/css/route-detail.css HTTP/1.1" 304 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [18/Mar/2020:22:36:52 +0800] "GET /ones/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Mar/2020:22:36:52 +0800] "GET /ones/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [18/Mar/2020:22:36:52 +0800] "GET /ones/js/include.js HTTP/1.1" 304 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [18/Mar/2020:22:36:52 +0800] "GET /ones/js/getParameter.js HTTP/1.1" 304 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [18/Mar/2020:22:36:52 +0800] "GET /ones/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Mar/2020:22:36:52 +0800] "GET /ones/testTol/findOne?tid=30 HTTP/1.1" 200 639 http-bio-80-exec-3 16
0:0:0:0:0:0:0:1 - - [18/Mar/2020:22:36:52 +0800] "GET /ones/testTol/isFavorite?tid=30 HTTP/1.1" 200 5 http-bio-80-exec-9 16
0:0:0:0:0:0:0:1 - - [18/Mar/2020:22:36:52 +0800] "GET /ones/images/logo.jpg HTTP/1.1" 304 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [18/Mar/2020:22:36:52 +0800] "GET /ones/images/hot_tel.jpg HTTP/1.1" 304 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Mar/2020:22:36:52 +0800] "GET /ones/images/top_banner.jpg HTTP/1.1" 304 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [18/Mar/2020:22:36:52 +0800] "GET /ones/static/image/common/online_member.gif HTTP/1.1" 304 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [18/Mar/2020:22:36:52 +0800] "GET /ones/weixin/lrtk.css HTTP/1.1" 404 991 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [18/Mar/2020:22:36:52 +0800] "GET /ones/images/icon_1.jpg HTTP/1.1" 304 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [18/Mar/2020:22:36:52 +0800] "GET /ones/images/icon_2.jpg HTTP/1.1" 304 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [18/Mar/2020:22:36:52 +0800] "GET /ones/images/icon_4.jpg HTTP/1.1" 304 - http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [18/Mar/2020:22:36:52 +0800] "GET /ones/images/icon_3.jpg HTTP/1.1" 304 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [18/Mar/2020:22:36:52 +0800] "GET /ones/images/tool/QTP.jpg HTTP/1.1" 304 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [18/Mar/2020:22:36:52 +0800] "GET /ones/static/image/common/background.png HTTP/1.1" 304 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [18/Mar/2020:22:36:52 +0800] "GET /ones/static/image/common/notice.gif HTTP/1.1" 304 - http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [18/Mar/2020:22:36:52 +0800] "GET /ones/static/image/common/fastreply.gif HTTP/1.1" 304 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [18/Mar/2020:22:36:52 +0800] "GET /ones/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [18/Mar/2020:22:36:52 +0800] "GET /ones/category/findAll HTTP/1.1" 200 211 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [18/Mar/2020:22:37:57 +0800] "GET /ones/testTol_list.html?cid=5 HTTP/1.1" 200 9229 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [18/Mar/2020:22:37:58 +0800] "GET /ones/testTol/pageQuery?cid=5&currentPage=&tname= HTTP/1.1" 200 3774 http-bio-80-exec-10 22
0:0:0:0:0:0:0:1 - - [18/Mar/2020:22:37:58 +0800] "GET /ones/testTol/findPopularity HTTP/1.1" 200 5103 http-bio-80-exec-9 7
0:0:0:0:0:0:0:1 - - [18/Mar/2020:22:37:58 +0800] "GET /ones/images/tool/LoadRunner.jpg HTTP/1.1" 304 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [18/Mar/2020:22:37:58 +0800] "GET /ones/images/tool/TestDirector.jpg HTTP/1.1" 304 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [18/Mar/2020:22:37:58 +0800] "GET /ones/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [18/Mar/2020:22:37:58 +0800] "GET /ones/category/findAll HTTP/1.1" 200 211 http-bio-80-exec-5 15
0:0:0:0:0:0:0:1 - - [18/Mar/2020:22:37:58 +0800] "GET /ones/testTol_list.html?cid=1 HTTP/1.1" 200 9229 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [18/Mar/2020:22:37:58 +0800] "GET /ones/testTol/pageQuery?cid=1&currentPage=&tname= HTTP/1.1" 200 3001 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [18/Mar/2020:22:37:58 +0800] "GET /ones/testTol/findPopularity HTTP/1.1" 200 5103 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [18/Mar/2020:22:37:59 +0800] "GET /ones/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [18/Mar/2020:22:37:59 +0800] "GET /ones/category/findAll HTTP/1.1" 200 211 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [18/Mar/2020:22:38:01 +0800] "GET /ones/testTol_detail.html?tid=3 HTTP/1.1" 200 11604 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [18/Mar/2020:22:38:01 +0800] "GET /ones/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [18/Mar/2020:22:38:01 +0800] "GET /ones/testTol/isFavorite?tid=3 HTTP/1.1" 200 5 http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [18/Mar/2020:22:38:01 +0800] "GET /ones/testTol/findOne?tid=3 HTTP/1.1" 200 584 http-bio-80-exec-9 15
0:0:0:0:0:0:0:1 - - [18/Mar/2020:22:38:01 +0800] "GET /ones/weixin/lrtk.css HTTP/1.1" 404 991 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [18/Mar/2020:22:38:02 +0800] "GET /ones/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [18/Mar/2020:22:38:02 +0800] "GET /ones/category/findAll HTTP/1.1" 200 211 http-bio-80-exec-9 0
