0:0:0:0:0:0:0:1 - - [01/Feb/2020:10:13:17 +0800] "GET /ones/ HTTP/1.1" 304 - http-bio-80-exec-1 33
0:0:0:0:0:0:0:1 - - [01/Feb/2020:10:13:17 +0800] "GET /ones/css/bootstrap.min.css HTTP/1.1" 200 16384 http-bio-80-exec-2 12
0:0:0:0:0:0:0:1 - - [01/Feb/2020:10:13:17 +0800] "GET /ones/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [01/Feb/2020:10:13:17 +0800] "GET /ones/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [01/Feb/2020:10:13:17 +0800] "GET /ones/images/jiangxuan_4.jpg HTTP/1.1" 200 16384 http-bio-80-exec-8 9
0:0:0:0:0:0:0:1 - - [01/Feb/2020:10:13:17 +0800] "GET /ones/header.html HTTP/1.1" 200 3780 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [01/Feb/2020:10:13:17 +0800] "GET /ones/footer.html HTTP/1.1" 200 1486 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [01/Feb/2020:10:13:17 +0800] "GET /ones/images/logo.jpg HTTP/1.1" 200 2838 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Feb/2020:10:13:17 +0800] "GET /ones/images/top_banner.jpg HTTP/1.1" 200 17806 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [01/Feb/2020:10:13:17 +0800] "GET /ones/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [01/Feb/2020:10:13:17 +0800] "GET /ones/js/getParameter.js HTTP/1.1" 200 247 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [01/Feb/2020:10:13:18 +0800] "GET /ones/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [01/Feb/2020:10:13:18 +0800] "GET /ones/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [01/Feb/2020:10:13:18 +0800] "GET /ones/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-2 582
0:0:0:0:0:0:0:1 - - [01/Feb/2020:10:13:20 +0800] "GET /ones/category/findAll HTTP/1.1" 200 2 http-bio-80-exec-9 2183
0:0:0:0:0:0:0:1 - - [01/Feb/2020:10:13:35 +0800] "GET /ones/images/logo.jpg HTTP/1.1" 304 - http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [01/Feb/2020:10:13:35 +0800] "GET /ones/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [01/Feb/2020:10:13:35 +0800] "GET /ones/category/findAll HTTP/1.1" 200 2 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [01/Feb/2020:10:16:04 +0800] "GET /ones/ HTTP/1.1" 200 19768 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [01/Feb/2020:10:16:04 +0800] "GET /ones/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Feb/2020:10:16:04 +0800] "GET /ones/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [01/Feb/2020:10:16:04 +0800] "GET /ones/css/index.css HTTP/1.1" 200 2406 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [01/Feb/2020:10:16:04 +0800] "GET /ones/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-1 7
0:0:0:0:0:0:0:1 - - [01/Feb/2020:10:16:04 +0800] "GET /ones/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [01/Feb/2020:10:16:04 +0800] "GET /ones/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-7 7
0:0:0:0:0:0:0:1 - - [01/Feb/2020:10:16:04 +0800] "GET /ones/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Feb/2020:10:16:04 +0800] "GET /ones/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [01/Feb/2020:10:16:04 +0800] "GET /ones/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Feb/2020:10:16:04 +0800] "GET /ones/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [01/Feb/2020:10:16:04 +0800] "GET /ones/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Feb/2020:10:16:04 +0800] "GET /ones/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [01/Feb/2020:10:16:04 +0800] "GET /ones/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [01/Feb/2020:10:16:04 +0800] "GET /ones/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [01/Feb/2020:10:16:04 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [01/Feb/2020:10:16:04 +0800] "GET /ones/images/logo.jpg HTTP/1.1" 200 2838 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Feb/2020:10:16:04 +0800] "GET /ones/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [01/Feb/2020:10:16:04 +0800] "GET /ones/images/top_banner.jpg HTTP/1.1" 200 17806 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Feb/2020:10:16:04 +0800] "GET /ones/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [01/Feb/2020:10:16:04 +0800] "GET /ones/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [01/Feb/2020:10:16:04 +0800] "GET /ones/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Feb/2020:10:16:04 +0800] "GET /ones/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [01/Feb/2020:10:16:04 +0800] "GET /ones/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [01/Feb/2020:10:16:04 +0800] "GET /ones/category/findAll HTTP/1.1" 200 211 http-bio-80-exec-1 93
0:0:0:0:0:0:0:1 - - [01/Feb/2020:10:16:09 +0800] "GET /ones/route_list.html?cid=3 HTTP/1.1" 200 14300 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [01/Feb/2020:10:16:09 +0800] "GET /ones/css/search.css HTTP/1.1" 200 3330 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [01/Feb/2020:10:16:09 +0800] "GET /ones/images/04-search_09.jpg HTTP/1.1" 200 5338 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Feb/2020:10:16:09 +0800] "GET /ones/images/search.png HTTP/1.1" 200 1377 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [01/Feb/2020:10:16:09 +0800] "GET /ones/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Feb/2020:10:16:09 +0800] "GET /ones/category/findAll HTTP/1.1" 200 211 http-bio-80-exec-9 16
0:0:0:0:0:0:0:1 - - [01/Feb/2020:10:16:09 +0800] "GET /ones/route/pageQuery?cid=3&currentPage=&rname= HTTP/1.1" 200 - http-bio-80-exec-2 354
0:0:0:0:0:0:0:1 - - [01/Feb/2020:10:16:11 +0800] "GET /ones/route_list.html?cid=2 HTTP/1.1" 200 14300 http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [01/Feb/2020:10:16:12 +0800] "GET /ones/route/pageQuery?cid=2&currentPage=&rname= HTTP/1.1" 200 - http-bio-80-exec-2 18
0:0:0:0:0:0:0:1 - - [01/Feb/2020:10:16:12 +0800] "GET /ones/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [01/Feb/2020:10:16:12 +0800] "GET /ones/category/findAll HTTP/1.1" 200 211 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [01/Feb/2020:10:16:13 +0800] "GET /ones/index.html HTTP/1.1" 200 19768 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [01/Feb/2020:10:16:13 +0800] "GET /ones/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [01/Feb/2020:10:16:13 +0800] "GET /ones/category/findAll HTTP/1.1" 200 211 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [01/Feb/2020:10:16:18 +0800] "GET /ones/route/pageQuery?cid=2&currentPage=&rname= HTTP/1.1" 200 - http-bio-80-exec-8 17
0:0:0:0:0:0:0:1 - - [01/Feb/2020:10:16:18 +0800] "GET /ones/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Feb/2020:10:16:18 +0800] "GET /ones/category/findAll HTTP/1.1" 200 211 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [01/Feb/2020:10:16:19 +0800] "GET /ones/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [01/Feb/2020:10:16:19 +0800] "GET /ones/category/findAll HTTP/1.1" 200 211 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [01/Feb/2020:10:17:54 +0800] "GET /ones/register.html HTTP/1.1" 304 - http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [01/Feb/2020:10:17:55 +0800] "GET /ones/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [01/Feb/2020:10:17:55 +0800] "GET /ones/category/findAll HTTP/1.1" 200 211 http-bio-80-exec-2 14
0:0:0:0:0:0:0:1 - - [01/Feb/2020:10:17:55 +0800] "GET /ones/checkCode HTTP/1.1" 200 265 http-bio-80-exec-1 472
0:0:0:0:0:0:0:1 - - [01/Feb/2020:10:25:50 +0800] "POST /ones/user/regist HTTP/1.1" 200 41 http-bio-80-exec-4 731
0:0:0:0:0:0:0:1 - - [01/Feb/2020:10:25:50 +0800] "GET /ones/register_ok.html HTTP/1.1" 200 856 http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [01/Feb/2020:10:25:50 +0800] "GET /ones/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Feb/2020:10:25:50 +0800] "GET /ones/category/findAll HTTP/1.1" 200 211 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [01/Feb/2020:10:43:02 +0800] "GET /ones/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-1 35
0:0:0:0:0:0:0:1 - - [01/Feb/2020:10:43:02 +0800] "GET /ones/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-2 32
0:0:0:0:0:0:0:1 - - [01/Feb/2020:10:43:03 +0800] "GET /ones/checkCode HTTP/1.1" 200 244 http-bio-80-exec-5 328
0:0:0:0:0:0:0:1 - - [01/Feb/2020:10:43:03 +0800] "GET /ones/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-9 362
0:0:0:0:0:0:0:1 - - [01/Feb/2020:10:43:04 +0800] "GET /ones/category/findAll HTTP/1.1" 200 211 http-bio-80-exec-8 1626
0:0:0:0:0:0:0:1 - - [01/Feb/2020:10:43:46 +0800] "POST /ones/user/regist HTTP/1.1" 200 55 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Feb/2020:10:43:49 +0800] "GET /ones/checkCode?1580525029296 HTTP/1.1" 200 258 http-bio-80-exec-9 9
0:0:0:0:0:0:0:1 - - [01/Feb/2020:10:43:57 +0800] "POST /ones/user/regist HTTP/1.1" 200 41 http-bio-80-exec-9 2866
0:0:0:0:0:0:0:1 - - [01/Feb/2020:10:43:57 +0800] "GET /ones/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [01/Feb/2020:10:43:57 +0800] "GET /ones/category/findAll HTTP/1.1" 200 211 http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [01/Feb/2020:10:44:18 +0800] "GET /travel/user/active?code=dabb1d5e4f7c4484a15edb7fdb964629 HTTP/1.1" 404 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [01/Feb/2020:10:47:23 +0800] "GET /ones/user/active HTTP/1.1" 200 - http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [01/Feb/2020:10:47:43 +0800] "GET /ones/user/active HTTP/1.1" 200 - http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [01/Feb/2020:10:48:37 +0800] "GET /ones/user/active HTTP/1.1" 200 - http-bio-80-exec-2 0
