0:0:0:0:0:0:0:1 - - [19/Mar/2020:11:36:06 +0800] "GET /ones HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Mar/2020:11:36:06 +0800] "GET /ones/ HTTP/1.1" 200 11501 http-bio-80-exec-3 17
0:0:0:0:0:0:0:1 - - [19/Mar/2020:11:36:06 +0800] "GET /ones/header.html HTTP/1.1" 304 - http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [19/Mar/2020:11:36:06 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [19/Mar/2020:11:36:07 +0800] "GET /ones/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-6 349
0:0:0:0:0:0:0:1 - - [19/Mar/2020:11:36:08 +0800] "GET /ones/category/findAll HTTP/1.1" 200 211 http-bio-80-exec-7 1475
0:0:0:0:0:0:0:1 - - [19/Mar/2020:11:36:08 +0800] "GET /ones/testTol/findNewest HTTP/1.1" 200 3012 http-bio-80-exec-5 1555
0:0:0:0:0:0:0:1 - - [19/Mar/2020:11:36:08 +0800] "GET /ones/testTol/findPopularity HTTP/1.1" 200 5103 http-bio-80-exec-2 1555
0:0:0:0:0:0:0:1 - - [19/Mar/2020:11:36:08 +0800] "GET /ones/images/tool/LoadRunner.jpg HTTP/1.1" 304 - http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [19/Mar/2020:11:36:08 +0800] "GET /ones/images/tool/TestDirector.jpg HTTP/1.1" 304 - http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Mar/2020:11:36:08 +0800] "GET /ones/images/tool/QTP.jpg HTTP/1.1" 304 - http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Mar/2020:11:36:13 +0800] "GET /ones/testTol_list.html?cid=null&tname=w HTTP/1.1" 200 9229 http-bio-80-exec-1 5
0:0:0:0:0:0:0:1 - - [19/Mar/2020:11:36:13 +0800] "GET /ones/testTol/findPopularity HTTP/1.1" 200 5103 http-bio-80-exec-5 14
0:0:0:0:0:0:0:1 - - [19/Mar/2020:11:36:13 +0800] "GET /ones/testTol/pageQuery?cid=null&currentPage=&tname=w HTTP/1.1" 200 3159 http-bio-80-exec-2 28
0:0:0:0:0:0:0:1 - - [19/Mar/2020:11:36:13 +0800] "GET /ones/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Mar/2020:11:36:13 +0800] "GET /ones/category/findAll HTTP/1.1" 200 211 http-bio-80-exec-5 7
0:0:0:0:0:0:0:1 - - [19/Mar/2020:11:38:50 +0800] "GET /ones/testTol/findPopularity HTTP/1.1" 200 5103 http-bio-80-exec-1 22
0:0:0:0:0:0:0:1 - - [19/Mar/2020:11:38:50 +0800] "GET /ones/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Mar/2020:11:38:50 +0800] "GET /ones/category/findAll HTTP/1.1" 200 211 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [19/Mar/2020:11:40:33 +0800] "GET /ones/testTol/findPopularity HTTP/1.1" 200 5103 http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [19/Mar/2020:11:40:33 +0800] "GET /ones/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Mar/2020:11:40:33 +0800] "GET /ones/category/findAll HTTP/1.1" 200 211 http-bio-80-exec-3 5
