0:0:0:0:0:0:0:1 - - [08/Apr/2020:19:00:47 +0800] "GET /ones/testScoreArr.html HTTP/1.1" 200 3131 http-bio-80-exec-1 31
0:0:0:0:0:0:0:1 - - [08/Apr/2020:19:00:47 +0800] "GET /ones/css/common.css HTTP/1.1" 200 4853 http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [08/Apr/2020:19:00:47 +0800] "GET /ones/css/login.css HTTP/1.1" 200 2100 http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [08/Apr/2020:19:00:47 +0800] "GET /ones/header.html HTTP/1.1" 200 4291 http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [08/Apr/2020:19:00:47 +0800] "GET /ones/common.html HTTP/1.1" 200 24206 http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [08/Apr/2020:19:00:47 +0800] "GET /ones/footer.html HTTP/1.1" 200 1486 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [08/Apr/2020:19:00:47 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [08/Apr/2020:19:00:48 +0800] "GET /ones/ HTTP/1.1" 200 11501 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [08/Apr/2020:19:00:48 +0800] "GET /ones/css/index.css HTTP/1.1" 200 2406 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [08/Apr/2020:19:00:48 +0800] "GET /ones/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [08/Apr/2020:19:00:48 +0800] "GET /ones/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [08/Apr/2020:19:00:48 +0800] "GET /ones/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [08/Apr/2020:19:00:49 +0800] "GET /ones/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-2 218
0:0:0:0:0:0:0:1 - - [08/Apr/2020:19:00:49 +0800] "GET /ones/category/findAll HTTP/1.1" 200 211 http-bio-80-exec-3 979
0:0:0:0:0:0:0:1 - - [08/Apr/2020:19:00:49 +0800] "GET /ones/testTol/findNewest HTTP/1.1" 200 3012 http-bio-80-exec-8 1073
0:0:0:0:0:0:0:1 - - [08/Apr/2020:19:00:49 +0800] "GET /ones/testTol/findPopularity HTTP/1.1" 200 5103 http-bio-80-exec-4 1073
0:0:0:0:0:0:0:1 - - [08/Apr/2020:19:00:49 +0800] "GET /ones/images/tool/LoadRunner.jpg HTTP/1.1" 200 56771 http-bio-80-exec-4 15
0:0:0:0:0:0:0:1 - - [08/Apr/2020:19:00:49 +0800] "GET /ones/images/tool/TestDirector.jpg HTTP/1.1" 200 36616 http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [08/Apr/2020:19:00:49 +0800] "GET /ones/images/tool/QTP.jpg HTTP/1.1" 200 16384 http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [08/Apr/2020:19:00:52 +0800] "GET /ones/testTol_list.html?cid=2 HTTP/1.1" 304 - http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [08/Apr/2020:19:00:52 +0800] "GET /ones/recommend/findRecommendByUid HTTP/1.1" 200 5103 http-bio-80-exec-5 16
0:0:0:0:0:0:0:1 - - [08/Apr/2020:19:00:52 +0800] "GET /ones/testTol/pageQuery?cid=2&currentPage=&tname= HTTP/1.1" 200 3119 http-bio-80-exec-6 31
0:0:0:0:0:0:0:1 - - [08/Apr/2020:19:00:52 +0800] "GET /ones/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [08/Apr/2020:19:00:52 +0800] "GET /ones/category/findAll HTTP/1.1" 200 211 http-bio-80-exec-6 15
0:0:0:0:0:0:0:1 - - [08/Apr/2020:19:00:53 +0800] "GET /ones/testTol_list.html?cid=3 HTTP/1.1" 200 10344 http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [08/Apr/2020:19:00:53 +0800] "GET /ones/recommend/findRecommendByUid HTTP/1.1" 200 5103 http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [08/Apr/2020:19:00:53 +0800] "GET /ones/testTol/pageQuery?cid=3&currentPage=&tname= HTTP/1.1" 200 2883 http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [08/Apr/2020:19:00:53 +0800] "GET /ones/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [08/Apr/2020:19:00:53 +0800] "GET /ones/category/findAll HTTP/1.1" 200 211 http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [08/Apr/2020:19:00:56 +0800] "GET /ones/testTol_list.html?cid=5 HTTP/1.1" 200 10344 http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [08/Apr/2020:19:00:57 +0800] "GET /ones/recommend/findRecommendByUid HTTP/1.1" 200 5103 http-bio-80-exec-6 16
0:0:0:0:0:0:0:1 - - [08/Apr/2020:19:00:57 +0800] "GET /ones/testTol/pageQuery?cid=5&currentPage=&tname= HTTP/1.1" 200 3774 http-bio-80-exec-5 16
0:0:0:0:0:0:0:1 - - [08/Apr/2020:19:00:57 +0800] "GET /ones/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-6 16
0:0:0:0:0:0:0:1 - - [08/Apr/2020:19:00:57 +0800] "GET /ones/category/findAll HTTP/1.1" 200 211 http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [08/Apr/2020:19:00:58 +0800] "GET /ones/testTol_list.html?cid=1 HTTP/1.1" 200 10344 http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [08/Apr/2020:19:00:58 +0800] "GET /ones/recommend/findRecommendByUid HTTP/1.1" 200 5103 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [08/Apr/2020:19:00:58 +0800] "GET /ones/testTol/pageQuery?cid=1&currentPage=&tname= HTTP/1.1" 200 3001 http-bio-80-exec-6 16
0:0:0:0:0:0:0:1 - - [08/Apr/2020:19:00:58 +0800] "GET /ones/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [08/Apr/2020:19:00:58 +0800] "GET /ones/category/findAll HTTP/1.1" 200 211 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [08/Apr/2020:19:01:02 +0800] "GET /ones/testTol_list.html?cid=1&tname=%E7%9A%84 HTTP/1.1" 200 10344 http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [08/Apr/2020:19:01:02 +0800] "GET /ones/testTol/pageQuery?cid=1&currentPage=&tname=%E7%9A%84 HTTP/1.1" 200 69 http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [08/Apr/2020:19:01:02 +0800] "GET /ones/recommend/findRecommendByUid HTTP/1.1" 200 5103 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [08/Apr/2020:19:01:02 +0800] "GET /ones/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [08/Apr/2020:19:01:02 +0800] "GET /ones/category/findAll HTTP/1.1" 200 211 http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [08/Apr/2020:19:01:05 +0800] "GET /ones/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [08/Apr/2020:19:01:06 +0800] "GET /ones/js/angular.min.js HTTP/1.1" 404 995 http-bio-80-exec-6 15
0:0:0:0:0:0:0:1 - - [08/Apr/2020:19:01:06 +0800] "GET /ones/js/getParameter.js?_=1586343666244 HTTP/1.1" 200 247 http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [08/Apr/2020:19:01:06 +0800] "GET /ones/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [08/Apr/2020:19:01:06 +0800] "GET /ones/category/findAll HTTP/1.1" 200 211 http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [08/Apr/2020:19:01:06 +0800] "GET /ones/checkCode HTTP/1.1" 200 261 http-bio-80-exec-7 453
0:0:0:0:0:0:0:1 - - [08/Apr/2020:19:01:09 +0800] "POST /ones/user/login HTTP/1.1" 200 41 http-bio-80-exec-1 47
0:0:0:0:0:0:0:1 - - [08/Apr/2020:19:01:09 +0800] "GET /ones/testTol/findNewest HTTP/1.1" 200 3012 http-bio-80-exec-1 15
0:0:0:0:0:0:0:1 - - [08/Apr/2020:19:01:09 +0800] "GET /ones/testTol/findPopularity HTTP/1.1" 200 5103 http-bio-80-exec-10 15
0:0:0:0:0:0:0:1 - - [08/Apr/2020:19:01:09 +0800] "GET /ones/user/findOne HTTP/1.1" 200 132 http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [08/Apr/2020:19:01:09 +0800] "GET /ones/category/findAll HTTP/1.1" 200 211 http-bio-80-exec-10 16
0:0:0:0:0:0:0:1 - - [08/Apr/2020:19:01:19 +0800] "GET /ones/user/findOne HTTP/1.1" 200 132 http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [08/Apr/2020:19:01:19 +0800] "GET /ones/myfavorite.html?uid=4 HTTP/1.1" 200 9972 http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [08/Apr/2020:19:01:19 +0800] "GET /ones/images/collection_pic.jpg HTTP/1.1" 200 40968 http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [08/Apr/2020:19:01:19 +0800] "GET /ones/favorite/pageQuery?uid=4&currentPage= HTTP/1.1" 200 2497 http-bio-80-exec-1 31
0:0:0:0:0:0:0:1 - - [08/Apr/2020:19:01:19 +0800] "GET /ones/user/findOne HTTP/1.1" 200 132 http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [08/Apr/2020:19:01:19 +0800] "GET /ones/category/findAll HTTP/1.1" 200 211 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [08/Apr/2020:19:01:26 +0800] "GET /ones/favorite/pageQuery?uid=4&currentPage=2 HTTP/1.1" 200 3882 http-bio-80-exec-6 23
0:0:0:0:0:0:0:1 - - [08/Apr/2020:19:01:27 +0800] "GET /ones/testTol_detail.html?tid=5 HTTP/1.1" 200 14172 http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [08/Apr/2020:19:01:27 +0800] "GET /ones/images/start.svg HTTP/1.1" 304 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [08/Apr/2020:19:01:27 +0800] "GET /ones/testTol/findOne?tid=5 HTTP/1.1" 200 492 http-bio-80-exec-10 16
0:0:0:0:0:0:0:1 - - [08/Apr/2020:19:01:27 +0800] "GET /ones/testTol/isFavorite?tid=5 HTTP/1.1" 200 4 http-bio-80-exec-8 16
0:0:0:0:0:0:0:1 - - [08/Apr/2020:19:01:27 +0800] "GET /ones/score/findTotalScoreByTid?tid=5 HTTP/1.1" 200 1 http-bio-80-exec-5 16
0:0:0:0:0:0:0:1 - - [08/Apr/2020:19:01:27 +0800] "GET /ones/user/findOne HTTP/1.1" 200 132 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [08/Apr/2020:19:01:27 +0800] "GET /ones/static/image/common/online_member.gif HTTP/1.1" 200 365 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [08/Apr/2020:19:01:27 +0800] "GET /ones/data/cache/style_1_forum_viewthread.css-B66.css HTTP/1.1" 200 32768 http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [08/Apr/2020:19:01:27 +0800] "GET /ones/data/cache/style_1_common.css-B66.css HTTP/1.1" 200 16384 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [08/Apr/2020:19:01:27 +0800] "GET /ones/weixin/lrtk.css HTTP/1.1" 404 991 http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [08/Apr/2020:19:01:27 +0800] "GET /ones/data/cache/style_1_widthauto.css-B66.css HTTP/1.1" 200 1541 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [08/Apr/2020:19:01:27 +0800] "GET /ones/static/image/common/background.png HTTP/1.1" 200 1166 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [08/Apr/2020:19:01:27 +0800] "GET /ones/static/image/common/notice.gif HTTP/1.1" 200 539 http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [08/Apr/2020:19:01:27 +0800] "GET /ones/static/image/common/pn.png HTTP/1.1" 200 592 http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [08/Apr/2020:19:01:27 +0800] "GET /ones/user/findOne HTTP/1.1" 200 132 http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [08/Apr/2020:19:01:27 +0800] "GET /ones/category/findAll HTTP/1.1" 200 211 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [08/Apr/2020:19:01:27 +0800] "GET /ones/common/pageQuery?tid=5&currentPage= HTTP/1.1" 200 69 http-bio-80-exec-3 16
0:0:0:0:0:0:0:1 - - [08/Apr/2020:19:01:33 +0800] "POST /ones/common/addCommon HTTP/1.1" 200 4 http-bio-80-exec-10 15
0:0:0:0:0:0:0:1 - - [08/Apr/2020:19:01:36 +0800] "GET /ones/testTol_detail.html?tid=5 HTTP/1.1" 304 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [08/Apr/2020:19:01:36 +0800] "GET /ones/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-80-exec-10 11
0:0:0:0:0:0:0:1 - - [08/Apr/2020:19:01:36 +0800] "GET /ones/css/common.css HTTP/1.1" 304 - http-bio-80-exec-9 12
0:0:0:0:0:0:0:1 - - [08/Apr/2020:19:01:36 +0800] "GET /ones/js/getParameter.js HTTP/1.1" 304 - http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [08/Apr/2020:19:01:36 +0800] "GET /ones/js/include.js HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Apr/2020:19:01:36 +0800] "GET /ones/css/route-detail.css HTTP/1.1" 304 - http-bio-80-exec-3 13
0:0:0:0:0:0:0:1 - - [08/Apr/2020:19:01:36 +0800] "GET /ones/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Apr/2020:19:01:36 +0800] "GET /ones/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Apr/2020:19:01:36 +0800] "GET /ones/images/start.svg HTTP/1.1" 304 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [08/Apr/2020:19:01:36 +0800] "GET /ones/testTol/isFavorite?tid=5 HTTP/1.1" 200 4 http-bio-80-exec-8 15
0:0:0:0:0:0:0:1 - - [08/Apr/2020:19:01:36 +0800] "GET /ones/score/findTotalScoreByTid?tid=5 HTTP/1.1" 200 1 http-bio-80-exec-5 15
0:0:0:0:0:0:0:1 - - [08/Apr/2020:19:01:36 +0800] "GET /ones/testTol/findOne?tid=5 HTTP/1.1" 200 492 http-bio-80-exec-4 15
0:0:0:0:0:0:0:1 - - [08/Apr/2020:19:01:36 +0800] "GET /ones/user/findOne HTTP/1.1" 200 132 http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [08/Apr/2020:19:01:36 +0800] "GET /ones/images/hot_tel.jpg HTTP/1.1" 304 - http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [08/Apr/2020:19:01:36 +0800] "GET /ones/images/top_banner.jpg HTTP/1.1" 304 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [08/Apr/2020:19:01:36 +0800] "GET /ones/images/logo.jpg HTTP/1.1" 304 - http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [08/Apr/2020:19:01:36 +0800] "GET /ones/weixin/lrtk.css HTTP/1.1" 404 991 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [08/Apr/2020:19:01:36 +0800] "GET /ones/images/icon_2.jpg HTTP/1.1" 304 - http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [08/Apr/2020:19:01:36 +0800] "GET /ones/images/icon_1.jpg HTTP/1.1" 304 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [08/Apr/2020:19:01:36 +0800] "GET /ones/images/icon_4.jpg HTTP/1.1" 304 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [08/Apr/2020:19:01:36 +0800] "GET /ones/images/icon_3.jpg HTTP/1.1" 304 - http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [08/Apr/2020:19:01:36 +0800] "GET /ones/static/image/common/online_member.gif HTTP/1.1" 304 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [08/Apr/2020:19:01:36 +0800] "GET /ones/images/tool/LoadRunner.jpg HTTP/1.1" 304 - http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [08/Apr/2020:19:01:36 +0800] "GET /ones/static/image/common/fastreply.gif HTTP/1.1" 304 - http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [08/Apr/2020:19:01:36 +0800] "GET /ones/static/image/common/background.png HTTP/1.1" 304 - http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [08/Apr/2020:19:01:36 +0800] "GET /ones/static/image/common/pn.png HTTP/1.1" 304 - http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [08/Apr/2020:19:01:36 +0800] "GET /ones/static/image/common/notice.gif HTTP/1.1" 304 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [08/Apr/2020:19:01:36 +0800] "GET /ones/user/findOne HTTP/1.1" 200 132 http-bio-80-exec-5 15
0:0:0:0:0:0:0:1 - - [08/Apr/2020:19:01:36 +0800] "GET /ones/category/findAll HTTP/1.1" 200 211 http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [08/Apr/2020:19:01:36 +0800] "GET /ones/common/pageQuery?tid=5&currentPage= HTTP/1.1" 200 151 http-bio-80-exec-8 15
0:0:0:0:0:0:0:1 - - [08/Apr/2020:19:01:43 +0800] "POST /ones/common/addCommon HTTP/1.1" 200 4 http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [08/Apr/2020:19:01:49 +0800] "GET /ones/testTol_detail.html?tid=5 HTTP/1.1" 304 - http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [08/Apr/2020:19:01:49 +0800] "GET /ones/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [08/Apr/2020:19:01:49 +0800] "GET /ones/css/common.css HTTP/1.1" 304 - http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [08/Apr/2020:19:01:49 +0800] "GET /ones/css/route-detail.css HTTP/1.1" 304 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [08/Apr/2020:19:01:49 +0800] "GET /ones/js/getParameter.js HTTP/1.1" 304 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [08/Apr/2020:19:01:49 +0800] "GET /ones/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [08/Apr/2020:19:01:49 +0800] "GET /ones/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [08/Apr/2020:19:01:49 +0800] "GET /ones/js/include.js HTTP/1.1" 304 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [08/Apr/2020:19:01:49 +0800] "GET /ones/images/start.svg HTTP/1.1" 304 - http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [08/Apr/2020:19:01:49 +0800] "GET /ones/score/findTotalScoreByTid?tid=5 HTTP/1.1" 200 1 http-bio-80-exec-8 15
0:0:0:0:0:0:0:1 - - [08/Apr/2020:19:01:49 +0800] "GET /ones/testTol/isFavorite?tid=5 HTTP/1.1" 200 4 http-bio-80-exec-4 15
0:0:0:0:0:0:0:1 - - [08/Apr/2020:19:01:49 +0800] "GET /ones/testTol/findOne?tid=5 HTTP/1.1" 200 492 http-bio-80-exec-5 15
0:0:0:0:0:0:0:1 - - [08/Apr/2020:19:01:49 +0800] "GET /ones/user/findOne HTTP/1.1" 200 132 http-bio-80-exec-5 10
0:0:0:0:0:0:0:1 - - [08/Apr/2020:19:01:49 +0800] "GET /ones/images/top_banner.jpg HTTP/1.1" 304 - http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [08/Apr/2020:19:01:49 +0800] "GET /ones/images/hot_tel.jpg HTTP/1.1" 304 - http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [08/Apr/2020:19:01:49 +0800] "GET /ones/images/logo.jpg HTTP/1.1" 304 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [08/Apr/2020:19:01:49 +0800] "GET /ones/static/image/common/online_member.gif HTTP/1.1" 304 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [08/Apr/2020:19:01:49 +0800] "GET /ones/weixin/lrtk.css HTTP/1.1" 404 991 http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [08/Apr/2020:19:01:49 +0800] "GET /ones/images/icon_1.jpg HTTP/1.1" 304 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [08/Apr/2020:19:01:49 +0800] "GET /ones/images/icon_3.jpg HTTP/1.1" 304 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [08/Apr/2020:19:01:49 +0800] "GET /ones/images/icon_2.jpg HTTP/1.1" 304 - http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [08/Apr/2020:19:01:49 +0800] "GET /ones/images/icon_4.jpg HTTP/1.1" 304 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [08/Apr/2020:19:01:49 +0800] "GET /ones/images/tool/LoadRunner.jpg HTTP/1.1" 304 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [08/Apr/2020:19:01:49 +0800] "GET /ones/static/image/common/background.png HTTP/1.1" 304 - http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [08/Apr/2020:19:01:49 +0800] "GET /ones/static/image/common/pn.png HTTP/1.1" 304 - http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [08/Apr/2020:19:01:49 +0800] "GET /ones/static/image/common/notice.gif HTTP/1.1" 304 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [08/Apr/2020:19:01:49 +0800] "GET /ones/user/findOne HTTP/1.1" 200 132 http-bio-80-exec-7 12
0:0:0:0:0:0:0:1 - - [08/Apr/2020:19:01:49 +0800] "GET /ones/category/findAll HTTP/1.1" 200 211 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [08/Apr/2020:19:01:49 +0800] "GET /ones/common/pageQuery?tid=5&currentPage= HTTP/1.1" 200 225 http-bio-80-exec-4 17
0:0:0:0:0:0:0:1 - - [08/Apr/2020:19:01:49 +0800] "GET /ones/static/image/common/fastreply.gif HTTP/1.1" 304 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Apr/2020:19:03:05 +0800] "GET /ones/user/findOne HTTP/1.1" 200 132 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [08/Apr/2020:19:03:06 +0800] "GET /ones/score/addScore?uid=4&tid=5&score=4 HTTP/1.1" 200 4 http-bio-80-exec-9 31
0:0:0:0:0:0:0:1 - - [08/Apr/2020:19:03:10 +0800] "GET /ones/user/findOne HTTP/1.1" 200 132 http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [08/Apr/2020:19:03:10 +0800] "GET /ones/score/addScore?uid=4&tid=5&score=8 HTTP/1.1" 200 5 http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [08/Apr/2020:19:03:12 +0800] "GET /ones/testTol_list.html?cid=4 HTTP/1.1" 304 - http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [08/Apr/2020:19:03:12 +0800] "GET /ones/testTol/pageQuery?cid=4&currentPage=&tname= HTTP/1.1" 200 1594 http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [08/Apr/2020:19:03:12 +0800] "GET /ones/recommend/findRecommendByUid HTTP/1.1" 200 284 http-bio-80-exec-1 16
0:0:0:0:0:0:0:1 - - [08/Apr/2020:19:03:12 +0800] "GET /ones/user/findOne HTTP/1.1" 200 132 http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [08/Apr/2020:19:03:12 +0800] "GET /ones/category/findAll HTTP/1.1" 200 211 http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [08/Apr/2020:19:03:14 +0800] "GET /ones/testTol_detail.html?tid=29 HTTP/1.1" 200 14172 http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [08/Apr/2020:19:03:14 +0800] "GET /ones/score/findTotalScoreByTid?tid=29 HTTP/1.1" 200 2 http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [08/Apr/2020:19:03:14 +0800] "GET /ones/testTol/isFavorite?tid=29 HTTP/1.1" 200 5 http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [08/Apr/2020:19:03:14 +0800] "GET /ones/testTol/findOne?tid=29 HTTP/1.1" 200 881 http-bio-80-exec-5 16
0:0:0:0:0:0:0:1 - - [08/Apr/2020:19:03:14 +0800] "GET /ones/user/findOne HTTP/1.1" 200 132 http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [08/Apr/2020:19:03:14 +0800] "GET /ones/weixin/lrtk.css HTTP/1.1" 404 991 http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [08/Apr/2020:19:03:14 +0800] "GET /ones/user/findOne HTTP/1.1" 200 132 http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [08/Apr/2020:19:03:14 +0800] "GET /ones/category/findAll HTTP/1.1" 200 211 http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [08/Apr/2020:19:03:14 +0800] "GET /ones/common/pageQuery?tid=29&currentPage= HTTP/1.1" 200 69 http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [08/Apr/2020:19:03:17 +0800] "GET /ones/user/findOne HTTP/1.1" 200 132 http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [08/Apr/2020:19:03:17 +0800] "GET /ones/testTol/addFavorite?tid=29 HTTP/1.1" 200 - http-bio-80-exec-5 15
0:0:0:0:0:0:0:1 - - [08/Apr/2020:19:03:17 +0800] "GET /ones/testTol_detail.html?tid=29 HTTP/1.1" 304 - http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [08/Apr/2020:19:03:17 +0800] "GET /ones/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-80-exec-5 16
0:0:0:0:0:0:0:1 - - [08/Apr/2020:19:03:17 +0800] "GET /ones/css/route-detail.css HTTP/1.1" 304 - http-bio-80-exec-6 16
0:0:0:0:0:0:0:1 - - [08/Apr/2020:19:03:17 +0800] "GET /ones/css/common.css HTTP/1.1" 304 - http-bio-80-exec-1 16
0:0:0:0:0:0:0:1 - - [08/Apr/2020:19:03:17 +0800] "GET /ones/js/getParameter.js HTTP/1.1" 304 - http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [08/Apr/2020:19:03:17 +0800] "GET /ones/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [08/Apr/2020:19:03:17 +0800] "GET /ones/js/include.js HTTP/1.1" 304 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [08/Apr/2020:19:03:17 +0800] "GET /ones/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [08/Apr/2020:19:03:17 +0800] "GET /ones/images/start.svg HTTP/1.1" 304 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [08/Apr/2020:19:03:17 +0800] "GET /ones/testTol/isFavorite?tid=29 HTTP/1.1" 200 4 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [08/Apr/2020:19:03:17 +0800] "GET /ones/testTol/findOne?tid=29 HTTP/1.1" 200 881 http-bio-80-exec-2 16
0:0:0:0:0:0:0:1 - - [08/Apr/2020:19:03:17 +0800] "GET /ones/score/findTotalScoreByTid?tid=29 HTTP/1.1" 200 2 http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [08/Apr/2020:19:03:17 +0800] "GET /ones/user/findOne HTTP/1.1" 200 132 http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [08/Apr/2020:19:03:17 +0800] "GET /ones/images/top_banner.jpg HTTP/1.1" 304 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [08/Apr/2020:19:03:17 +0800] "GET /ones/images/logo.jpg HTTP/1.1" 304 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [08/Apr/2020:19:03:17 +0800] "GET /ones/images/hot_tel.jpg HTTP/1.1" 304 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [08/Apr/2020:19:03:17 +0800] "GET /ones/weixin/lrtk.css HTTP/1.1" 404 991 http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [08/Apr/2020:19:03:17 +0800] "GET /ones/static/image/common/online_member.gif HTTP/1.1" 304 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [08/Apr/2020:19:03:17 +0800] "GET /ones/images/icon_2.jpg HTTP/1.1" 304 - http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [08/Apr/2020:19:03:17 +0800] "GET /ones/images/icon_1.jpg HTTP/1.1" 304 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [08/Apr/2020:19:03:17 +0800] "GET /ones/images/icon_4.jpg HTTP/1.1" 304 - http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [08/Apr/2020:19:03:17 +0800] "GET /ones/images/icon_3.jpg HTTP/1.1" 304 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [08/Apr/2020:19:03:17 +0800] "GET /ones/images/tool/LoadRunner.jpg HTTP/1.1" 304 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [08/Apr/2020:19:03:17 +0800] "GET /ones/user/findOne HTTP/1.1" 200 132 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [08/Apr/2020:19:03:17 +0800] "GET /ones/category/findAll HTTP/1.1" 200 211 http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [08/Apr/2020:19:03:17 +0800] "GET /ones/common/pageQuery?tid=29&currentPage= HTTP/1.1" 200 69 http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [08/Apr/2020:19:03:17 +0800] "GET /ones/static/image/common/background.png HTTP/1.1" 304 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [08/Apr/2020:19:03:17 +0800] "GET /ones/static/image/common/notice.gif HTTP/1.1" 304 - http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [08/Apr/2020:19:03:17 +0800] "GET /ones/static/image/common/fastreply.gif HTTP/1.1" 304 - http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [08/Apr/2020:19:03:17 +0800] "GET /ones/static/image/common/pn.png HTTP/1.1" 304 - http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [08/Apr/2020:19:03:20 +0800] "GET /ones/user/findOne HTTP/1.1" 200 132 http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [08/Apr/2020:19:03:20 +0800] "GET /ones/score/addScore?uid=4&tid=29&score=4 HTTP/1.1" 200 5 http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [08/Apr/2020:19:03:52 +0800] "GET /ones/testTol_detail.html?tid=29 HTTP/1.1" 200 14172 http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [08/Apr/2020:19:03:52 +0800] "GET /ones/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [08/Apr/2020:19:03:52 +0800] "GET /ones/css/route-detail.css HTTP/1.1" 200 2762 http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [08/Apr/2020:19:03:52 +0800] "GET /ones/css/common.css HTTP/1.1" 200 4853 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [08/Apr/2020:19:03:52 +0800] "GET /ones/js/getParameter.js HTTP/1.1" 200 247 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [08/Apr/2020:19:03:52 +0800] "GET /ones/js/include.js HTTP/1.1" 200 280 http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [08/Apr/2020:19:03:52 +0800] "GET /ones/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [08/Apr/2020:19:03:52 +0800] "GET /ones/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [08/Apr/2020:19:03:52 +0800] "GET /ones/images/start.svg HTTP/1.1" 200 257 http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [08/Apr/2020:19:03:52 +0800] "GET /ones/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [08/Apr/2020:19:03:52 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [08/Apr/2020:19:03:52 +0800] "GET /ones/testTol/isFavorite?tid=29 HTTP/1.1" 200 4 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [08/Apr/2020:19:03:52 +0800] "GET /ones/testTol/findOne?tid=29 HTTP/1.1" 200 881 http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [08/Apr/2020:19:03:52 +0800] "GET /ones/user/findOne HTTP/1.1" 200 132 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [08/Apr/2020:19:03:52 +0800] "GET /ones/score/findTotalScoreByTid?tid=29 HTTP/1.1" 200 2 http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [08/Apr/2020:19:03:52 +0800] "GET /ones/images/top_banner.jpg HTTP/1.1" 200 17806 http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [08/Apr/2020:19:03:52 +0800] "GET /ones/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [08/Apr/2020:19:03:52 +0800] "GET /ones/images/logo.jpg HTTP/1.1" 200 2838 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [08/Apr/2020:19:03:52 +0800] "GET /ones/weixin/lrtk.css HTTP/1.1" 404 991 http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [08/Apr/2020:19:03:52 +0800] "GET /ones/static/image/common/online_member.gif HTTP/1.1" 200 365 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [08/Apr/2020:19:03:52 +0800] "GET /ones/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [08/Apr/2020:19:03:52 +0800] "GET /ones/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [08/Apr/2020:19:03:52 +0800] "GET /ones/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [08/Apr/2020:19:03:52 +0800] "GET /ones/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [08/Apr/2020:19:03:52 +0800] "GET /ones/images/tool/LoadRunner.jpg HTTP/1.1" 200 56771 http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [08/Apr/2020:19:03:52 +0800] "GET /ones/user/findOne HTTP/1.1" 200 132 http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [08/Apr/2020:19:03:52 +0800] "GET /ones/common/pageQuery?tid=29&currentPage= HTTP/1.1" 200 69 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [08/Apr/2020:19:03:52 +0800] "GET /ones/category/findAll HTTP/1.1" 200 211 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [08/Apr/2020:19:03:52 +0800] "GET /ones/static/image/common/background.png HTTP/1.1" 200 1166 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [08/Apr/2020:19:03:52 +0800] "GET /ones/static/image/common/notice.gif HTTP/1.1" 200 539 http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [08/Apr/2020:19:03:52 +0800] "GET /ones/static/image/common/pn.png HTTP/1.1" 200 592 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [08/Apr/2020:19:03:52 +0800] "GET /ones/static/image/common/fastreply.gif HTTP/1.1" 200 608 http-bio-80-exec-5 7
0:0:0:0:0:0:0:1 - - [08/Apr/2020:19:03:56 +0800] "POST /ones/common/addCommon HTTP/1.1" 200 4 http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [08/Apr/2020:19:04:00 +0800] "GET /ones/testTol_detail.html?tid=29 HTTP/1.1" 200 14172 http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [08/Apr/2020:19:04:00 +0800] "GET /ones/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [08/Apr/2020:19:04:00 +0800] "GET /ones/css/common.css HTTP/1.1" 200 4853 http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [08/Apr/2020:19:04:00 +0800] "GET /ones/css/route-detail.css HTTP/1.1" 200 2762 http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [08/Apr/2020:19:04:00 +0800] "GET /ones/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [08/Apr/2020:19:04:00 +0800] "GET /ones/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [08/Apr/2020:19:04:00 +0800] "GET /ones/js/getParameter.js HTTP/1.1" 200 247 http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [08/Apr/2020:19:04:00 +0800] "GET /ones/js/include.js HTTP/1.1" 200 280 http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [08/Apr/2020:19:04:00 +0800] "GET /ones/images/start.svg HTTP/1.1" 200 257 http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [08/Apr/2020:19:04:00 +0800] "GET /ones/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [08/Apr/2020:19:04:00 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [08/Apr/2020:19:04:00 +0800] "GET /ones/user/findOne HTTP/1.1" 200 132 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [08/Apr/2020:19:04:00 +0800] "GET /ones/score/findTotalScoreByTid?tid=29 HTTP/1.1" 200 2 http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [08/Apr/2020:19:04:00 +0800] "GET /ones/testTol/isFavorite?tid=29 HTTP/1.1" 200 4 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [08/Apr/2020:19:04:00 +0800] "GET /ones/testTol/findOne?tid=29 HTTP/1.1" 200 881 http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [08/Apr/2020:19:04:00 +0800] "GET /ones/images/logo.jpg HTTP/1.1" 200 2838 http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [08/Apr/2020:19:04:00 +0800] "GET /ones/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [08/Apr/2020:19:04:00 +0800] "GET /ones/images/top_banner.jpg HTTP/1.1" 200 17806 http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [08/Apr/2020:19:04:00 +0800] "GET /ones/static/image/common/online_member.gif HTTP/1.1" 200 365 http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [08/Apr/2020:19:04:00 +0800] "GET /ones/weixin/lrtk.css HTTP/1.1" 404 991 http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [08/Apr/2020:19:04:00 +0800] "GET /ones/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [08/Apr/2020:19:04:00 +0800] "GET /ones/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [08/Apr/2020:19:04:00 +0800] "GET /ones/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [08/Apr/2020:19:04:00 +0800] "GET /ones/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [08/Apr/2020:19:04:00 +0800] "GET /ones/images/tool/LoadRunner.jpg HTTP/1.1" 200 56771 http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [08/Apr/2020:19:04:00 +0800] "GET /ones/static/image/common/background.png HTTP/1.1" 200 1166 http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [08/Apr/2020:19:04:00 +0800] "GET /ones/static/image/common/notice.gif HTTP/1.1" 200 539 http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [08/Apr/2020:19:04:00 +0800] "GET /ones/static/image/common/fastreply.gif HTTP/1.1" 200 608 http-bio-80-exec-3 8
0:0:0:0:0:0:0:1 - - [08/Apr/2020:19:04:00 +0800] "GET /ones/static/image/common/pn.png HTTP/1.1" 200 592 http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [08/Apr/2020:19:04:00 +0800] "GET /ones/user/findOne HTTP/1.1" 200 132 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Apr/2020:19:04:00 +0800] "GET /ones/category/findAll HTTP/1.1" 200 211 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [08/Apr/2020:19:04:00 +0800] "GET /ones/common/pageQuery?tid=29&currentPage= HTTP/1.1" 200 149 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [08/Apr/2020:19:04:38 +0800] "GET /ones/testTol_detail.html?tid=29 HTTP/1.1" 200 14172 http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [08/Apr/2020:19:04:38 +0800] "GET /ones/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [08/Apr/2020:19:04:38 +0800] "GET /ones/css/common.css HTTP/1.1" 200 4853 http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [08/Apr/2020:19:04:38 +0800] "GET /ones/css/route-detail.css HTTP/1.1" 200 2762 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [08/Apr/2020:19:04:38 +0800] "GET /ones/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [08/Apr/2020:19:04:38 +0800] "GET /ones/js/getParameter.js HTTP/1.1" 200 247 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [08/Apr/2020:19:04:38 +0800] "GET /ones/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [08/Apr/2020:19:04:38 +0800] "GET /ones/js/include.js HTTP/1.1" 200 280 http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [08/Apr/2020:19:04:38 +0800] "GET /ones/images/start.svg HTTP/1.1" 200 257 http-bio-80-exec-9 16
0:0:0:0:0:0:0:1 - - [08/Apr/2020:19:04:38 +0800] "GET /ones/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [08/Apr/2020:19:04:38 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [08/Apr/2020:19:04:38 +0800] "GET /ones/header.html HTTP/1.1" 200 4291 http-bio-80-exec-7 16
0:0:0:0:0:0:0:1 - - [08/Apr/2020:19:04:38 +0800] "GET /ones/footer.html HTTP/1.1" 200 1486 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [08/Apr/2020:19:04:38 +0800] "GET /ones/common.html HTTP/1.1" 200 24242 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [08/Apr/2020:19:04:38 +0800] "GET /ones/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [08/Apr/2020:19:04:38 +0800] "GET /ones/score/findTotalScoreByTid?tid=29 HTTP/1.1" 200 2 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [08/Apr/2020:19:04:38 +0800] "GET /ones/testTol/isFavorite?tid=29 HTTP/1.1" 200 5 http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [08/Apr/2020:19:04:38 +0800] "GET /ones/testTol/findOne?tid=29 HTTP/1.1" 200 881 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [08/Apr/2020:19:04:38 +0800] "GET /ones/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [08/Apr/2020:19:04:38 +0800] "GET /ones/images/top_banner.jpg HTTP/1.1" 200 17806 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [08/Apr/2020:19:04:38 +0800] "GET /ones/images/logo.jpg HTTP/1.1" 200 2838 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [08/Apr/2020:19:04:38 +0800] "GET /ones/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [08/Apr/2020:19:04:38 +0800] "GET /ones/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [08/Apr/2020:19:04:38 +0800] "GET /ones/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [08/Apr/2020:19:04:38 +0800] "GET /ones/static/image/common/online_member.gif HTTP/1.1" 200 365 http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [08/Apr/2020:19:04:38 +0800] "GET /ones/weixin/lrtk.css HTTP/1.1" 404 991 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [08/Apr/2020:19:04:38 +0800] "GET /ones/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-3 6
0:0:0:0:0:0:0:1 - - [08/Apr/2020:19:04:38 +0800] "GET /ones/data/cache/style_1_forum_viewthread.css-B66.css HTTP/1.1" 200 71043 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Apr/2020:19:04:38 +0800] "GET /ones/data/cache/style_1_common.css-B66.css HTTP/1.1" 200 76825 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [08/Apr/2020:19:04:38 +0800] "GET /ones/data/cache/style_1_widthauto.css-B66.css HTTP/1.1" 200 1541 http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [08/Apr/2020:19:04:38 +0800] "GET /ones/images/tool/LoadRunner.jpg HTTP/1.1" 200 56771 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Apr/2020:19:04:38 +0800] "GET /ones/static/js/jquery.js HTTP/1.1" 200 293258 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [08/Apr/2020:19:04:38 +0800] "GET /ones/static/image/common/notice.gif HTTP/1.1" 200 539 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [08/Apr/2020:19:04:38 +0800] "GET /ones/static/image/common/background.png HTTP/1.1" 200 1166 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [08/Apr/2020:19:04:38 +0800] "GET /ones/static/image/common/fastreply.gif HTTP/1.1" 200 608 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Apr/2020:19:04:38 +0800] "GET /ones/static/image/common/px.png HTTP/1.1" 200 210 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Apr/2020:19:04:38 +0800] "GET /ones/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Apr/2020:19:04:38 +0800] "GET /ones/category/findAll HTTP/1.1" 200 211 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [08/Apr/2020:19:04:38 +0800] "GET /ones/common/pageQuery?tid=29&currentPage= HTTP/1.1" 200 149 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [08/Apr/2020:19:04:43 +0800] "GET /ones/login.html HTTP/1.1" 200 3433 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Apr/2020:19:04:43 +0800] "GET /ones/css/login.css HTTP/1.1" 200 2100 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [08/Apr/2020:19:04:43 +0800] "GET /ones/js/angular.min.js HTTP/1.1" 404 995 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [08/Apr/2020:19:04:43 +0800] "GET /ones/js/jquery-1.11.0.min.js HTTP/1.1" 200 96383 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [08/Apr/2020:19:04:43 +0800] "GET /ones/checkCode HTTP/1.1" 200 280 http-bio-80-exec-7 7
0:0:0:0:0:0:0:1 - - [08/Apr/2020:19:04:43 +0800] "GET /ones/images/login_bg.png HTTP/1.1" 200 534524 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [08/Apr/2020:19:04:43 +0800] "GET /ones/common.html HTTP/1.1" 304 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [08/Apr/2020:19:04:43 +0800] "GET /ones/js/getParameter.js?_=1586343883556 HTTP/1.1" 200 247 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [08/Apr/2020:19:04:43 +0800] "GET /ones/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-7 16
0:0:0:0:0:0:0:1 - - [08/Apr/2020:19:04:43 +0800] "GET /ones/category/findAll HTTP/1.1" 200 211 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [08/Apr/2020:19:04:48 +0800] "POST /ones/user/login HTTP/1.1" 200 41 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [08/Apr/2020:19:04:48 +0800] "GET /ones/index.html HTTP/1.1" 200 11501 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [08/Apr/2020:19:04:48 +0800] "GET /ones/css/index.css HTTP/1.1" 200 2406 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [08/Apr/2020:19:04:48 +0800] "GET /ones/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [08/Apr/2020:19:04:48 +0800] "GET /ones/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [08/Apr/2020:19:04:48 +0800] "GET /ones/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [08/Apr/2020:19:04:48 +0800] "GET /ones/common.html HTTP/1.1" 304 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [08/Apr/2020:19:04:48 +0800] "GET /ones/testTol/findNewest HTTP/1.1" 200 3012 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [08/Apr/2020:19:04:48 +0800] "GET /ones/testTol/findPopularity HTTP/1.1" 200 5103 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [08/Apr/2020:19:04:48 +0800] "GET /ones/images/tool/TestDirector.jpg HTTP/1.1" 200 36616 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [08/Apr/2020:19:04:48 +0800] "GET /ones/images/tool/QTP.jpg HTTP/1.1" 200 44737 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [08/Apr/2020:19:04:48 +0800] "GET /ones/user/findOne HTTP/1.1" 200 132 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [08/Apr/2020:19:04:48 +0800] "GET /ones/category/findAll HTTP/1.1" 200 211 http-bio-80-exec-9 16
0:0:0:0:0:0:0:1 - - [08/Apr/2020:19:04:49 +0800] "GET /ones/testTol_detail.html?tid=5 HTTP/1.1" 200 14172 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [08/Apr/2020:19:04:50 +0800] "GET /ones/common.html HTTP/1.1" 200 24242 http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [08/Apr/2020:19:04:50 +0800] "GET /ones/testTol/isFavorite?tid=5 HTTP/1.1" 200 4 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [08/Apr/2020:19:04:50 +0800] "GET /ones/testTol/findOne?tid=5 HTTP/1.1" 200 492 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [08/Apr/2020:19:04:50 +0800] "GET /ones/user/findOne HTTP/1.1" 200 132 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [08/Apr/2020:19:04:50 +0800] "GET /ones/score/findTotalScoreByTid?tid=5 HTTP/1.1" 200 1 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [08/Apr/2020:19:04:50 +0800] "GET /ones/weixin/lrtk.css HTTP/1.1" 404 991 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [08/Apr/2020:19:04:50 +0800] "GET /ones/static/image/common/pn.png HTTP/1.1" 200 592 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [08/Apr/2020:19:04:50 +0800] "GET /ones/user/findOne HTTP/1.1" 200 132 http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [08/Apr/2020:19:04:50 +0800] "GET /ones/category/findAll HTTP/1.1" 200 211 http-bio-80-exec-4 16
0:0:0:0:0:0:0:1 - - [08/Apr/2020:19:04:50 +0800] "GET /ones/common/pageQuery?tid=5&currentPage= HTTP/1.1" 200 225 http-bio-80-exec-7 16
0:0:0:0:0:0:0:1 - - [08/Apr/2020:19:04:54 +0800] "POST /ones/common/addCommon HTTP/1.1" 200 4 http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [08/Apr/2020:19:04:54 +0800] "GET /ones/testTol_detail.html?tid=5 HTTP/1.1" 304 - http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [08/Apr/2020:19:04:54 +0800] "GET /ones/js/getParameter.js HTTP/1.1" 304 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [08/Apr/2020:19:04:54 +0800] "GET /ones/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [08/Apr/2020:19:04:54 +0800] "GET /ones/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [08/Apr/2020:19:04:54 +0800] "GET /ones/css/common.css HTTP/1.1" 304 - http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [08/Apr/2020:19:04:54 +0800] "GET /ones/css/route-detail.css HTTP/1.1" 304 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [08/Apr/2020:19:04:54 +0800] "GET /ones/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [08/Apr/2020:19:04:54 +0800] "GET /ones/js/include.js HTTP/1.1" 304 - http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [08/Apr/2020:19:04:54 +0800] "GET /ones/images/start.svg HTTP/1.1" 304 - http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [08/Apr/2020:19:04:54 +0800] "GET /ones/common.html HTTP/1.1" 304 - http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [08/Apr/2020:19:04:54 +0800] "GET /ones/score/findTotalScoreByTid?tid=5 HTTP/1.1" 200 1 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [08/Apr/2020:19:04:54 +0800] "GET /ones/testTol/isFavorite?tid=5 HTTP/1.1" 200 4 http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [08/Apr/2020:19:04:54 +0800] "GET /ones/testTol/findOne?tid=5 HTTP/1.1" 200 492 http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [08/Apr/2020:19:04:54 +0800] "GET /ones/user/findOne HTTP/1.1" 200 132 http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [08/Apr/2020:19:04:54 +0800] "GET /ones/images/logo.jpg HTTP/1.1" 304 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [08/Apr/2020:19:04:54 +0800] "GET /ones/images/top_banner.jpg HTTP/1.1" 304 - http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [08/Apr/2020:19:04:54 +0800] "GET /ones/images/hot_tel.jpg HTTP/1.1" 304 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [08/Apr/2020:19:04:54 +0800] "GET /ones/images/icon_1.jpg HTTP/1.1" 304 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [08/Apr/2020:19:04:54 +0800] "GET /ones/images/icon_2.jpg HTTP/1.1" 304 - http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [08/Apr/2020:19:04:54 +0800] "GET /ones/images/icon_3.jpg HTTP/1.1" 304 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [08/Apr/2020:19:04:54 +0800] "GET /ones/images/icon_4.jpg HTTP/1.1" 304 - http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [08/Apr/2020:19:04:54 +0800] "GET /ones/static/image/common/online_member.gif HTTP/1.1" 304 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [08/Apr/2020:19:04:54 +0800] "GET /ones/weixin/lrtk.css HTTP/1.1" 404 991 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [08/Apr/2020:19:04:54 +0800] "GET /ones/images/tool/LoadRunner.jpg HTTP/1.1" 304 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [08/Apr/2020:19:04:54 +0800] "GET /ones/user/findOne HTTP/1.1" 200 132 http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [08/Apr/2020:19:04:54 +0800] "GET /ones/category/findAll HTTP/1.1" 200 211 http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [08/Apr/2020:19:04:54 +0800] "GET /ones/common/pageQuery?tid=5&currentPage= HTTP/1.1" 200 308 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [08/Apr/2020:19:04:54 +0800] "GET /ones/static/image/common/background.png HTTP/1.1" 304 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [08/Apr/2020:19:04:54 +0800] "GET /ones/static/image/common/notice.gif HTTP/1.1" 304 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [08/Apr/2020:19:04:54 +0800] "GET /ones/static/image/common/pn.png HTTP/1.1" 304 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [08/Apr/2020:19:04:54 +0800] "GET /ones/static/image/common/fastreply.gif HTTP/1.1" 304 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [08/Apr/2020:19:05:11 +0800] "GET /ones/user/exit HTTP/1.1" 302 - http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [08/Apr/2020:19:05:11 +0800] "GET /ones/js/angular.min.js HTTP/1.1" 404 995 http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [08/Apr/2020:19:05:11 +0800] "GET /ones/checkCode HTTP/1.1" 200 260 http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [08/Apr/2020:19:05:11 +0800] "GET /ones/common.html HTTP/1.1" 304 - http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [08/Apr/2020:19:05:11 +0800] "GET /ones/js/getParameter.js?_=1586343911606 HTTP/1.1" 200 247 http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [08/Apr/2020:19:05:11 +0800] "GET /ones/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [08/Apr/2020:19:05:11 +0800] "GET /ones/category/findAll HTTP/1.1" 200 211 http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [08/Apr/2020:19:05:16 +0800] "GET /ones/testTol_list.html?cid=5 HTTP/1.1" 200 10344 http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [08/Apr/2020:19:05:16 +0800] "GET /ones/css/search.css HTTP/1.1" 200 3330 http-bio-80-exec-6 15
0:0:0:0:0:0:0:1 - - [08/Apr/2020:19:05:16 +0800] "GET /ones/images/search.png HTTP/1.1" 200 1377 http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [08/Apr/2020:19:05:16 +0800] "GET /ones/images/04-search_09.jpg HTTP/1.1" 200 5338 http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [08/Apr/2020:19:05:16 +0800] "GET /ones/recommend/findRecommendByUid HTTP/1.1" 200 5103 http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [08/Apr/2020:19:05:16 +0800] "GET /ones/testTol/pageQuery?cid=5&currentPage=&tname= HTTP/1.1" 200 3774 http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [08/Apr/2020:19:05:16 +0800] "GET /ones/common.html HTTP/1.1" 304 - http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [08/Apr/2020:19:05:16 +0800] "GET /ones/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [08/Apr/2020:19:05:16 +0800] "GET /ones/category/findAll HTTP/1.1" 200 211 http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [08/Apr/2020:19:05:23 +0800] "GET /ones/js/angular.min.js HTTP/1.1" 404 995 http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [08/Apr/2020:19:05:23 +0800] "GET /ones/checkCode HTTP/1.1" 200 266 http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [08/Apr/2020:19:05:23 +0800] "GET /ones/common.html HTTP/1.1" 304 - http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [08/Apr/2020:19:05:23 +0800] "GET /ones/js/getParameter.js?_=1586343923764 HTTP/1.1" 200 247 http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [08/Apr/2020:19:05:23 +0800] "GET /ones/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [08/Apr/2020:19:05:23 +0800] "GET /ones/category/findAll HTTP/1.1" 200 211 http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [08/Apr/2020:19:05:26 +0800] "POST /ones/user/login HTTP/1.1" 200 41 http-bio-80-exec-6 19
0:0:0:0:0:0:0:1 - - [08/Apr/2020:19:05:26 +0800] "GET /ones/testTol/findPopularity HTTP/1.1" 200 5103 http-bio-80-exec-1 16
0:0:0:0:0:0:0:1 - - [08/Apr/2020:19:05:26 +0800] "GET /ones/testTol/findNewest HTTP/1.1" 200 3012 http-bio-80-exec-6 16
0:0:0:0:0:0:0:1 - - [08/Apr/2020:19:05:27 +0800] "GET /ones/user/findOne HTTP/1.1" 200 132 http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [08/Apr/2020:19:05:27 +0800] "GET /ones/category/findAll HTTP/1.1" 200 211 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [08/Apr/2020:19:05:29 +0800] "GET /ones/testTol_list.html?cid=1 HTTP/1.1" 200 10344 http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [08/Apr/2020:19:05:29 +0800] "GET /ones/testTol/pageQuery?cid=1&currentPage=&tname= HTTP/1.1" 200 3001 http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [08/Apr/2020:19:05:29 +0800] "GET /ones/common.html HTTP/1.1" 304 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [08/Apr/2020:19:05:29 +0800] "GET /ones/recommend/findRecommendByUid HTTP/1.1" 200 284 http-bio-80-exec-8 18
0:0:0:0:0:0:0:1 - - [08/Apr/2020:19:05:29 +0800] "GET /ones/user/findOne HTTP/1.1" 200 132 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [08/Apr/2020:19:05:29 +0800] "GET /ones/category/findAll HTTP/1.1" 200 211 http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [08/Apr/2020:19:05:32 +0800] "GET /ones/favoriterank.html HTTP/1.1" 200 9090 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [08/Apr/2020:19:05:32 +0800] "GET /ones/css/ranking-list.css HTTP/1.1" 200 2303 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [08/Apr/2020:19:05:32 +0800] "GET /ones/testTol/findPopularity HTTP/1.1" 200 5103 http-bio-80-exec-10 15
0:0:0:0:0:0:0:1 - - [08/Apr/2020:19:05:32 +0800] "GET /ones/user/findOne HTTP/1.1" 200 132 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [08/Apr/2020:19:05:32 +0800] "GET /ones/category/findAll HTTP/1.1" 200 211 http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [08/Apr/2020:19:05:34 +0800] "GET /ones/testTol_detail.html?tid=4 HTTP/1.1" 200 14172 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [08/Apr/2020:19:05:35 +0800] "GET /ones/common.html HTTP/1.1" 304 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [08/Apr/2020:19:05:35 +0800] "GET /ones/score/findTotalScoreByTid?tid=4 HTTP/1.1" 200 1 http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [08/Apr/2020:19:05:35 +0800] "GET /ones/testTol/isFavorite?tid=4 HTTP/1.1" 200 4 http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [08/Apr/2020:19:05:35 +0800] "GET /ones/user/findOne HTTP/1.1" 200 132 http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [08/Apr/2020:19:05:35 +0800] "GET /ones/testTol/findOne?tid=4 HTTP/1.1" 200 727 http-bio-80-exec-10 15
0:0:0:0:0:0:0:1 - - [08/Apr/2020:19:05:35 +0800] "GET /ones/weixin/lrtk.css HTTP/1.1" 404 991 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [08/Apr/2020:19:05:35 +0800] "GET /ones/user/findOne HTTP/1.1" 200 132 http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [08/Apr/2020:19:05:35 +0800] "GET /ones/category/findAll HTTP/1.1" 200 211 http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [08/Apr/2020:19:05:35 +0800] "GET /ones/common/pageQuery?tid=4&currentPage= HTTP/1.1" 200 69 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [08/Apr/2020:19:05:37 +0800] "GET /ones/user/findOne HTTP/1.1" 200 132 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [08/Apr/2020:19:05:37 +0800] "GET /ones/score/addScore?uid=4&tid=4&score=6 HTTP/1.1" 200 4 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [08/Apr/2020:19:05:43 +0800] "GET /ones/testTol_detail.html?tid=4 HTTP/1.1" 304 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [08/Apr/2020:19:05:43 +0800] "GET /ones/css/route-detail.css HTTP/1.1" 304 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [08/Apr/2020:19:05:43 +0800] "GET /ones/css/common.css HTTP/1.1" 304 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [08/Apr/2020:19:05:43 +0800] "GET /ones/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [08/Apr/2020:19:05:43 +0800] "GET /ones/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [08/Apr/2020:19:05:43 +0800] "GET /ones/js/getParameter.js HTTP/1.1" 304 - http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [08/Apr/2020:19:05:43 +0800] "GET /ones/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [08/Apr/2020:19:05:43 +0800] "GET /ones/js/include.js HTTP/1.1" 304 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [08/Apr/2020:19:05:43 +0800] "GET /ones/images/start.svg HTTP/1.1" 304 - http-bio-80-exec-5 8
0:0:0:0:0:0:0:1 - - [08/Apr/2020:19:05:43 +0800] "GET /ones/common.html HTTP/1.1" 304 - http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [08/Apr/2020:19:05:43 +0800] "GET /ones/user/findOne HTTP/1.1" 200 132 http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [08/Apr/2020:19:05:43 +0800] "GET /ones/testTol/isFavorite?tid=4 HTTP/1.1" 200 4 http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [08/Apr/2020:19:05:43 +0800] "GET /ones/score/findTotalScoreByTid?tid=4 HTTP/1.1" 200 1 http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [08/Apr/2020:19:05:43 +0800] "GET /ones/testTol/findOne?tid=4 HTTP/1.1" 200 727 http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [08/Apr/2020:19:05:43 +0800] "GET /ones/images/top_banner.jpg HTTP/1.1" 304 - http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [08/Apr/2020:19:05:43 +0800] "GET /ones/images/hot_tel.jpg HTTP/1.1" 304 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [08/Apr/2020:19:05:43 +0800] "GET /ones/images/logo.jpg HTTP/1.1" 304 - http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [08/Apr/2020:19:05:43 +0800] "GET /ones/images/icon_1.jpg HTTP/1.1" 304 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [08/Apr/2020:19:05:43 +0800] "GET /ones/images/icon_2.jpg HTTP/1.1" 304 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [08/Apr/2020:19:05:43 +0800] "GET /ones/images/icon_3.jpg HTTP/1.1" 304 - http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [08/Apr/2020:19:05:43 +0800] "GET /ones/images/icon_4.jpg HTTP/1.1" 304 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [08/Apr/2020:19:05:43 +0800] "GET /ones/weixin/lrtk.css HTTP/1.1" 404 991 http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [08/Apr/2020:19:05:43 +0800] "GET /ones/static/image/common/online_member.gif HTTP/1.1" 304 - http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [08/Apr/2020:19:05:43 +0800] "GET /ones/images/tool/LoadRunner.jpg HTTP/1.1" 304 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Apr/2020:19:05:43 +0800] "GET /ones/common/pageQuery?tid=4&currentPage= HTTP/1.1" 200 69 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [08/Apr/2020:19:05:43 +0800] "GET /ones/user/findOne HTTP/1.1" 200 132 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Apr/2020:19:05:43 +0800] "GET /ones/category/findAll HTTP/1.1" 200 211 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [08/Apr/2020:19:05:43 +0800] "GET /ones/static/image/common/notice.gif HTTP/1.1" 304 - http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [08/Apr/2020:19:05:43 +0800] "GET /ones/static/image/common/background.png HTTP/1.1" 304 - http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [08/Apr/2020:19:05:43 +0800] "GET /ones/static/image/common/fastreply.gif HTTP/1.1" 304 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [08/Apr/2020:19:05:43 +0800] "GET /ones/static/image/common/pn.png HTTP/1.1" 304 - http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [08/Apr/2020:19:05:43 +0800] "GET /ones/static/image/common/px.png HTTP/1.1" 200 210 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [08/Apr/2020:19:05:49 +0800] "GET /ones/testTol/pageQuery?cid=5&currentPage=&tname= HTTP/1.1" 200 3774 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [08/Apr/2020:19:05:49 +0800] "GET /ones/recommend/findRecommendByUid HTTP/1.1" 200 183 http-bio-80-exec-1 16
0:0:0:0:0:0:0:1 - - [08/Apr/2020:19:05:49 +0800] "GET /ones/user/findOne HTTP/1.1" 200 132 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [08/Apr/2020:19:05:49 +0800] "GET /ones/category/findAll HTTP/1.1" 200 211 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [08/Apr/2020:19:05:53 +0800] "GET /ones/testTol_detail.html?tid=32 HTTP/1.1" 200 14172 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [08/Apr/2020:19:05:53 +0800] "GET /ones/common.html HTTP/1.1" 200 24242 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [08/Apr/2020:19:05:53 +0800] "GET /ones/testTol/isFavorite?tid=32 HTTP/1.1" 200 5 http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [08/Apr/2020:19:05:53 +0800] "GET /ones/score/findTotalScoreByTid?tid=32 HTTP/1.1" 200 1 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [08/Apr/2020:19:05:53 +0800] "GET /ones/testTol/findOne?tid=32 HTTP/1.1" 200 736 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [08/Apr/2020:19:05:53 +0800] "GET /ones/weixin/lrtk.css HTTP/1.1" 404 991 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [08/Apr/2020:19:05:54 +0800] "GET /ones/user/findOne HTTP/1.1" 200 132 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [08/Apr/2020:19:05:54 +0800] "GET /ones/user/findOne HTTP/1.1" 200 132 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [08/Apr/2020:19:05:54 +0800] "GET /ones/category/findAll HTTP/1.1" 200 211 http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [08/Apr/2020:19:05:54 +0800] "GET /ones/common/pageQuery?tid=32&currentPage= HTTP/1.1" 200 69 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [08/Apr/2020:19:05:57 +0800] "GET /ones/user/findOne HTTP/1.1" 200 132 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [08/Apr/2020:19:05:57 +0800] "GET /ones/testTol/addFavorite?tid=32 HTTP/1.1" 200 - http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [08/Apr/2020:19:05:57 +0800] "GET /ones/testTol_detail.html?tid=32 HTTP/1.1" 304 - http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [08/Apr/2020:19:05:57 +0800] "GET /ones/css/route-detail.css HTTP/1.1" 304 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [08/Apr/2020:19:05:57 +0800] "GET /ones/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [08/Apr/2020:19:05:57 +0800] "GET /ones/css/common.css HTTP/1.1" 304 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [08/Apr/2020:19:05:57 +0800] "GET /ones/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-80-exec-3 15
0:0:0:0:0:0:0:1 - - [08/Apr/2020:19:05:57 +0800] "GET /ones/js/getParameter.js HTTP/1.1" 304 - http-bio-80-exec-10 15
0:0:0:0:0:0:0:1 - - [08/Apr/2020:19:05:57 +0800] "GET /ones/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [08/Apr/2020:19:05:57 +0800] "GET /ones/js/include.js HTTP/1.1" 304 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [08/Apr/2020:19:05:57 +0800] "GET /ones/images/start.svg HTTP/1.1" 304 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [08/Apr/2020:19:05:57 +0800] "GET /ones/testTol/isFavorite?tid=32 HTTP/1.1" 200 4 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [08/Apr/2020:19:05:57 +0800] "GET /ones/testTol/findOne?tid=32 HTTP/1.1" 200 736 http-bio-80-exec-4 16
0:0:0:0:0:0:0:1 - - [08/Apr/2020:19:05:57 +0800] "GET /ones/score/findTotalScoreByTid?tid=32 HTTP/1.1" 200 1 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [08/Apr/2020:19:05:57 +0800] "GET /ones/user/findOne HTTP/1.1" 200 132 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [08/Apr/2020:19:05:57 +0800] "GET /ones/images/logo.jpg HTTP/1.1" 304 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [08/Apr/2020:19:05:57 +0800] "GET /ones/images/hot_tel.jpg HTTP/1.1" 304 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [08/Apr/2020:19:05:57 +0800] "GET /ones/images/top_banner.jpg HTTP/1.1" 304 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [08/Apr/2020:19:05:57 +0800] "GET /ones/static/image/common/online_member.gif HTTP/1.1" 304 - http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [08/Apr/2020:19:05:57 +0800] "GET /ones/weixin/lrtk.css HTTP/1.1" 404 991 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [08/Apr/2020:19:05:57 +0800] "GET /ones/images/icon_1.jpg HTTP/1.1" 304 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [08/Apr/2020:19:05:57 +0800] "GET /ones/images/icon_2.jpg HTTP/1.1" 304 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [08/Apr/2020:19:05:57 +0800] "GET /ones/images/icon_4.jpg HTTP/1.1" 304 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [08/Apr/2020:19:05:57 +0800] "GET /ones/images/icon_3.jpg HTTP/1.1" 304 - http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [08/Apr/2020:19:05:57 +0800] "GET /ones/images/tool/LoadRunner.jpg HTTP/1.1" 304 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [08/Apr/2020:19:05:57 +0800] "GET /ones/user/findOne HTTP/1.1" 200 132 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [08/Apr/2020:19:05:57 +0800] "GET /ones/category/findAll HTTP/1.1" 200 211 http-bio-80-exec-4 15
0:0:0:0:0:0:0:1 - - [08/Apr/2020:19:05:57 +0800] "GET /ones/common/pageQuery?tid=32&currentPage= HTTP/1.1" 200 69 http-bio-80-exec-10 15
0:0:0:0:0:0:0:1 - - [08/Apr/2020:19:05:57 +0800] "GET /ones/static/image/common/background.png HTTP/1.1" 304 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [08/Apr/2020:19:05:57 +0800] "GET /ones/static/image/common/fastreply.gif HTTP/1.1" 304 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [08/Apr/2020:19:05:57 +0800] "GET /ones/static/image/common/notice.gif HTTP/1.1" 304 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [08/Apr/2020:19:05:57 +0800] "GET /ones/static/image/common/pn.png HTTP/1.1" 304 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [08/Apr/2020:19:06:06 +0800] "POST /ones/common/addCommon HTTP/1.1" 200 4 http-bio-80-exec-9 9
0:0:0:0:0:0:0:1 - - [08/Apr/2020:19:06:06 +0800] "GET /ones/testTol_detail.html?tid=32 HTTP/1.1" 304 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [08/Apr/2020:19:06:06 +0800] "GET /ones/css/common.css HTTP/1.1" 304 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [08/Apr/2020:19:06:06 +0800] "GET /ones/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [08/Apr/2020:19:06:06 +0800] "GET /ones/css/route-detail.css HTTP/1.1" 304 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [08/Apr/2020:19:06:06 +0800] "GET /ones/js/getParameter.js HTTP/1.1" 304 - http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [08/Apr/2020:19:06:06 +0800] "GET /ones/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [08/Apr/2020:19:06:06 +0800] "GET /ones/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [08/Apr/2020:19:06:06 +0800] "GET /ones/js/include.js HTTP/1.1" 304 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [08/Apr/2020:19:06:06 +0800] "GET /ones/images/start.svg HTTP/1.1" 304 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [08/Apr/2020:19:06:06 +0800] "GET /ones/common.html HTTP/1.1" 304 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [08/Apr/2020:19:06:06 +0800] "GET /ones/testTol/isFavorite?tid=32 HTTP/1.1" 200 4 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [08/Apr/2020:19:06:06 +0800] "GET /ones/testTol/findOne?tid=32 HTTP/1.1" 200 736 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [08/Apr/2020:19:06:07 +0800] "GET /ones/user/findOne HTTP/1.1" 200 132 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [08/Apr/2020:19:06:07 +0800] "GET /ones/score/findTotalScoreByTid?tid=32 HTTP/1.1" 200 1 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [08/Apr/2020:19:06:07 +0800] "GET /ones/images/logo.jpg HTTP/1.1" 304 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [08/Apr/2020:19:06:07 +0800] "GET /ones/images/top_banner.jpg HTTP/1.1" 304 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [08/Apr/2020:19:06:07 +0800] "GET /ones/images/hot_tel.jpg HTTP/1.1" 304 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [08/Apr/2020:19:06:07 +0800] "GET /ones/images/icon_1.jpg HTTP/1.1" 304 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [08/Apr/2020:19:06:07 +0800] "GET /ones/images/icon_3.jpg HTTP/1.1" 304 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [08/Apr/2020:19:06:07 +0800] "GET /ones/images/icon_2.jpg HTTP/1.1" 304 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [08/Apr/2020:19:06:07 +0800] "GET /ones/images/icon_4.jpg HTTP/1.1" 304 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [08/Apr/2020:19:06:07 +0800] "GET /ones/static/image/common/online_member.gif HTTP/1.1" 304 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [08/Apr/2020:19:06:07 +0800] "GET /ones/weixin/lrtk.css HTTP/1.1" 404 991 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [08/Apr/2020:19:06:07 +0800] "GET /ones/images/tool/LoadRunner.jpg HTTP/1.1" 304 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [08/Apr/2020:19:06:07 +0800] "GET /ones/static/image/common/background.png HTTP/1.1" 304 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [08/Apr/2020:19:06:07 +0800] "GET /ones/static/image/common/notice.gif HTTP/1.1" 304 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [08/Apr/2020:19:06:07 +0800] "GET /ones/static/image/common/fastreply.gif HTTP/1.1" 304 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [08/Apr/2020:19:06:07 +0800] "GET /ones/static/image/common/pn.png HTTP/1.1" 304 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [08/Apr/2020:19:06:07 +0800] "GET /ones/common/pageQuery?tid=32&currentPage= HTTP/1.1" 200 143 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [08/Apr/2020:19:06:07 +0800] "GET /ones/user/findOne HTTP/1.1" 200 132 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Apr/2020:19:06:07 +0800] "GET /ones/category/findAll HTTP/1.1" 200 211 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [08/Apr/2020:19:06:10 +0800] "POST /ones/common/addCommon HTTP/1.1" 200 4 http-bio-80-exec-5 9
0:0:0:0:0:0:0:1 - - [08/Apr/2020:19:06:10 +0800] "GET /ones/testTol_detail.html?tid=32 HTTP/1.1" 304 - http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [08/Apr/2020:19:06:10 +0800] "GET /ones/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [08/Apr/2020:19:06:10 +0800] "GET /ones/css/common.css HTTP/1.1" 304 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [08/Apr/2020:19:06:10 +0800] "GET /ones/css/route-detail.css HTTP/1.1" 304 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [08/Apr/2020:19:06:10 +0800] "GET /ones/js/getParameter.js HTTP/1.1" 304 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [08/Apr/2020:19:06:10 +0800] "GET /ones/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Apr/2020:19:06:10 +0800] "GET /ones/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [08/Apr/2020:19:06:10 +0800] "GET /ones/js/include.js HTTP/1.1" 304 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [08/Apr/2020:19:06:10 +0800] "GET /ones/images/start.svg HTTP/1.1" 304 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [08/Apr/2020:19:06:10 +0800] "GET /ones/user/findOne HTTP/1.1" 200 132 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Apr/2020:19:06:10 +0800] "GET /ones/score/findTotalScoreByTid?tid=32 HTTP/1.1" 200 1 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [08/Apr/2020:19:06:10 +0800] "GET /ones/testTol/isFavorite?tid=32 HTTP/1.1" 200 4 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [08/Apr/2020:19:06:10 +0800] "GET /ones/testTol/findOne?tid=32 HTTP/1.1" 200 736 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [08/Apr/2020:19:06:10 +0800] "GET /ones/images/top_banner.jpg HTTP/1.1" 304 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [08/Apr/2020:19:06:10 +0800] "GET /ones/images/logo.jpg HTTP/1.1" 304 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [08/Apr/2020:19:06:10 +0800] "GET /ones/images/hot_tel.jpg HTTP/1.1" 304 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [08/Apr/2020:19:06:10 +0800] "GET /ones/static/image/common/online_member.gif HTTP/1.1" 304 - http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [08/Apr/2020:19:06:10 +0800] "GET /ones/images/icon_1.jpg HTTP/1.1" 304 - http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [08/Apr/2020:19:06:10 +0800] "GET /ones/images/icon_2.jpg HTTP/1.1" 304 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [08/Apr/2020:19:06:10 +0800] "GET /ones/images/icon_3.jpg HTTP/1.1" 304 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [08/Apr/2020:19:06:10 +0800] "GET /ones/images/icon_4.jpg HTTP/1.1" 304 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [08/Apr/2020:19:06:10 +0800] "GET /ones/images/tool/LoadRunner.jpg HTTP/1.1" 304 - http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [08/Apr/2020:19:06:10 +0800] "GET /ones/weixin/lrtk.css HTTP/1.1" 404 991 http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [08/Apr/2020:19:06:10 +0800] "GET /ones/static/image/common/background.png HTTP/1.1" 304 - http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [08/Apr/2020:19:06:10 +0800] "GET /ones/static/image/common/notice.gif HTTP/1.1" 304 - http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [08/Apr/2020:19:06:10 +0800] "GET /ones/static/image/common/fastreply.gif HTTP/1.1" 304 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [08/Apr/2020:19:06:10 +0800] "GET /ones/static/image/common/pn.png HTTP/1.1" 304 - http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [08/Apr/2020:19:06:10 +0800] "GET /ones/user/findOne HTTP/1.1" 200 132 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Apr/2020:19:06:10 +0800] "GET /ones/category/findAll HTTP/1.1" 200 211 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Apr/2020:19:06:10 +0800] "GET /ones/common/pageQuery?tid=32&currentPage= HTTP/1.1" 200 218 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [08/Apr/2020:19:06:13 +0800] "POST /ones/common/addCommon HTTP/1.1" 200 4 http-bio-80-exec-6 9
0:0:0:0:0:0:0:1 - - [08/Apr/2020:19:06:13 +0800] "GET /ones/testTol_detail.html?tid=32 HTTP/1.1" 304 - http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [08/Apr/2020:19:06:13 +0800] "GET /ones/js/getParameter.js HTTP/1.1" 304 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [08/Apr/2020:19:06:13 +0800] "GET /ones/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [08/Apr/2020:19:06:13 +0800] "GET /ones/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [08/Apr/2020:19:06:13 +0800] "GET /ones/css/route-detail.css HTTP/1.1" 304 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [08/Apr/2020:19:06:13 +0800] "GET /ones/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Apr/2020:19:06:13 +0800] "GET /ones/css/common.css HTTP/1.1" 304 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Apr/2020:19:06:13 +0800] "GET /ones/js/include.js HTTP/1.1" 304 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Apr/2020:19:06:13 +0800] "GET /ones/images/start.svg HTTP/1.1" 304 - http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [08/Apr/2020:19:06:14 +0800] "GET /ones/testTol/isFavorite?tid=32 HTTP/1.1" 200 4 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Apr/2020:19:06:14 +0800] "GET /ones/testTol/findOne?tid=32 HTTP/1.1" 200 736 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [08/Apr/2020:19:06:14 +0800] "GET /ones/user/findOne HTTP/1.1" 200 132 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Apr/2020:19:06:14 +0800] "GET /ones/score/findTotalScoreByTid?tid=32 HTTP/1.1" 200 1 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Apr/2020:19:06:14 +0800] "GET /ones/images/top_banner.jpg HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Apr/2020:19:06:14 +0800] "GET /ones/images/logo.jpg HTTP/1.1" 304 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Apr/2020:19:06:14 +0800] "GET /ones/images/hot_tel.jpg HTTP/1.1" 304 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Apr/2020:19:06:14 +0800] "GET /ones/weixin/lrtk.css HTTP/1.1" 404 991 http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [08/Apr/2020:19:06:14 +0800] "GET /ones/static/image/common/online_member.gif HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Apr/2020:19:06:14 +0800] "GET /ones/images/icon_3.jpg HTTP/1.1" 304 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [08/Apr/2020:19:06:14 +0800] "GET /ones/images/icon_4.jpg HTTP/1.1" 304 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [08/Apr/2020:19:06:14 +0800] "GET /ones/images/icon_1.jpg HTTP/1.1" 304 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [08/Apr/2020:19:06:14 +0800] "GET /ones/images/icon_2.jpg HTTP/1.1" 304 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [08/Apr/2020:19:06:14 +0800] "GET /ones/images/tool/LoadRunner.jpg HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Apr/2020:19:06:14 +0800] "GET /ones/user/findOne HTTP/1.1" 200 132 http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [08/Apr/2020:19:06:14 +0800] "GET /ones/category/findAll HTTP/1.1" 200 211 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [08/Apr/2020:19:06:14 +0800] "GET /ones/common/pageQuery?tid=32&currentPage= HTTP/1.1" 200 293 http-bio-80-exec-1 7
0:0:0:0:0:0:0:1 - - [08/Apr/2020:19:06:14 +0800] "GET /ones/static/image/common/background.png HTTP/1.1" 304 - http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [08/Apr/2020:19:06:14 +0800] "GET /ones/static/image/common/notice.gif HTTP/1.1" 304 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [08/Apr/2020:19:06:14 +0800] "GET /ones/static/image/common/fastreply.gif HTTP/1.1" 304 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Apr/2020:19:06:14 +0800] "GET /ones/static/image/common/pn.png HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Apr/2020:19:06:16 +0800] "POST /ones/common/addCommon HTTP/1.1" 200 4 http-bio-80-exec-3 7
0:0:0:0:0:0:0:1 - - [08/Apr/2020:19:06:16 +0800] "GET /ones/testTol_detail.html?tid=32 HTTP/1.1" 304 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [08/Apr/2020:19:06:16 +0800] "GET /ones/css/common.css HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Apr/2020:19:06:16 +0800] "GET /ones/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Apr/2020:19:06:16 +0800] "GET /ones/css/route-detail.css HTTP/1.1" 304 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Apr/2020:19:06:16 +0800] "GET /ones/js/getParameter.js HTTP/1.1" 304 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [08/Apr/2020:19:06:16 +0800] "GET /ones/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [08/Apr/2020:19:06:16 +0800] "GET /ones/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [08/Apr/2020:19:06:16 +0800] "GET /ones/js/include.js HTTP/1.1" 304 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Apr/2020:19:06:16 +0800] "GET /ones/images/start.svg HTTP/1.1" 304 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Apr/2020:19:06:16 +0800] "GET /ones/common.html HTTP/1.1" 200 24242 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [08/Apr/2020:19:06:16 +0800] "GET /ones/testTol/isFavorite?tid=32 HTTP/1.1" 200 4 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [08/Apr/2020:19:06:16 +0800] "GET /ones/testTol/findOne?tid=32 HTTP/1.1" 200 736 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [08/Apr/2020:19:06:16 +0800] "GET /ones/user/findOne HTTP/1.1" 200 132 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Apr/2020:19:06:16 +0800] "GET /ones/score/findTotalScoreByTid?tid=32 HTTP/1.1" 200 1 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [08/Apr/2020:19:06:16 +0800] "GET /ones/images/logo.jpg HTTP/1.1" 304 - http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [08/Apr/2020:19:06:16 +0800] "GET /ones/images/top_banner.jpg HTTP/1.1" 304 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [08/Apr/2020:19:06:16 +0800] "GET /ones/images/hot_tel.jpg HTTP/1.1" 304 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [08/Apr/2020:19:06:16 +0800] "GET /ones/images/icon_1.jpg HTTP/1.1" 304 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [08/Apr/2020:19:06:16 +0800] "GET /ones/images/icon_2.jpg HTTP/1.1" 304 - http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [08/Apr/2020:19:06:16 +0800] "GET /ones/images/icon_3.jpg HTTP/1.1" 304 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [08/Apr/2020:19:06:16 +0800] "GET /ones/images/icon_4.jpg HTTP/1.1" 304 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [08/Apr/2020:19:06:16 +0800] "GET /ones/static/image/common/online_member.gif HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Apr/2020:19:06:16 +0800] "GET /ones/weixin/lrtk.css HTTP/1.1" 404 991 http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [08/Apr/2020:19:06:16 +0800] "GET /ones/images/tool/LoadRunner.jpg HTTP/1.1" 304 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [08/Apr/2020:19:06:16 +0800] "GET /ones/user/findOne HTTP/1.1" 200 132 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Apr/2020:19:06:16 +0800] "GET /ones/category/findAll HTTP/1.1" 200 211 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [08/Apr/2020:19:06:16 +0800] "GET /ones/common/pageQuery?tid=32&currentPage= HTTP/1.1" 200 368 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [08/Apr/2020:19:06:16 +0800] "GET /ones/static/image/common/notice.gif HTTP/1.1" 304 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [08/Apr/2020:19:06:16 +0800] "GET /ones/static/image/common/background.png HTTP/1.1" 304 - http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [08/Apr/2020:19:06:16 +0800] "GET /ones/static/image/common/fastreply.gif HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Apr/2020:19:06:16 +0800] "GET /ones/static/image/common/pn.png HTTP/1.1" 304 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [08/Apr/2020:19:06:19 +0800] "POST /ones/common/addCommon HTTP/1.1" 200 4 http-bio-80-exec-3 7
0:0:0:0:0:0:0:1 - - [08/Apr/2020:19:06:19 +0800] "GET /ones/testTol_detail.html?tid=32 HTTP/1.1" 304 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [08/Apr/2020:19:06:19 +0800] "GET /ones/css/common.css HTTP/1.1" 304 - http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [08/Apr/2020:19:06:19 +0800] "GET /ones/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [08/Apr/2020:19:06:19 +0800] "GET /ones/css/route-detail.css HTTP/1.1" 304 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [08/Apr/2020:19:06:19 +0800] "GET /ones/js/getParameter.js HTTP/1.1" 304 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [08/Apr/2020:19:06:19 +0800] "GET /ones/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [08/Apr/2020:19:06:19 +0800] "GET /ones/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [08/Apr/2020:19:06:19 +0800] "GET /ones/js/include.js HTTP/1.1" 304 - http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [08/Apr/2020:19:06:19 +0800] "GET /ones/images/start.svg HTTP/1.1" 304 - http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [08/Apr/2020:19:06:19 +0800] "GET /ones/user/findOne HTTP/1.1" 200 132 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [08/Apr/2020:19:06:19 +0800] "GET /ones/score/findTotalScoreByTid?tid=32 HTTP/1.1" 200 1 http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [08/Apr/2020:19:06:19 +0800] "GET /ones/testTol/isFavorite?tid=32 HTTP/1.1" 200 4 http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [08/Apr/2020:19:06:19 +0800] "GET /ones/testTol/findOne?tid=32 HTTP/1.1" 200 736 http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [08/Apr/2020:19:06:19 +0800] "GET /ones/images/top_banner.jpg HTTP/1.1" 304 - http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [08/Apr/2020:19:06:19 +0800] "GET /ones/images/logo.jpg HTTP/1.1" 304 - http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [08/Apr/2020:19:06:19 +0800] "GET /ones/images/hot_tel.jpg HTTP/1.1" 304 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [08/Apr/2020:19:06:19 +0800] "GET /ones/static/image/common/online_member.gif HTTP/1.1" 304 - http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [08/Apr/2020:19:06:19 +0800] "GET /ones/weixin/lrtk.css HTTP/1.1" 404 991 http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [08/Apr/2020:19:06:19 +0800] "GET /ones/images/icon_1.jpg HTTP/1.1" 304 - http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [08/Apr/2020:19:06:19 +0800] "GET /ones/images/icon_2.jpg HTTP/1.1" 304 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [08/Apr/2020:19:06:19 +0800] "GET /ones/images/icon_3.jpg HTTP/1.1" 304 - http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [08/Apr/2020:19:06:19 +0800] "GET /ones/images/icon_4.jpg HTTP/1.1" 304 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [08/Apr/2020:19:06:19 +0800] "GET /ones/images/tool/LoadRunner.jpg HTTP/1.1" 304 - http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [08/Apr/2020:19:06:19 +0800] "GET /ones/static/image/common/background.png HTTP/1.1" 304 - http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [08/Apr/2020:19:06:19 +0800] "GET /ones/static/image/common/notice.gif HTTP/1.1" 304 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [08/Apr/2020:19:06:19 +0800] "GET /ones/static/image/common/fastreply.gif HTTP/1.1" 304 - http-bio-80-exec-6 11
0:0:0:0:0:0:0:1 - - [08/Apr/2020:19:06:19 +0800] "GET /ones/static/image/common/pn.png HTTP/1.1" 304 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [08/Apr/2020:19:06:19 +0800] "GET /ones/common/pageQuery?tid=32&currentPage= HTTP/1.1" 200 443 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [08/Apr/2020:19:06:19 +0800] "GET /ones/user/findOne HTTP/1.1" 200 132 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Apr/2020:19:06:19 +0800] "GET /ones/category/findAll HTTP/1.1" 200 211 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [08/Apr/2020:19:06:21 +0800] "GET /ones/common/pageQuery?tid=32&currentPage=1 HTTP/1.1" 200 443 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [08/Apr/2020:19:06:24 +0800] "POST /ones/common/addCommon HTTP/1.1" 200 4 http-bio-80-exec-3 6
0:0:0:0:0:0:0:1 - - [08/Apr/2020:19:06:24 +0800] "GET /ones/testTol_detail.html?tid=32 HTTP/1.1" 304 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [08/Apr/2020:19:06:24 +0800] "GET /ones/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [08/Apr/2020:19:06:24 +0800] "GET /ones/css/common.css HTTP/1.1" 304 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [08/Apr/2020:19:06:24 +0800] "GET /ones/css/route-detail.css HTTP/1.1" 304 - http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [08/Apr/2020:19:06:24 +0800] "GET /ones/js/getParameter.js HTTP/1.1" 304 - http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [08/Apr/2020:19:06:24 +0800] "GET /ones/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [08/Apr/2020:19:06:24 +0800] "GET /ones/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [08/Apr/2020:19:06:24 +0800] "GET /ones/js/include.js HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Apr/2020:19:06:24 +0800] "GET /ones/images/start.svg HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Apr/2020:19:06:24 +0800] "GET /ones/testTol/isFavorite?tid=32 HTTP/1.1" 200 4 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Apr/2020:19:06:24 +0800] "GET /ones/testTol/findOne?tid=32 HTTP/1.1" 200 736 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [08/Apr/2020:19:06:24 +0800] "GET /ones/score/findTotalScoreByTid?tid=32 HTTP/1.1" 200 1 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [08/Apr/2020:19:06:24 +0800] "GET /ones/user/findOne HTTP/1.1" 200 132 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [08/Apr/2020:19:06:24 +0800] "GET /ones/images/top_banner.jpg HTTP/1.1" 304 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [08/Apr/2020:19:06:24 +0800] "GET /ones/images/logo.jpg HTTP/1.1" 304 - http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [08/Apr/2020:19:06:24 +0800] "GET /ones/images/hot_tel.jpg HTTP/1.1" 304 - http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [08/Apr/2020:19:06:24 +0800] "GET /ones/static/image/common/online_member.gif HTTP/1.1" 304 - http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [08/Apr/2020:19:06:24 +0800] "GET /ones/images/icon_1.jpg HTTP/1.1" 304 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [08/Apr/2020:19:06:24 +0800] "GET /ones/images/icon_2.jpg HTTP/1.1" 304 - http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [08/Apr/2020:19:06:24 +0800] "GET /ones/images/icon_3.jpg HTTP/1.1" 304 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [08/Apr/2020:19:06:24 +0800] "GET /ones/images/icon_4.jpg HTTP/1.1" 304 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [08/Apr/2020:19:06:24 +0800] "GET /ones/images/tool/LoadRunner.jpg HTTP/1.1" 304 - http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [08/Apr/2020:19:06:24 +0800] "GET /ones/weixin/lrtk.css HTTP/1.1" 404 991 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [08/Apr/2020:19:06:24 +0800] "GET /ones/user/findOne HTTP/1.1" 200 132 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Apr/2020:19:06:24 +0800] "GET /ones/category/findAll HTTP/1.1" 200 211 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [08/Apr/2020:19:06:24 +0800] "GET /ones/common/pageQuery?tid=32&currentPage= HTTP/1.1" 200 443 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [08/Apr/2020:19:06:24 +0800] "GET /ones/static/image/common/notice.gif HTTP/1.1" 304 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [08/Apr/2020:19:06:24 +0800] "GET /ones/static/image/common/background.png HTTP/1.1" 304 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [08/Apr/2020:19:06:24 +0800] "GET /ones/static/image/common/fastreply.gif HTTP/1.1" 304 - http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [08/Apr/2020:19:06:24 +0800] "GET /ones/static/image/common/pn.png HTTP/1.1" 304 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Apr/2020:19:06:26 +0800] "GET /ones/common/pageQuery?tid=32&currentPage=2 HTTP/1.1" 200 143 http-bio-80-exec-3 0
