0:0:0:0:0:0:0:1 - - [07/Feb/2020:15:05:21 +0800] "GET /ones HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [07/Feb/2020:15:05:21 +0800] "GET /ones/ HTTP/1.1" 200 11501 http-bio-80-exec-2 20
0:0:0:0:0:0:0:1 - - [07/Feb/2020:15:05:24 +0800] "GET /ones/header.html HTTP/1.1" 200 3802 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [07/Feb/2020:15:05:24 +0800] "GET /ones/footer.html HTTP/1.1" 200 1486 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [07/Feb/2020:15:05:24 +0800] "GET /ones/images/top_banner.jpg HTTP/1.1" 200 17806 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [07/Feb/2020:15:05:24 +0800] "GET /ones/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [07/Feb/2020:15:05:24 +0800] "GET /ones/images/logo.jpg HTTP/1.1" 200 2838 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [07/Feb/2020:15:05:24 +0800] "GET /ones/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 205
0:0:0:0:0:0:0:1 - - [07/Feb/2020:15:05:26 +0800] "GET /ones/category/findAll HTTP/1.1" 200 211 http-bio-80-exec-8 1633
0:0:0:0:0:0:0:1 - - [07/Feb/2020:15:05:26 +0800] "GET /ones/testTol/findPopularity HTTP/1.1" 200 5076 http-bio-80-exec-6 1777
0:0:0:0:0:0:0:1 - - [07/Feb/2020:15:05:26 +0800] "GET /ones/testTol/findNewest HTTP/1.1" 200 2996 http-bio-80-exec-5 1781
0:0:0:0:0:0:0:1 - - [07/Feb/2020:15:05:35 +0800] "GET /ones/testTol_list.html?cid=2 HTTP/1.1" 304 - http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Feb/2020:15:05:35 +0800] "GET /ones/css/search.css HTTP/1.1" 200 3330 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [07/Feb/2020:15:05:35 +0800] "GET /ones/images/search.png HTTP/1.1" 200 1377 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [07/Feb/2020:15:05:35 +0800] "GET /ones/images/04-search_09.jpg HTTP/1.1" 200 5338 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Feb/2020:15:05:35 +0800] "GET /ones/testTol/findPopularity HTTP/1.1" 200 5076 http-bio-80-exec-6 19
0:0:0:0:0:0:0:1 - - [07/Feb/2020:15:05:35 +0800] "GET /ones/testTol/pageQuery?cid=2&currentPage=&tname= HTTP/1.1" 200 3109 http-bio-80-exec-5 51
0:0:0:0:0:0:0:1 - - [07/Feb/2020:15:05:35 +0800] "GET /ones/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [07/Feb/2020:15:05:35 +0800] "GET /ones/category/findAll HTTP/1.1" 200 211 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [07/Feb/2020:15:05:36 +0800] "GET /ones/testTol_list.html?cid=3 HTTP/1.1" 200 9230 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Feb/2020:15:05:37 +0800] "GET /ones/testTol/findPopularity HTTP/1.1" 200 5076 http-bio-80-exec-2 10
0:0:0:0:0:0:0:1 - - [07/Feb/2020:15:05:37 +0800] "GET /ones/testTol/pageQuery?cid=3&currentPage=&tname= HTTP/1.1" 200 2874 http-bio-80-exec-7 10
0:0:0:0:0:0:0:1 - - [07/Feb/2020:15:05:37 +0800] "GET /ones/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [07/Feb/2020:15:05:37 +0800] "GET /ones/category/findAll HTTP/1.1" 200 211 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [07/Feb/2020:15:05:42 +0800] "GET /ones/testTol_detail.html?tid=3 HTTP/1.1" 304 - http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [07/Feb/2020:15:05:42 +0800] "GET /ones/css/route-detail.css HTTP/1.1" 200 2758 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [07/Feb/2020:15:05:43 +0800] "GET /ones/testTol/isFavorite?tid=3 HTTP/1.1" 200 5 http-bio-80-exec-9 9
0:0:0:0:0:0:0:1 - - [07/Feb/2020:15:05:43 +0800] "GET /ones/testTol/findOne?tid=3 HTTP/1.1" 200 578 http-bio-80-exec-4 14
0:0:0:0:0:0:0:1 - - [07/Feb/2020:15:05:43 +0800] "GET /ones/images/arrows.jpg HTTP/1.1" 200 1879 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [07/Feb/2020:15:05:43 +0800] "GET /ones/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [07/Feb/2020:15:05:43 +0800] "GET /ones/category/findAll HTTP/1.1" 200 211 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [07/Feb/2020:15:05:46 +0800] "GET /ones/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [07/Feb/2020:15:05:48 +0800] "GET /ones/login.html HTTP/1.1" 304 - http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [07/Feb/2020:15:05:48 +0800] "GET /ones/css/login.css HTTP/1.1" 200 2099 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [07/Feb/2020:15:05:48 +0800] "GET /ones/js/angular.min.js HTTP/1.1" 404 995 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [07/Feb/2020:15:05:48 +0800] "GET /ones/images/login_logo.png HTTP/1.1" 200 1267 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [07/Feb/2020:15:05:48 +0800] "GET /ones/images/login_bg.png HTTP/1.1" 304 - http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [07/Feb/2020:15:05:48 +0800] "GET /ones/js/getParameter.js?_=1581059148209 HTTP/1.1" 200 247 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [07/Feb/2020:15:05:48 +0800] "GET /ones/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [07/Feb/2020:15:05:48 +0800] "GET /ones/category/findAll HTTP/1.1" 200 211 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [07/Feb/2020:15:05:48 +0800] "GET /ones/checkCode HTTP/1.1" 200 268 http-bio-80-exec-5 615
0:0:0:0:0:0:0:1 - - [07/Feb/2020:15:05:52 +0800] "GET /ones/testTol_list.html?cid=5 HTTP/1.1" 200 9230 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Feb/2020:15:05:53 +0800] "GET /ones/testTol/findPopularity HTTP/1.1" 200 5076 http-bio-80-exec-1 11
0:0:0:0:0:0:0:1 - - [07/Feb/2020:15:05:53 +0800] "GET /ones/testTol/pageQuery?cid=5&currentPage=&tname= HTTP/1.1" 200 3754 http-bio-80-exec-10 12
0:0:0:0:0:0:0:1 - - [07/Feb/2020:15:05:53 +0800] "GET /ones/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [07/Feb/2020:15:05:53 +0800] "GET /ones/category/findAll HTTP/1.1" 200 211 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [07/Feb/2020:15:05:54 +0800] "GET /ones/testTol_detail.html?tid=31 HTTP/1.1" 200 13987 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Feb/2020:15:05:55 +0800] "GET /ones/testTol/isFavorite?tid=31 HTTP/1.1" 200 5 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [07/Feb/2020:15:05:55 +0800] "GET /ones/testTol/findOne?tid=31 HTTP/1.1" 200 688 http-bio-80-exec-1 8
0:0:0:0:0:0:0:1 - - [07/Feb/2020:15:05:55 +0800] "GET /ones/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [07/Feb/2020:15:05:55 +0800] "GET /ones/category/findAll HTTP/1.1" 200 211 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Feb/2020:15:25:41 +0800] "GET /ones/testTol_detail.html?tid=31 HTTP/1.1" 200 31555 http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [07/Feb/2020:15:25:41 +0800] "GET /ones/css/bottom-bar.css HTTP/1.1" 200 1417 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [07/Feb/2020:15:25:41 +0800] "GET /ones/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [07/Feb/2020:15:25:41 +0800] "GET /ones/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [07/Feb/2020:15:25:41 +0800] "GET /ones/css/route-detail.css HTTP/1.1" 304 - http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [07/Feb/2020:15:25:41 +0800] "GET /ones/js/getParameter.js HTTP/1.1" 304 - http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [07/Feb/2020:15:25:41 +0800] "GET /ones/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [07/Feb/2020:15:25:41 +0800] "GET /ones/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [07/Feb/2020:15:25:41 +0800] "GET /ones/js/include.js HTTP/1.1" 304 - http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [07/Feb/2020:15:25:41 +0800] "GET /ones/footer.html HTTP/1.1" 200 1486 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [07/Feb/2020:15:25:41 +0800] "GET /ones/header.html HTTP/1.1" 200 3802 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [07/Feb/2020:15:25:41 +0800] "GET /ones/testTol/isFavorite?tid=31 HTTP/1.1" 200 5 http-bio-80-exec-9 25
0:0:0:0:0:0:0:1 - - [07/Feb/2020:15:25:41 +0800] "GET /ones/testTol/findOne?tid=31 HTTP/1.1" 200 688 http-bio-80-exec-8 33
0:0:0:0:0:0:0:1 - - [07/Feb/2020:15:25:41 +0800] "GET /ones/js/getParameter.js HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Feb/2020:15:25:41 +0800] "GET /ones/images/top_banner.jpg HTTP/1.1" 200 17806 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Feb/2020:15:25:41 +0800] "GET /ones/images/logo.jpg HTTP/1.1" 200 2838 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Feb/2020:15:25:41 +0800] "GET /ones/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [07/Feb/2020:15:25:41 +0800] "GET /ones/images/icon_1.jpg HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Feb/2020:15:25:41 +0800] "GET /ones/images/icon_2.jpg HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Feb/2020:15:25:41 +0800] "GET /ones/images/arrows.jpg HTTP/1.1" 304 - http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [07/Feb/2020:15:25:41 +0800] "GET /ones/images/icon_3.jpg HTTP/1.1" 304 - http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [07/Feb/2020:15:25:41 +0800] "GET /ones/images/icon_4.jpg HTTP/1.1" 304 - http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [07/Feb/2020:15:25:41 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [07/Feb/2020:15:25:41 +0800] "GET /ones/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Feb/2020:15:25:41 +0800] "GET /ones/category/findAll HTTP/1.1" 200 211 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [07/Feb/2020:15:25:45 +0800] "GET /ones/testTol_detail.html?tid=31 HTTP/1.1" 200 31555 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [07/Feb/2020:15:25:45 +0800] "GET /ones/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Feb/2020:15:25:45 +0800] "GET /ones/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Feb/2020:15:25:45 +0800] "GET /ones/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Feb/2020:15:25:45 +0800] "GET /ones/css/bottom-bar.css HTTP/1.1" 200 1417 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [07/Feb/2020:15:25:45 +0800] "GET /ones/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [07/Feb/2020:15:25:45 +0800] "GET /ones/css/route-detail.css HTTP/1.1" 200 2758 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [07/Feb/2020:15:25:45 +0800] "GET /ones/js/getParameter.js HTTP/1.1" 200 247 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Feb/2020:15:25:45 +0800] "GET /ones/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [07/Feb/2020:15:25:45 +0800] "GET /ones/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Feb/2020:15:25:45 +0800] "GET /ones/footer.html HTTP/1.1" 200 1486 http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [07/Feb/2020:15:25:45 +0800] "GET /ones/header.html HTTP/1.1" 200 3802 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Feb/2020:15:25:45 +0800] "GET /ones/testTol/isFavorite?tid=31 HTTP/1.1" 200 5 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [07/Feb/2020:15:25:45 +0800] "GET /ones/testTol/findOne?tid=31 HTTP/1.1" 200 688 http-bio-80-exec-1 11
0:0:0:0:0:0:0:1 - - [07/Feb/2020:15:25:45 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [07/Feb/2020:15:25:45 +0800] "GET /ones/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [07/Feb/2020:15:25:45 +0800] "GET /ones/images/top_banner.jpg HTTP/1.1" 200 17806 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Feb/2020:15:25:45 +0800] "GET /ones/images/logo.jpg HTTP/1.1" 200 2838 http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [07/Feb/2020:15:25:45 +0800] "GET /ones/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [07/Feb/2020:15:25:45 +0800] "GET /ones/images/arrows.jpg HTTP/1.1" 200 1879 http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [07/Feb/2020:15:25:45 +0800] "GET /ones/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [07/Feb/2020:15:25:45 +0800] "GET /ones/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Feb/2020:15:25:45 +0800] "GET /ones/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [07/Feb/2020:15:25:45 +0800] "GET /ones/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [07/Feb/2020:15:25:45 +0800] "GET /ones/category/findAll HTTP/1.1" 200 211 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [07/Feb/2020:15:25:46 +0800] "GET /ones/testTol_detail.html?tid=31 HTTP/1.1" 200 31555 http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [07/Feb/2020:15:25:46 +0800] "GET /ones/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Feb/2020:15:25:46 +0800] "GET /ones/js/getParameter.js HTTP/1.1" 200 247 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Feb/2020:15:25:46 +0800] "GET /ones/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Feb/2020:15:25:46 +0800] "GET /ones/css/route-detail.css HTTP/1.1" 200 2758 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Feb/2020:15:25:46 +0800] "GET /ones/css/bottom-bar.css HTTP/1.1" 200 1417 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Feb/2020:15:25:46 +0800] "GET /ones/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Feb/2020:15:25:46 +0800] "GET /ones/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Feb/2020:15:25:46 +0800] "GET /ones/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [07/Feb/2020:15:25:46 +0800] "GET /ones/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Feb/2020:15:25:46 +0800] "GET /ones/header.html HTTP/1.1" 200 3802 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Feb/2020:15:25:46 +0800] "GET /ones/footer.html HTTP/1.1" 200 1486 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Feb/2020:15:25:46 +0800] "GET /ones/testTol/isFavorite?tid=31 HTTP/1.1" 200 5 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [07/Feb/2020:15:25:46 +0800] "GET /ones/testTol/findOne?tid=31 HTTP/1.1" 200 688 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [07/Feb/2020:15:25:46 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [07/Feb/2020:15:25:46 +0800] "GET /ones/images/logo.jpg HTTP/1.1" 200 2838 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Feb/2020:15:25:46 +0800] "GET /ones/images/top_banner.jpg HTTP/1.1" 200 17806 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Feb/2020:15:25:46 +0800] "GET /ones/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Feb/2020:15:25:46 +0800] "GET /ones/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [07/Feb/2020:15:25:46 +0800] "GET /ones/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [07/Feb/2020:15:25:46 +0800] "GET /ones/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Feb/2020:15:25:46 +0800] "GET /ones/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Feb/2020:15:25:46 +0800] "GET /ones/images/arrows.jpg HTTP/1.1" 200 1879 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Feb/2020:15:25:46 +0800] "GET /ones/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [07/Feb/2020:15:25:46 +0800] "GET /ones/category/findAll HTTP/1.1" 200 211 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [07/Feb/2020:15:29:30 +0800] "GET /ones/css/bottom-bar.css HTTP/1.1" 200 1417 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [07/Feb/2020:15:29:30 +0800] "GET /ones/css/bottom-bar.css HTTP/1.1" 200 1417 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Feb/2020:15:29:30 +0800] "GET /ones/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Feb/2020:15:29:30 +0800] "GET /ones/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [07/Feb/2020:15:29:30 +0800] "GET /ones/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Feb/2020:15:29:30 +0800] "GET /ones/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Feb/2020:15:29:30 +0800] "GET /ones/css/bootstrap.min.css.map HTTP/1.1" 404 1011 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [07/Feb/2020:15:30:53 +0800] "GET /ones/testTol_detail.html?tid=31 HTTP/1.1" 200 26979 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [07/Feb/2020:15:30:53 +0800] "GET /ones/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Feb/2020:15:30:53 +0800] "GET /ones/css/route-detail.css HTTP/1.1" 304 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Feb/2020:15:30:53 +0800] "GET /ones/css/common.css HTTP/1.1" 304 - http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [07/Feb/2020:15:30:53 +0800] "GET /ones/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [07/Feb/2020:15:30:53 +0800] "GET /ones/css/bottom-bar.css HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Feb/2020:15:30:53 +0800] "GET /ones/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Feb/2020:15:30:53 +0800] "GET /ones/js/include.js HTTP/1.1" 304 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [07/Feb/2020:15:30:53 +0800] "GET /ones/js/getParameter.js HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Feb/2020:15:30:53 +0800] "GET /ones/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 304 - http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [07/Feb/2020:15:30:53 +0800] "GET /ones/header.html HTTP/1.1" 304 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Feb/2020:15:30:53 +0800] "GET /ones/footer.html HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Feb/2020:15:30:53 +0800] "GET /ones/testTol/isFavorite?tid=31 HTTP/1.1" 200 5 http-bio-80-exec-7 11
0:0:0:0:0:0:0:1 - - [07/Feb/2020:15:30:53 +0800] "GET /ones/testTol/findOne?tid=31 HTTP/1.1" 200 688 http-bio-80-exec-8 19
0:0:0:0:0:0:0:1 - - [07/Feb/2020:15:30:53 +0800] "GET /ones/css/bootstrap.min.css.map HTTP/1.1" 404 1011 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Feb/2020:15:30:53 +0800] "GET /ones/js/getParameter.js HTTP/1.1" 304 - http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [07/Feb/2020:15:30:53 +0800] "GET /ones/images/logo.jpg HTTP/1.1" 200 2838 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Feb/2020:15:30:53 +0800] "GET /ones/images/top_banner.jpg HTTP/1.1" 200 17806 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Feb/2020:15:30:53 +0800] "GET /ones/images/hot_tel.jpg HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Feb/2020:15:30:53 +0800] "GET /ones/images/icon_1.jpg HTTP/1.1" 304 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Feb/2020:15:30:53 +0800] "GET /ones/images/icon_2.jpg HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Feb/2020:15:30:53 +0800] "GET /ones/images/icon_4.jpg HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Feb/2020:15:30:53 +0800] "GET /ones/images/icon_3.jpg HTTP/1.1" 304 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Feb/2020:15:30:53 +0800] "GET /ones/images/arrows.jpg HTTP/1.1" 304 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Feb/2020:15:30:53 +0800] "GET /ones/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [07/Feb/2020:15:30:53 +0800] "GET /ones/category/findAll HTTP/1.1" 200 211 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [07/Feb/2020:15:30:53 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [07/Feb/2020:15:36:58 +0800] "GET /ones/testTol_detail.html?tid=31 HTTP/1.1" 200 14522 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [07/Feb/2020:15:36:58 +0800] "GET /ones/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [07/Feb/2020:15:36:58 +0800] "GET /ones/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [07/Feb/2020:15:36:58 +0800] "GET /ones/css/route-detail.css HTTP/1.1" 200 2758 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [07/Feb/2020:15:36:58 +0800] "GET /ones/css/bottom-bar.css HTTP/1.1" 200 1417 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [07/Feb/2020:15:36:59 +0800] "GET /ones/js/getParameter.js HTTP/1.1" 200 247 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [07/Feb/2020:15:36:59 +0800] "GET /ones/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [07/Feb/2020:15:36:59 +0800] "GET /ones/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [07/Feb/2020:15:36:59 +0800] "GET /ones/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-2 13
0:0:0:0:0:0:0:1 - - [07/Feb/2020:15:36:59 +0800] "GET /ones/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Feb/2020:15:36:59 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [07/Feb/2020:15:36:59 +0800] "GET /ones/header.html HTTP/1.1" 200 3802 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [07/Feb/2020:15:36:59 +0800] "GET /ones/footer.html HTTP/1.1" 200 1486 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [07/Feb/2020:15:36:59 +0800] "GET /ones/testTol/isFavorite?tid=31 HTTP/1.1" 200 5 http-bio-80-exec-5 46
0:0:0:0:0:0:0:1 - - [07/Feb/2020:15:36:59 +0800] "GET /ones/testTol/findOne?tid=31 HTTP/1.1" 200 688 http-bio-80-exec-2 57
0:0:0:0:0:0:0:1 - - [07/Feb/2020:15:36:59 +0800] "GET /ones/images/top_banner.jpg HTTP/1.1" 200 17806 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [07/Feb/2020:15:36:59 +0800] "GET /ones/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Feb/2020:15:36:59 +0800] "GET /ones/images/logo.jpg HTTP/1.1" 200 2838 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [07/Feb/2020:15:36:59 +0800] "GET /ones/js/getParameter.js HTTP/1.1" 200 247 http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [07/Feb/2020:15:36:59 +0800] "GET /ones/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Feb/2020:15:36:59 +0800] "GET /ones/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Feb/2020:15:36:59 +0800] "GET /ones/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Feb/2020:15:36:59 +0800] "GET /ones/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Feb/2020:15:36:59 +0800] "GET /ones/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [07/Feb/2020:15:36:59 +0800] "GET /ones/category/findAll HTTP/1.1" 200 211 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [07/Feb/2020:15:36:59 +0800] "GET /ones/images/arrows.jpg HTTP/1.1" 200 1879 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Feb/2020:15:38:05 +0800] "GET /ones/testTol_detail.html?tid=31 HTTP/1.1" 200 14112 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [07/Feb/2020:15:38:05 +0800] "GET /ones/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Feb/2020:15:38:05 +0800] "GET /ones/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [07/Feb/2020:15:38:05 +0800] "GET /ones/js/include.js HTTP/1.1" 304 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [07/Feb/2020:15:38:05 +0800] "GET /ones/js/getParameter.js HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Feb/2020:15:38:05 +0800] "GET /ones/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Feb/2020:15:38:05 +0800] "GET /ones/css/common.css HTTP/1.1" 304 - http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Feb/2020:15:38:05 +0800] "GET /ones/css/route-detail.css HTTP/1.1" 304 - http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Feb/2020:15:38:05 +0800] "GET /ones/css/bottom-bar.css HTTP/1.1" 304 - http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [07/Feb/2020:15:38:05 +0800] "GET /ones/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 304 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [07/Feb/2020:15:38:05 +0800] "GET /ones/testTol/isFavorite?tid=31 HTTP/1.1" 200 5 http-bio-80-exec-2 9
0:0:0:0:0:0:0:1 - - [07/Feb/2020:15:38:05 +0800] "GET /ones/testTol/findOne?tid=31 HTTP/1.1" 200 688 http-bio-80-exec-6 19
0:0:0:0:0:0:0:1 - - [07/Feb/2020:15:38:06 +0800] "GET /ones/images/logo.jpg HTTP/1.1" 200 2838 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [07/Feb/2020:15:38:06 +0800] "GET /ones/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [07/Feb/2020:15:38:06 +0800] "GET /ones/images/top_banner.jpg HTTP/1.1" 200 17806 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [07/Feb/2020:15:38:06 +0800] "GET /ones/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [07/Feb/2020:15:38:06 +0800] "GET /ones/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Feb/2020:15:38:06 +0800] "GET /ones/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Feb/2020:15:38:06 +0800] "GET /ones/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [07/Feb/2020:15:38:06 +0800] "GET /ones/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Feb/2020:15:38:06 +0800] "GET /ones/images/arrows.jpg HTTP/1.1" 200 1879 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Feb/2020:15:38:06 +0800] "GET /ones/category/findAll HTTP/1.1" 200 211 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [07/Feb/2020:16:05:12 +0800] "GET /ones/testTol_detail.html?tid=31 HTTP/1.1" 200 13997 http-bio-80-exec-1 6
0:0:0:0:0:0:0:1 - - [07/Feb/2020:16:05:12 +0800] "GET /ones/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [07/Feb/2020:16:05:12 +0800] "GET /ones/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Feb/2020:16:05:12 +0800] "GET /ones/css/route-detail.css HTTP/1.1" 200 2758 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Feb/2020:16:05:12 +0800] "GET /ones/js/getParameter.js HTTP/1.1" 200 247 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [07/Feb/2020:16:05:12 +0800] "GET /ones/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Feb/2020:16:05:12 +0800] "GET /ones/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [07/Feb/2020:16:05:12 +0800] "GET /ones/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [07/Feb/2020:16:05:12 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [07/Feb/2020:16:05:12 +0800] "GET /ones/header.html HTTP/1.1" 200 3802 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Feb/2020:16:05:12 +0800] "GET /ones/footer.html HTTP/1.1" 200 1486 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Feb/2020:16:05:13 +0800] "GET /ones/testTol/findOne?tid=31 HTTP/1.1" 200 688 http-bio-80-exec-9 12
0:0:0:0:0:0:0:1 - - [07/Feb/2020:16:05:13 +0800] "GET /ones/testTol/isFavorite?tid=31 HTTP/1.1" 200 5 http-bio-80-exec-7 16
0:0:0:0:0:0:0:1 - - [07/Feb/2020:16:05:13 +0800] "GET /ones/js/getParameter.js HTTP/1.1" 304 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [07/Feb/2020:16:05:13 +0800] "GET /ones/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Feb/2020:16:05:13 +0800] "GET /ones/images/logo.jpg HTTP/1.1" 200 2838 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Feb/2020:16:05:13 +0800] "GET /ones/images/icon_1.jpg HTTP/1.1" 304 - http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [07/Feb/2020:16:05:13 +0800] "GET /ones/images/top_banner.jpg HTTP/1.1" 200 17806 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [07/Feb/2020:16:05:13 +0800] "GET /ones/images/icon_3.jpg HTTP/1.1" 304 - http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [07/Feb/2020:16:05:13 +0800] "GET /ones/images/icon_2.jpg HTTP/1.1" 304 - http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [07/Feb/2020:16:05:13 +0800] "GET /ones/images/icon_4.jpg HTTP/1.1" 304 - http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [07/Feb/2020:16:05:13 +0800] "GET /ones/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [07/Feb/2020:16:05:13 +0800] "GET /ones/category/findAll HTTP/1.1" 200 211 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [07/Feb/2020:16:05:13 +0800] "GET /ones/images/arrows.jpg HTTP/1.1" 200 1879 http-bio-80-exec-10 0
