0:0:0:0:0:0:0:1 - - [01/Feb/2020:10:13:17 +0800] "GET /ones/ HTTP/1.1" 304 - http-bio-80-exec-1 33
0:0:0:0:0:0:0:1 - - [01/Feb/2020:10:13:17 +0800] "GET /ones/css/bootstrap.min.css HTTP/1.1" 200 16384 http-bio-80-exec-2 12
0:0:0:0:0:0:0:1 - - [01/Feb/2020:10:13:17 +0800] "GET /ones/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [01/Feb/2020:10:13:17 +0800] "GET /ones/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [01/Feb/2020:10:13:17 +0800] "GET /ones/images/jiangxuan_4.jpg HTTP/1.1" 200 16384 http-bio-80-exec-8 9
0:0:0:0:0:0:0:1 - - [01/Feb/2020:10:13:17 +0800] "GET /ones/header.html HTTP/1.1" 200 3780 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [01/Feb/2020:10:13:17 +0800] "GET /ones/footer.html HTTP/1.1" 200 1486 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [01/Feb/2020:10:13:17 +0800] "GET /ones/images/logo.jpg HTTP/1.1" 200 2838 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Feb/2020:10:13:17 +0800] "GET /ones/images/top_banner.jpg HTTP/1.1" 200 17806 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [01/Feb/2020:10:13:17 +0800] "GET /ones/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [01/Feb/2020:10:13:17 +0800] "GET /ones/js/getParameter.js HTTP/1.1" 200 247 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [01/Feb/2020:10:13:18 +0800] "GET /ones/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [01/Feb/2020:10:13:18 +0800] "GET /ones/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [01/Feb/2020:10:13:18 +0800] "GET /ones/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-2 582
0:0:0:0:0:0:0:1 - - [01/Feb/2020:10:13:20 +0800] "GET /ones/category/findAll HTTP/1.1" 200 2 http-bio-80-exec-9 2183
0:0:0:0:0:0:0:1 - - [01/Feb/2020:10:13:35 +0800] "GET /ones/images/logo.jpg HTTP/1.1" 304 - http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [01/Feb/2020:10:13:35 +0800] "GET /ones/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [01/Feb/2020:10:13:35 +0800] "GET /ones/category/findAll HTTP/1.1" 200 2 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [01/Feb/2020:10:16:04 +0800] "GET /ones/ HTTP/1.1" 200 19768 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [01/Feb/2020:10:16:04 +0800] "GET /ones/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Feb/2020:10:16:04 +0800] "GET /ones/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [01/Feb/2020:10:16:04 +0800] "GET /ones/css/index.css HTTP/1.1" 200 2406 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [01/Feb/2020:10:16:04 +0800] "GET /ones/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-1 7
0:0:0:0:0:0:0:1 - - [01/Feb/2020:10:16:04 +0800] "GET /ones/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [01/Feb/2020:10:16:04 +0800] "GET /ones/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-7 7
0:0:0:0:0:0:0:1 - - [01/Feb/2020:10:16:04 +0800] "GET /ones/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Feb/2020:10:16:04 +0800] "GET /ones/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [01/Feb/2020:10:16:04 +0800] "GET /ones/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Feb/2020:10:16:04 +0800] "GET /ones/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [01/Feb/2020:10:16:04 +0800] "GET /ones/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Feb/2020:10:16:04 +0800] "GET /ones/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [01/Feb/2020:10:16:04 +0800] "GET /ones/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [01/Feb/2020:10:16:04 +0800] "GET /ones/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [01/Feb/2020:10:16:04 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [01/Feb/2020:10:16:04 +0800] "GET /ones/images/logo.jpg HTTP/1.1" 200 2838 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Feb/2020:10:16:04 +0800] "GET /ones/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [01/Feb/2020:10:16:04 +0800] "GET /ones/images/top_banner.jpg HTTP/1.1" 200 17806 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Feb/2020:10:16:04 +0800] "GET /ones/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [01/Feb/2020:10:16:04 +0800] "GET /ones/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [01/Feb/2020:10:16:04 +0800] "GET /ones/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Feb/2020:10:16:04 +0800] "GET /ones/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [01/Feb/2020:10:16:04 +0800] "GET /ones/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [01/Feb/2020:10:16:04 +0800] "GET /ones/category/findAll HTTP/1.1" 200 211 http-bio-80-exec-1 93
0:0:0:0:0:0:0:1 - - [01/Feb/2020:10:16:09 +0800] "GET /ones/route_list.html?cid=3 HTTP/1.1" 200 14300 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [01/Feb/2020:10:16:09 +0800] "GET /ones/css/search.css HTTP/1.1" 200 3330 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [01/Feb/2020:10:16:09 +0800] "GET /ones/images/04-search_09.jpg HTTP/1.1" 200 5338 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Feb/2020:10:16:09 +0800] "GET /ones/images/search.png HTTP/1.1" 200 1377 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [01/Feb/2020:10:16:09 +0800] "GET /ones/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Feb/2020:10:16:09 +0800] "GET /ones/category/findAll HTTP/1.1" 200 211 http-bio-80-exec-9 16
0:0:0:0:0:0:0:1 - - [01/Feb/2020:10:16:09 +0800] "GET /ones/route/pageQuery?cid=3&currentPage=&rname= HTTP/1.1" 200 - http-bio-80-exec-2 354
0:0:0:0:0:0:0:1 - - [01/Feb/2020:10:16:11 +0800] "GET /ones/route_list.html?cid=2 HTTP/1.1" 200 14300 http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [01/Feb/2020:10:16:12 +0800] "GET /ones/route/pageQuery?cid=2&currentPage=&rname= HTTP/1.1" 200 - http-bio-80-exec-2 18
0:0:0:0:0:0:0:1 - - [01/Feb/2020:10:16:12 +0800] "GET /ones/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [01/Feb/2020:10:16:12 +0800] "GET /ones/category/findAll HTTP/1.1" 200 211 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [01/Feb/2020:10:16:13 +0800] "GET /ones/index.html HTTP/1.1" 200 19768 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [01/Feb/2020:10:16:13 +0800] "GET /ones/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [01/Feb/2020:10:16:13 +0800] "GET /ones/category/findAll HTTP/1.1" 200 211 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [01/Feb/2020:10:16:18 +0800] "GET /ones/route/pageQuery?cid=2&currentPage=&rname= HTTP/1.1" 200 - http-bio-80-exec-8 17
0:0:0:0:0:0:0:1 - - [01/Feb/2020:10:16:18 +0800] "GET /ones/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Feb/2020:10:16:18 +0800] "GET /ones/category/findAll HTTP/1.1" 200 211 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [01/Feb/2020:10:16:19 +0800] "GET /ones/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [01/Feb/2020:10:16:19 +0800] "GET /ones/category/findAll HTTP/1.1" 200 211 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [01/Feb/2020:10:17:54 +0800] "GET /ones/register.html HTTP/1.1" 304 - http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [01/Feb/2020:10:17:55 +0800] "GET /ones/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [01/Feb/2020:10:17:55 +0800] "GET /ones/category/findAll HTTP/1.1" 200 211 http-bio-80-exec-2 14
0:0:0:0:0:0:0:1 - - [01/Feb/2020:10:17:55 +0800] "GET /ones/checkCode HTTP/1.1" 200 265 http-bio-80-exec-1 472
0:0:0:0:0:0:0:1 - - [01/Feb/2020:10:25:50 +0800] "POST /ones/user/regist HTTP/1.1" 200 41 http-bio-80-exec-4 731
0:0:0:0:0:0:0:1 - - [01/Feb/2020:10:25:50 +0800] "GET /ones/register_ok.html HTTP/1.1" 200 856 http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [01/Feb/2020:10:25:50 +0800] "GET /ones/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Feb/2020:10:25:50 +0800] "GET /ones/category/findAll HTTP/1.1" 200 211 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [01/Feb/2020:10:43:02 +0800] "GET /ones/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-1 35
0:0:0:0:0:0:0:1 - - [01/Feb/2020:10:43:02 +0800] "GET /ones/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-2 32
0:0:0:0:0:0:0:1 - - [01/Feb/2020:10:43:03 +0800] "GET /ones/checkCode HTTP/1.1" 200 244 http-bio-80-exec-5 328
0:0:0:0:0:0:0:1 - - [01/Feb/2020:10:43:03 +0800] "GET /ones/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-9 362
0:0:0:0:0:0:0:1 - - [01/Feb/2020:10:43:04 +0800] "GET /ones/category/findAll HTTP/1.1" 200 211 http-bio-80-exec-8 1626
0:0:0:0:0:0:0:1 - - [01/Feb/2020:10:43:46 +0800] "POST /ones/user/regist HTTP/1.1" 200 55 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Feb/2020:10:43:49 +0800] "GET /ones/checkCode?1580525029296 HTTP/1.1" 200 258 http-bio-80-exec-9 9
0:0:0:0:0:0:0:1 - - [01/Feb/2020:10:43:57 +0800] "POST /ones/user/regist HTTP/1.1" 200 41 http-bio-80-exec-9 2866
0:0:0:0:0:0:0:1 - - [01/Feb/2020:10:43:57 +0800] "GET /ones/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [01/Feb/2020:10:43:57 +0800] "GET /ones/category/findAll HTTP/1.1" 200 211 http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [01/Feb/2020:10:44:18 +0800] "GET /travel/user/active?code=dabb1d5e4f7c4484a15edb7fdb964629 HTTP/1.1" 404 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [01/Feb/2020:10:47:23 +0800] "GET /ones/user/active HTTP/1.1" 200 - http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [01/Feb/2020:10:47:43 +0800] "GET /ones/user/active HTTP/1.1" 200 - http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [01/Feb/2020:10:48:37 +0800] "GET /ones/user/active HTTP/1.1" 200 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [01/Feb/2020:10:51:08 +0800] "GET /ones/user/active HTTP/1.1" 200 - http-bio-80-exec-1 161
0:0:0:0:0:0:0:1 - - [01/Feb/2020:10:51:15 +0800] "GET /ones/user/active HTTP/1.1" 200 - http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [01/Feb/2020:10:52:17 +0800] "GET /travel/user/active?code=dabb1d5e4f7c4484a15edb7fdb964629 HTTP/1.1" 404 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [01/Feb/2020:10:52:34 +0800] "GET /ones/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [01/Feb/2020:10:52:34 +0800] "GET /ones/css/register.css HTTP/1.1" 200 1982 http-bio-80-exec-6 10
0:0:0:0:0:0:0:1 - - [01/Feb/2020:10:52:35 +0800] "GET /ones/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-2 358
0:0:0:0:0:0:0:1 - - [01/Feb/2020:10:52:36 +0800] "GET /ones/category/findAll HTTP/1.1" 200 211 http-bio-80-exec-3 1896
0:0:0:0:0:0:0:1 - - [01/Feb/2020:10:52:36 +0800] "POST /ones/user/regist HTTP/1.1" 200 55 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [01/Feb/2020:10:52:41 +0800] "POST /ones/user/regist HTTP/1.1" 200 55 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [01/Feb/2020:10:52:47 +0800] "GET /ones/checkCode?1580525566714 HTTP/1.1" 200 266 http-bio-80-exec-3 495
0:0:0:0:0:0:0:1 - - [01/Feb/2020:10:52:55 +0800] "POST /ones/user/regist HTTP/1.1" 200 55 http-bio-80-exec-3 103
0:0:0:0:0:0:0:1 - - [01/Feb/2020:10:53:11 +0800] "POST /ones/user/regist HTTP/1.1" 200 55 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [01/Feb/2020:10:53:13 +0800] "GET /ones/checkCode?1580525593607 HTTP/1.1" 200 253 http-bio-80-exec-3 9
0:0:0:0:0:0:0:1 - - [01/Feb/2020:10:53:21 +0800] "POST /ones/user/regist HTTP/1.1" 200 41 http-bio-80-exec-3 1126
0:0:0:0:0:0:0:1 - - [01/Feb/2020:10:53:21 +0800] "GET /ones/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [01/Feb/2020:10:53:21 +0800] "GET /ones/category/findAll HTTP/1.1" 200 211 http-bio-80-exec-4 10
0:0:0:0:0:0:0:1 - - [01/Feb/2020:10:53:34 +0800] "GET /ones/user/active?code=f8d506dadac447f583f3710170f7eaf2 HTTP/1.1" 200 24 http-bio-80-exec-4 9
0:0:0:0:0:0:0:1 - - [01/Feb/2020:10:53:34 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [01/Feb/2020:10:55:29 +0800] "GET /ones/header.html HTTP/1.1" 200 3780 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Feb/2020:10:55:29 +0800] "GET /ones/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [01/Feb/2020:10:55:29 +0800] "GET /ones/category/findAll HTTP/1.1" 200 211 http-bio-80-exec-8 16
0:0:0:0:0:0:0:1 - - [01/Feb/2020:10:55:32 +0800] "GET /ones/myfavorite.html HTTP/1.1" 304 - http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [01/Feb/2020:10:55:32 +0800] "GET /ones/images/collection_pic.jpg HTTP/1.1" 200 40968 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [01/Feb/2020:10:55:32 +0800] "GET /ones/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Feb/2020:10:55:32 +0800] "GET /ones/category/findAll HTTP/1.1" 200 211 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [01/Feb/2020:10:55:33 +0800] "GET /ones/login.html HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Feb/2020:10:55:33 +0800] "GET /ones/js/angular.min.js HTTP/1.1" 404 995 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [01/Feb/2020:10:55:33 +0800] "GET /ones/css/login.css HTTP/1.1" 200 2099 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Feb/2020:10:55:33 +0800] "GET /ones/images/login_logo.png HTTP/1.1" 200 1267 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [01/Feb/2020:10:55:33 +0800] "GET /ones/checkCode HTTP/1.1" 200 281 http-bio-80-exec-8 8
0:0:0:0:0:0:0:1 - - [01/Feb/2020:10:55:33 +0800] "GET /ones/images/login_bg.png HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Feb/2020:10:55:33 +0800] "GET /ones/js/getParameter.js?_=1580525733623 HTTP/1.1" 200 247 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Feb/2020:10:55:33 +0800] "GET /ones/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [01/Feb/2020:10:55:33 +0800] "GET /ones/category/findAll HTTP/1.1" 200 211 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [01/Feb/2020:10:55:59 +0800] "POST /ones/user/login HTTP/1.1" 200 79 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [01/Feb/2020:10:56:15 +0800] "POST /ones/user/login HTTP/1.1" 200 79 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [01/Feb/2020:10:56:19 +0800] "POST /ones/user/login HTTP/1.1" 200 79 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [01/Feb/2020:10:56:19 +0800] "POST /ones/user/login HTTP/1.1" 200 79 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Feb/2020:10:56:19 +0800] "POST /ones/user/login HTTP/1.1" 200 79 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [01/Feb/2020:10:56:20 +0800] "POST /ones/user/login HTTP/1.1" 200 79 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [01/Feb/2020:10:56:20 +0800] "POST /ones/user/login HTTP/1.1" 200 79 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [01/Feb/2020:10:56:20 +0800] "POST /ones/user/login HTTP/1.1" 200 79 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [01/Feb/2020:10:56:20 +0800] "POST /ones/user/login HTTP/1.1" 200 79 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [01/Feb/2020:10:56:21 +0800] "POST /ones/user/login HTTP/1.1" 200 79 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [01/Feb/2020:10:56:25 +0800] "GET /ones/login.html HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Feb/2020:10:56:25 +0800] "GET /ones/css/login.css HTTP/1.1" 304 - http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [01/Feb/2020:10:56:25 +0800] "GET /ones/css/common.css HTTP/1.1" 304 - http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [01/Feb/2020:10:56:25 +0800] "GET /ones/js/angular.min.js HTTP/1.1" 404 995 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [01/Feb/2020:10:56:25 +0800] "GET /ones/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [01/Feb/2020:10:56:25 +0800] "GET /ones/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [01/Feb/2020:10:56:25 +0800] "GET /ones/js/include.js HTTP/1.1" 304 - http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [01/Feb/2020:10:56:25 +0800] "GET /ones/js/jquery-1.11.0.min.js HTTP/1.1" 304 - http-bio-80-exec-10 12
0:0:0:0:0:0:0:1 - - [01/Feb/2020:10:56:25 +0800] "GET /ones/images/login_logo.png HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Feb/2020:10:56:25 +0800] "GET /ones/images/login_bg.png HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Feb/2020:10:56:25 +0800] "GET /ones/checkCode HTTP/1.1" 200 255 http-bio-80-exec-4 7
0:0:0:0:0:0:0:1 - - [01/Feb/2020:10:56:25 +0800] "GET /ones/footer.html HTTP/1.1" 304 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Feb/2020:10:56:25 +0800] "GET /ones/header.html HTTP/1.1" 304 - http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [01/Feb/2020:10:56:25 +0800] "GET /ones/js/getParameter.js?_=1580525785273 HTTP/1.1" 200 247 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [01/Feb/2020:10:56:25 +0800] "GET /ones/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [01/Feb/2020:10:56:25 +0800] "GET /ones/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Feb/2020:10:56:25 +0800] "GET /ones/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [01/Feb/2020:10:56:25 +0800] "GET /ones/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [01/Feb/2020:10:56:25 +0800] "GET /ones/images/top_banner.jpg HTTP/1.1" 304 - http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [01/Feb/2020:10:56:25 +0800] "GET /ones/images/logo.jpg HTTP/1.1" 304 - http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [01/Feb/2020:10:56:25 +0800] "GET /ones/images/hot_tel.jpg HTTP/1.1" 304 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Feb/2020:10:56:25 +0800] "GET /ones/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Feb/2020:10:56:25 +0800] "GET /ones/category/findAll HTTP/1.1" 200 211 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [01/Feb/2020:10:56:41 +0800] "POST /ones/user/login HTTP/1.1" 200 79 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [01/Feb/2020:10:56:47 +0800] "POST /ones/user/login HTTP/1.1" 200 41 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Feb/2020:10:56:47 +0800] "GET /ones/user/findOne HTTP/1.1" 200 209 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [01/Feb/2020:10:56:47 +0800] "GET /ones/category/findAll HTTP/1.1" 200 211 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [01/Feb/2020:10:56:52 +0800] "GET /ones/user/exit HTTP/1.1" 302 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Feb/2020:10:56:52 +0800] "GET /ones/js/angular.min.js HTTP/1.1" 404 995 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Feb/2020:10:56:52 +0800] "GET /ones/checkCode HTTP/1.1" 200 249 http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [01/Feb/2020:10:56:52 +0800] "GET /ones/js/getParameter.js?_=1580525812778 HTTP/1.1" 200 247 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Feb/2020:10:56:52 +0800] "GET /ones/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Feb/2020:10:56:52 +0800] "GET /ones/category/findAll HTTP/1.1" 200 211 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [01/Feb/2020:10:56:56 +0800] "GET /ones/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [01/Feb/2020:10:56:56 +0800] "GET /ones/category/findAll HTTP/1.1" 200 211 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [01/Feb/2020:10:59:32 +0800] "GET /ones/css/bootstrap.min.css.map HTTP/1.1" 404 1011 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Feb/2020:11:03:41 +0800] "GET /ones/index.html HTTP/1.1" 200 10797 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [01/Feb/2020:11:03:41 +0800] "GET /ones/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [01/Feb/2020:11:03:41 +0800] "GET /ones/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Feb/2020:11:03:41 +0800] "GET /ones/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Feb/2020:11:03:41 +0800] "GET /ones/css/index.css HTTP/1.1" 200 2406 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [01/Feb/2020:11:03:41 +0800] "GET /ones/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [01/Feb/2020:11:03:41 +0800] "GET /ones/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [01/Feb/2020:11:03:41 +0800] "GET /ones/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [01/Feb/2020:11:03:41 +0800] "GET /ones/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [01/Feb/2020:11:03:41 +0800] "GET /ones/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Feb/2020:11:03:41 +0800] "GET /ones/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [01/Feb/2020:11:03:41 +0800] "GET /ones/header.html HTTP/1.1" 200 3780 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [01/Feb/2020:11:03:41 +0800] "GET /ones/footer.html HTTP/1.1" 200 1486 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Feb/2020:11:03:41 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [01/Feb/2020:11:03:41 +0800] "GET /ones/css/bootstrap.min.css.map HTTP/1.1" 404 1011 http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [01/Feb/2020:11:03:41 +0800] "GET /ones/images/logo.jpg HTTP/1.1" 200 2838 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Feb/2020:11:03:41 +0800] "GET /ones/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [01/Feb/2020:11:03:41 +0800] "GET /ones/images/top_banner.jpg HTTP/1.1" 200 17806 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [01/Feb/2020:11:03:41 +0800] "GET /ones/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [01/Feb/2020:11:03:41 +0800] "GET /ones/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Feb/2020:11:03:41 +0800] "GET /ones/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [01/Feb/2020:11:03:41 +0800] "GET /ones/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [01/Feb/2020:11:03:41 +0800] "GET /ones/js/getParameter.js HTTP/1.1" 200 247 http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [01/Feb/2020:11:03:41 +0800] "GET /ones/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [01/Feb/2020:11:03:41 +0800] "GET /ones/category/findAll HTTP/1.1" 200 211 http-bio-80-exec-3 9
0:0:0:0:0:0:0:1 - - [01/Feb/2020:14:44:53 +0800] "GET /ones/testTol/findNewest HTTP/1.1" 404 997 http-bio-80-exec-5 16
0:0:0:0:0:0:0:1 - - [01/Feb/2020:14:45:23 +0800] "GET /ones/testTol/findNewest HTTP/1.1" 200 2292 http-bio-80-exec-1 2165
0:0:0:0:0:0:0:1 - - [01/Feb/2020:15:04:29 +0800] "GET /ones/index.html HTTP/1.1" 200 10562 http-bio-80-exec-6 56
0:0:0:0:0:0:0:1 - - [01/Feb/2020:15:04:29 +0800] "GET /ones/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [01/Feb/2020:15:04:29 +0800] "GET /ones/css/index.css HTTP/1.1" 200 2406 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [01/Feb/2020:15:04:29 +0800] "GET /ones/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [01/Feb/2020:15:04:29 +0800] "GET /ones/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [01/Feb/2020:15:04:29 +0800] "GET /ones/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [01/Feb/2020:15:04:29 +0800] "GET /ones/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [01/Feb/2020:15:04:29 +0800] "GET /ones/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Feb/2020:15:04:29 +0800] "GET /ones/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [01/Feb/2020:15:04:29 +0800] "GET /ones/header.html HTTP/1.1" 200 3780 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [01/Feb/2020:15:04:29 +0800] "GET /ones/footer.html HTTP/1.1" 200 1486 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [01/Feb/2020:15:04:30 +0800] "GET /ones/images/icon_2.jpg HTTP/1.1" 304 - http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [01/Feb/2020:15:04:30 +0800] "GET /ones/images/icon_1.jpg HTTP/1.1" 304 - http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [01/Feb/2020:15:04:30 +0800] "GET /ones/images/icon_3.jpg HTTP/1.1" 304 - http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [01/Feb/2020:15:04:30 +0800] "GET /ones/images/icon_4.jpg HTTP/1.1" 304 - http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [01/Feb/2020:15:04:30 +0800] "GET /ones/images/top_banner.jpg HTTP/1.1" 304 - http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [01/Feb/2020:15:04:30 +0800] "GET /ones/images/logo.jpg HTTP/1.1" 304 - http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [01/Feb/2020:15:04:30 +0800] "GET /ones/images/hot_tel.jpg HTTP/1.1" 304 - http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [01/Feb/2020:15:04:30 +0800] "GET /ones/css/bootstrap.min.css.map HTTP/1.1" 404 1011 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [01/Feb/2020:15:04:30 +0800] "GET /ones/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-6 232
0:0:0:0:0:0:0:1 - - [01/Feb/2020:15:04:30 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [01/Feb/2020:15:04:31 +0800] "GET /ones/category/findAll HTTP/1.1" 200 211 http-bio-80-exec-8 1469
0:0:0:0:0:0:0:1 - - [01/Feb/2020:15:04:31 +0800] "GET /ones/testTol/findPopularity HTTP/1.1" 200 2292 http-bio-80-exec-5 1849
0:0:0:0:0:0:0:1 - - [01/Feb/2020:15:04:31 +0800] "GET /ones/testTol/findNewest HTTP/1.1" 200 2292 http-bio-80-exec-9 1849
0:0:0:0:0:0:0:1 - - [01/Feb/2020:15:04:31 +0800] "GET /ones/null HTTP/1.1" 404 969 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [01/Feb/2020:15:07:10 +0800] "GET /ones/index.html HTTP/1.1" 200 10569 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [01/Feb/2020:15:07:11 +0800] "GET /ones/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [01/Feb/2020:15:07:11 +0800] "GET /ones/css/common.css HTTP/1.1" 304 - http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Feb/2020:15:07:11 +0800] "GET /ones/css/index.css HTTP/1.1" 304 - http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [01/Feb/2020:15:07:11 +0800] "GET /ones/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Feb/2020:15:07:11 +0800] "GET /ones/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Feb/2020:15:07:11 +0800] "GET /ones/js/include.js HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Feb/2020:15:07:11 +0800] "GET /ones/images/icon_5.jpg HTTP/1.1" 304 - http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Feb/2020:15:07:11 +0800] "GET /ones/images/jiangxuan_2.jpg HTTP/1.1" 304 - http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [01/Feb/2020:15:07:11 +0800] "GET /ones/footer.html HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Feb/2020:15:07:11 +0800] "GET /ones/header.html HTTP/1.1" 304 - http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [01/Feb/2020:15:07:11 +0800] "GET /ones/css/bootstrap.min.css.map HTTP/1.1" 404 1011 http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [01/Feb/2020:15:07:11 +0800] "GET /ones/images/icon_2.jpg HTTP/1.1" 304 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [01/Feb/2020:15:07:11 +0800] "GET /ones/images/icon_3.jpg HTTP/1.1" 304 - http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [01/Feb/2020:15:07:11 +0800] "GET /ones/images/icon_1.jpg HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Feb/2020:15:07:11 +0800] "GET /ones/images/icon_4.jpg HTTP/1.1" 304 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Feb/2020:15:07:11 +0800] "GET /ones/images/top_banner.jpg HTTP/1.1" 304 - http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [01/Feb/2020:15:07:11 +0800] "GET /ones/images/logo.jpg HTTP/1.1" 304 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [01/Feb/2020:15:07:11 +0800] "GET /ones/images/hot_tel.jpg HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Feb/2020:15:07:12 +0800] "GET /ones/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [01/Feb/2020:15:07:12 +0800] "GET /ones/category/findAll HTTP/1.1" 200 211 http-bio-80-exec-2 32
0:0:0:0:0:0:0:1 - - [01/Feb/2020:15:07:25 +0800] "GET /ones/index.html HTTP/1.1" 200 10562 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Feb/2020:15:07:26 +0800] "GET /ones/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [01/Feb/2020:15:07:26 +0800] "GET /ones/css/common.css HTTP/1.1" 304 - http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [01/Feb/2020:15:07:26 +0800] "GET /ones/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Feb/2020:15:07:26 +0800] "GET /ones/css/index.css HTTP/1.1" 304 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Feb/2020:15:07:26 +0800] "GET /ones/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Feb/2020:15:07:26 +0800] "GET /ones/js/include.js HTTP/1.1" 304 - http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [01/Feb/2020:15:07:26 +0800] "GET /ones/images/icon_5.jpg HTTP/1.1" 304 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [01/Feb/2020:15:07:26 +0800] "GET /ones/images/jiangxuan_2.jpg HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Feb/2020:15:07:26 +0800] "GET /ones/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [01/Feb/2020:15:07:26 +0800] "GET /ones/footer.html HTTP/1.1" 304 - http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [01/Feb/2020:15:07:26 +0800] "GET /ones/header.html HTTP/1.1" 304 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [01/Feb/2020:15:07:26 +0800] "GET /ones/css/bootstrap.min.css.map HTTP/1.1" 404 1011 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Feb/2020:15:07:26 +0800] "GET /ones/images/icon_1.jpg HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Feb/2020:15:07:26 +0800] "GET /ones/images/icon_2.jpg HTTP/1.1" 304 - http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [01/Feb/2020:15:07:26 +0800] "GET /ones/images/icon_3.jpg HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Feb/2020:15:07:26 +0800] "GET /ones/images/icon_4.jpg HTTP/1.1" 304 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [01/Feb/2020:15:07:26 +0800] "GET /ones/images/top_banner.jpg HTTP/1.1" 304 - http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [01/Feb/2020:15:07:26 +0800] "GET /ones/images/logo.jpg HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Feb/2020:15:07:26 +0800] "GET /ones/images/hot_tel.jpg HTTP/1.1" 304 - http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [01/Feb/2020:15:07:26 +0800] "GET /ones/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [01/Feb/2020:15:07:26 +0800] "GET /ones/category/findAll HTTP/1.1" 200 211 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [01/Feb/2020:15:09:10 +0800] "GET /ones/index.html HTTP/1.1" 200 10555 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [01/Feb/2020:15:09:10 +0800] "GET /ones/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [01/Feb/2020:15:09:10 +0800] "GET /ones/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [01/Feb/2020:15:09:10 +0800] "GET /ones/css/index.css HTTP/1.1" 200 2406 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Feb/2020:15:09:10 +0800] "GET /ones/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Feb/2020:15:09:10 +0800] "GET /ones/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Feb/2020:15:09:10 +0800] "GET /ones/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [01/Feb/2020:15:09:10 +0800] "GET /ones/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Feb/2020:15:09:10 +0800] "GET /ones/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Feb/2020:15:09:10 +0800] "GET /ones/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [01/Feb/2020:15:09:10 +0800] "GET /ones/header.html HTTP/1.1" 200 3780 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [01/Feb/2020:15:09:10 +0800] "GET /ones/footer.html HTTP/1.1" 200 1486 http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [01/Feb/2020:15:09:10 +0800] "GET /ones/testTol/findPopularity HTTP/1.1" 200 2372 http-bio-80-exec-4 17
0:0:0:0:0:0:0:1 - - [01/Feb/2020:15:09:10 +0800] "GET /ones/testTol/findNewest HTTP/1.1" 200 2372 http-bio-80-exec-10 23
0:0:0:0:0:0:0:1 - - [01/Feb/2020:15:09:10 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [01/Feb/2020:15:09:10 +0800] "GET /ones/css/bootstrap.min.css.map HTTP/1.1" 404 1011 http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [01/Feb/2020:15:09:11 +0800] "GET /ones/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Feb/2020:15:09:11 +0800] "GET /ones/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Feb/2020:15:09:11 +0800] "GET /ones/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [01/Feb/2020:15:09:11 +0800] "GET /ones/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [01/Feb/2020:15:09:11 +0800] "GET /ones/images/top_banner.jpg HTTP/1.1" 200 17806 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Feb/2020:15:09:11 +0800] "GET /ones/images/logo.jpg HTTP/1.1" 200 2838 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [01/Feb/2020:15:09:11 +0800] "GET /ones/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Feb/2020:15:09:11 +0800] "GET /ones/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [01/Feb/2020:15:09:11 +0800] "GET /ones/category/findAll HTTP/1.1" 200 211 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [01/Feb/2020:15:11:39 +0800] "GET /ones/index.html HTTP/1.1" 200 11170 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [01/Feb/2020:15:11:39 +0800] "GET /ones/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [01/Feb/2020:15:11:39 +0800] "GET /ones/css/index.css HTTP/1.1" 304 - http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [01/Feb/2020:15:11:39 +0800] "GET /ones/css/common.css HTTP/1.1" 304 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Feb/2020:15:11:39 +0800] "GET /ones/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Feb/2020:15:11:39 +0800] "GET /ones/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [01/Feb/2020:15:11:39 +0800] "GET /ones/js/include.js HTTP/1.1" 304 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [01/Feb/2020:15:11:39 +0800] "GET /ones/images/icon_5.jpg HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Feb/2020:15:11:39 +0800] "GET /ones/images/jiangxuan_2.jpg HTTP/1.1" 304 - http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [01/Feb/2020:15:11:39 +0800] "GET /ones/images/jiangxuan_4.jpg HTTP/1.1" 304 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Feb/2020:15:11:39 +0800] "GET /ones/header.html HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Feb/2020:15:11:39 +0800] "GET /ones/footer.html HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Feb/2020:15:11:39 +0800] "GET /ones/css/bootstrap.min.css.map HTTP/1.1" 404 1011 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [01/Feb/2020:15:11:40 +0800] "GET /ones/images/top_banner.jpg HTTP/1.1" 304 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [01/Feb/2020:15:11:40 +0800] "GET /ones/images/logo.jpg HTTP/1.1" 304 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [01/Feb/2020:15:11:40 +0800] "GET /ones/images/hot_tel.jpg HTTP/1.1" 304 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [01/Feb/2020:15:11:40 +0800] "GET /ones/images/icon_1.jpg HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Feb/2020:15:11:40 +0800] "GET /ones/images/icon_2.jpg HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Feb/2020:15:11:40 +0800] "GET /ones/images/icon_3.jpg HTTP/1.1" 304 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [01/Feb/2020:15:11:40 +0800] "GET /ones/images/icon_4.jpg HTTP/1.1" 304 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [01/Feb/2020:15:11:40 +0800] "GET /ones/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [01/Feb/2020:15:11:40 +0800] "GET /ones/category/findAll HTTP/1.1" 200 211 http-bio-80-exec-5 12
0:0:0:0:0:0:0:1 - - [01/Feb/2020:15:14:07 +0800] "GET /ones/index.html HTTP/1.1" 200 12031 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Feb/2020:15:14:07 +0800] "GET /ones/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [01/Feb/2020:15:14:07 +0800] "GET /ones/css/common.css HTTP/1.1" 304 - http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [01/Feb/2020:15:14:07 +0800] "GET /ones/css/index.css HTTP/1.1" 304 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [01/Feb/2020:15:14:07 +0800] "GET /ones/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [01/Feb/2020:15:14:07 +0800] "GET /ones/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Feb/2020:15:14:07 +0800] "GET /ones/js/include.js HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Feb/2020:15:14:07 +0800] "GET /ones/images/icon_5.jpg HTTP/1.1" 304 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [01/Feb/2020:15:14:07 +0800] "GET /ones/images/jiangxuan_2.jpg HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Feb/2020:15:14:07 +0800] "GET /ones/images/jiangxuan_4.jpg HTTP/1.1" 304 - http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [01/Feb/2020:15:14:07 +0800] "GET /ones/header.html HTTP/1.1" 304 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Feb/2020:15:14:07 +0800] "GET /ones/footer.html HTTP/1.1" 304 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [01/Feb/2020:15:14:07 +0800] "GET /ones/testTol/findPopularity HTTP/1.1" 200 2372 http-bio-80-exec-1 12
0:0:0:0:0:0:0:1 - - [01/Feb/2020:15:14:07 +0800] "GET /ones/css/bootstrap.min.css.map HTTP/1.1" 404 1011 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [01/Feb/2020:15:14:08 +0800] "GET /ones/images/icon_3.jpg HTTP/1.1" 304 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [01/Feb/2020:15:14:08 +0800] "GET /ones/images/icon_1.jpg HTTP/1.1" 304 - http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [01/Feb/2020:15:14:08 +0800] "GET /ones/images/icon_2.jpg HTTP/1.1" 304 - http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [01/Feb/2020:15:14:08 +0800] "GET /ones/images/icon_4.jpg HTTP/1.1" 304 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [01/Feb/2020:15:14:08 +0800] "GET /ones/images/logo.jpg HTTP/1.1" 304 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [01/Feb/2020:15:14:08 +0800] "GET /ones/images/top_banner.jpg HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Feb/2020:15:14:08 +0800] "GET /ones/images/hot_tel.jpg HTTP/1.1" 304 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [01/Feb/2020:15:14:08 +0800] "GET /ones/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [01/Feb/2020:15:14:08 +0800] "GET /ones/category/findAll HTTP/1.1" 200 211 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [01/Feb/2020:15:14:08 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [01/Feb/2020:15:14:27 +0800] "GET /ones/index.html HTTP/1.1" 200 11923 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Feb/2020:15:14:27 +0800] "GET /ones/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [01/Feb/2020:15:14:27 +0800] "GET /ones/css/index.css HTTP/1.1" 304 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [01/Feb/2020:15:14:27 +0800] "GET /ones/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Feb/2020:15:14:27 +0800] "GET /ones/css/common.css HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Feb/2020:15:14:27 +0800] "GET /ones/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Feb/2020:15:14:27 +0800] "GET /ones/js/include.js HTTP/1.1" 304 - http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [01/Feb/2020:15:14:27 +0800] "GET /ones/images/icon_5.jpg HTTP/1.1" 304 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [01/Feb/2020:15:14:27 +0800] "GET /ones/images/jiangxuan_2.jpg HTTP/1.1" 304 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [01/Feb/2020:15:14:27 +0800] "GET /ones/images/jiangxuan_4.jpg HTTP/1.1" 304 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [01/Feb/2020:15:14:27 +0800] "GET /ones/testTol/findPopularity HTTP/1.1" 200 2372 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [01/Feb/2020:15:14:28 +0800] "GET /ones/css/bootstrap.min.css.map HTTP/1.1" 404 1011 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [01/Feb/2020:15:14:28 +0800] "GET /ones/images/top_banner.jpg HTTP/1.1" 304 - http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [01/Feb/2020:15:14:28 +0800] "GET /ones/images/logo.jpg HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Feb/2020:15:14:28 +0800] "GET /ones/images/hot_tel.jpg HTTP/1.1" 304 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [01/Feb/2020:15:14:28 +0800] "GET /ones/images/icon_1.jpg HTTP/1.1" 304 - http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [01/Feb/2020:15:14:28 +0800] "GET /ones/images/icon_2.jpg HTTP/1.1" 304 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [01/Feb/2020:15:14:28 +0800] "GET /ones/images/icon_4.jpg HTTP/1.1" 304 - http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [01/Feb/2020:15:14:28 +0800] "GET /ones/images/icon_3.jpg HTTP/1.1" 304 - http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [01/Feb/2020:15:14:28 +0800] "GET /ones/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [01/Feb/2020:15:14:28 +0800] "GET /ones/category/findAll HTTP/1.1" 200 211 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [01/Feb/2020:15:15:03 +0800] "GET /ones/index.html HTTP/1.1" 200 11936 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Feb/2020:15:15:03 +0800] "GET /ones/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [01/Feb/2020:15:15:03 +0800] "GET /ones/css/index.css HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Feb/2020:15:15:03 +0800] "GET /ones/css/common.css HTTP/1.1" 304 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [01/Feb/2020:15:15:03 +0800] "GET /ones/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Feb/2020:15:15:03 +0800] "GET /ones/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [01/Feb/2020:15:15:03 +0800] "GET /ones/js/include.js HTTP/1.1" 304 - http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [01/Feb/2020:15:15:03 +0800] "GET /ones/images/jiangxuan_2.jpg HTTP/1.1" 304 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [01/Feb/2020:15:15:03 +0800] "GET /ones/images/icon_5.jpg HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Feb/2020:15:15:03 +0800] "GET /ones/images/jiangxuan_4.jpg HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Feb/2020:15:15:03 +0800] "GET /ones/testTol/findPopularity HTTP/1.1" 200 2372 http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [01/Feb/2020:15:15:03 +0800] "GET /ones/images/top_banner.jpg HTTP/1.1" 304 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Feb/2020:15:15:03 +0800] "GET /ones/images/logo.jpg HTTP/1.1" 304 - http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [01/Feb/2020:15:15:03 +0800] "GET /ones/images/hot_tel.jpg HTTP/1.1" 304 - http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [01/Feb/2020:15:15:03 +0800] "GET /ones/images/icon_1.jpg HTTP/1.1" 304 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [01/Feb/2020:15:15:03 +0800] "GET /ones/images/icon_2.jpg HTTP/1.1" 304 - http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [01/Feb/2020:15:15:03 +0800] "GET /ones/images/icon_3.jpg HTTP/1.1" 304 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Feb/2020:15:15:03 +0800] "GET /ones/images/icon_4.jpg HTTP/1.1" 304 - http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [01/Feb/2020:15:15:03 +0800] "GET /ones/css/bootstrap.min.css.map HTTP/1.1" 404 1011 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [01/Feb/2020:15:15:03 +0800] "GET /ones/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [01/Feb/2020:15:15:03 +0800] "GET /ones/category/findAll HTTP/1.1" 200 211 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [01/Feb/2020:15:15:40 +0800] "GET /ones/index.html HTTP/1.1" 200 11947 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Feb/2020:15:15:40 +0800] "GET /ones/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [01/Feb/2020:15:15:40 +0800] "GET /ones/css/common.css HTTP/1.1" 304 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Feb/2020:15:15:40 +0800] "GET /ones/css/index.css HTTP/1.1" 304 - http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [01/Feb/2020:15:15:40 +0800] "GET /ones/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Feb/2020:15:15:40 +0800] "GET /ones/js/include.js HTTP/1.1" 304 - http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [01/Feb/2020:15:15:40 +0800] "GET /ones/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [01/Feb/2020:15:15:40 +0800] "GET /ones/images/icon_5.jpg HTTP/1.1" 304 - http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [01/Feb/2020:15:15:40 +0800] "GET /ones/images/jiangxuan_4.jpg HTTP/1.1" 304 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Feb/2020:15:15:40 +0800] "GET /ones/images/jiangxuan_2.jpg HTTP/1.1" 304 - http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [01/Feb/2020:15:15:40 +0800] "GET /ones/testTol/findPopularity HTTP/1.1" 200 2372 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [01/Feb/2020:15:15:40 +0800] "GET /ones/css/bootstrap.min.css.map HTTP/1.1" 404 1011 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [01/Feb/2020:15:15:41 +0800] "GET /ones/images/top_banner.jpg HTTP/1.1" 304 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [01/Feb/2020:15:15:41 +0800] "GET /ones/images/logo.jpg HTTP/1.1" 304 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [01/Feb/2020:15:15:41 +0800] "GET /ones/images/hot_tel.jpg HTTP/1.1" 304 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Feb/2020:15:15:41 +0800] "GET /ones/images/icon_1.jpg HTTP/1.1" 304 - http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [01/Feb/2020:15:15:41 +0800] "GET /ones/images/icon_2.jpg HTTP/1.1" 304 - http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [01/Feb/2020:15:15:41 +0800] "GET /ones/images/icon_3.jpg HTTP/1.1" 304 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [01/Feb/2020:15:15:41 +0800] "GET /ones/images/icon_4.jpg HTTP/1.1" 304 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [01/Feb/2020:15:15:41 +0800] "GET /ones/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [01/Feb/2020:15:15:41 +0800] "GET /ones/category/findAll HTTP/1.1" 200 211 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [01/Feb/2020:15:16:20 +0800] "GET /ones/index.html HTTP/1.1" 200 11280 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Feb/2020:15:16:21 +0800] "GET /ones/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [01/Feb/2020:15:16:21 +0800] "GET /ones/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [01/Feb/2020:15:16:21 +0800] "GET /ones/css/index.css HTTP/1.1" 200 2406 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [01/Feb/2020:15:16:21 +0800] "GET /ones/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Feb/2020:15:16:21 +0800] "GET /ones/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [01/Feb/2020:15:16:21 +0800] "GET /ones/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [01/Feb/2020:15:16:21 +0800] "GET /ones/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [01/Feb/2020:15:16:21 +0800] "GET /ones/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [01/Feb/2020:15:16:21 +0800] "GET /ones/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Feb/2020:15:16:21 +0800] "GET /ones/testTol/findPopularity HTTP/1.1" 200 2372 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [01/Feb/2020:15:16:21 +0800] "GET /ones/testTol/findNewest HTTP/1.1" 200 2372 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [01/Feb/2020:15:16:21 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [01/Feb/2020:15:16:21 +0800] "GET /ones/css/bootstrap.min.css.map HTTP/1.1" 404 1011 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Feb/2020:15:16:21 +0800] "GET /ones/images/logo.jpg HTTP/1.1" 200 2838 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [01/Feb/2020:15:16:21 +0800] "GET /ones/images/top_banner.jpg HTTP/1.1" 200 17806 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Feb/2020:15:16:21 +0800] "GET /ones/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [01/Feb/2020:15:16:21 +0800] "GET /ones/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Feb/2020:15:16:21 +0800] "GET /ones/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [01/Feb/2020:15:16:21 +0800] "GET /ones/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [01/Feb/2020:15:16:21 +0800] "GET /ones/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [01/Feb/2020:15:16:21 +0800] "GET /ones/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [01/Feb/2020:15:16:21 +0800] "GET /ones/category/findAll HTTP/1.1" 200 211 http-bio-80-exec-2 3
