0:0:0:0:0:0:0:1 - - [31/Mar/2020:23:19:07 +0800] "GET /ones HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [31/Mar/2020:23:19:07 +0800] "GET /ones/ HTTP/1.1" 200 11501 http-bio-80-exec-3 8
0:0:0:0:0:0:0:1 - - [31/Mar/2020:23:19:07 +0800] "GET /ones/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [31/Mar/2020:23:19:07 +0800] "GET /ones/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [31/Mar/2020:23:19:07 +0800] "GET /ones/css/index.css HTTP/1.1" 200 2406 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [31/Mar/2020:23:19:07 +0800] "GET /ones/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [31/Mar/2020:23:19:07 +0800] "GET /ones/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [31/Mar/2020:23:19:07 +0800] "GET /ones/js/include.js HTTP/1.1" 200 280 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [31/Mar/2020:23:19:07 +0800] "GET /ones/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [31/Mar/2020:23:19:07 +0800] "GET /ones/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [31/Mar/2020:23:19:07 +0800] "GET /ones/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [31/Mar/2020:23:19:07 +0800] "GET /ones/header.html HTTP/1.1" 200 3802 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [31/Mar/2020:23:19:07 +0800] "GET /ones/footer.html HTTP/1.1" 200 1486 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [31/Mar/2020:23:19:07 +0800] "GET /ones/common.html HTTP/1.1" 200 22274 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [31/Mar/2020:23:19:07 +0800] "GET /ones/js/getParameter.js HTTP/1.1" 200 247 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [31/Mar/2020:23:19:07 +0800] "GET /ones/images/logo.jpg HTTP/1.1" 200 2838 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [31/Mar/2020:23:19:07 +0800] "GET /ones/images/top_banner.jpg HTTP/1.1" 200 17806 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [31/Mar/2020:23:19:07 +0800] "GET /ones/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [31/Mar/2020:23:19:07 +0800] "GET /ones/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [31/Mar/2020:23:19:07 +0800] "GET /ones/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [31/Mar/2020:23:19:07 +0800] "GET /ones/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [31/Mar/2020:23:19:07 +0800] "GET /ones/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [31/Mar/2020:23:19:07 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [31/Mar/2020:23:19:08 +0800] "GET /ones/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 289
0:0:0:0:0:0:0:1 - - [31/Mar/2020:23:19:09 +0800] "GET /ones/category/findAll HTTP/1.1" 200 211 http-bio-80-exec-9 1133
0:0:0:0:0:0:0:1 - - [31/Mar/2020:23:19:09 +0800] "GET /ones/testTol/findPopularity HTTP/1.1" 200 5103 http-bio-80-exec-5 1197
0:0:0:0:0:0:0:1 - - [31/Mar/2020:23:19:09 +0800] "GET /ones/testTol/findNewest HTTP/1.1" 200 3012 http-bio-80-exec-8 1200
0:0:0:0:0:0:0:1 - - [31/Mar/2020:23:19:09 +0800] "GET /ones/images/tool/TestDirector.jpg HTTP/1.1" 200 36616 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [31/Mar/2020:23:19:09 +0800] "GET /ones/images/tool/QTP.jpg HTTP/1.1" 200 44737 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [31/Mar/2020:23:19:09 +0800] "GET /ones/images/tool/LoadRunner.jpg HTTP/1.1" 200 56771 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [31/Mar/2020:23:19:12 +0800] "GET /ones/testTol_list.html?cid=2 HTTP/1.1" 200 9229 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [31/Mar/2020:23:19:12 +0800] "GET /ones/css/search.css HTTP/1.1" 200 3330 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [31/Mar/2020:23:19:12 +0800] "GET /ones/images/search.png HTTP/1.1" 200 1377 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [31/Mar/2020:23:19:12 +0800] "GET /ones/images/04-search_09.jpg HTTP/1.1" 200 5338 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [31/Mar/2020:23:19:13 +0800] "GET /ones/testTol/findPopularity HTTP/1.1" 200 5103 http-bio-80-exec-8 17
0:0:0:0:0:0:0:1 - - [31/Mar/2020:23:19:13 +0800] "GET /ones/testTol/pageQuery?cid=2&currentPage=&tname= HTTP/1.1" 200 3119 http-bio-80-exec-9 33
0:0:0:0:0:0:0:1 - - [31/Mar/2020:23:19:13 +0800] "GET /ones/images/tool/Winrunner.jpg HTTP/1.1" 200 70674 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [31/Mar/2020:23:19:13 +0800] "GET /ones/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [31/Mar/2020:23:19:13 +0800] "GET /ones/category/findAll HTTP/1.1" 200 211 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [31/Mar/2020:23:19:13 +0800] "GET /ones/testTol_list.html?cid=3 HTTP/1.1" 200 9229 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [31/Mar/2020:23:19:13 +0800] "GET /ones/testTol/pageQuery?cid=3&currentPage=&tname= HTTP/1.1" 200 2883 http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [31/Mar/2020:23:19:13 +0800] "GET /ones/testTol/findPopularity HTTP/1.1" 200 5103 http-bio-80-exec-4 8
0:0:0:0:0:0:0:1 - - [31/Mar/2020:23:19:13 +0800] "GET /ones/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [31/Mar/2020:23:19:13 +0800] "GET /ones/category/findAll HTTP/1.1" 200 211 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [31/Mar/2020:23:19:14 +0800] "GET /ones/testTol_list.html?cid=4 HTTP/1.1" 200 9229 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [31/Mar/2020:23:19:14 +0800] "GET /ones/testTol/findPopularity HTTP/1.1" 200 5103 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [31/Mar/2020:23:19:14 +0800] "GET /ones/testTol/pageQuery?cid=4&currentPage=&tname= HTTP/1.1" 200 1594 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [31/Mar/2020:23:19:14 +0800] "GET /ones/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [31/Mar/2020:23:19:14 +0800] "GET /ones/category/findAll HTTP/1.1" 200 211 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [31/Mar/2020:23:19:14 +0800] "GET /ones/testTol_list.html?cid=5 HTTP/1.1" 200 9229 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [31/Mar/2020:23:19:14 +0800] "GET /ones/testTol/findPopularity HTTP/1.1" 200 5103 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [31/Mar/2020:23:19:14 +0800] "GET /ones/testTol/pageQuery?cid=5&currentPage=&tname= HTTP/1.1" 200 3774 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [31/Mar/2020:23:19:14 +0800] "GET /ones/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [31/Mar/2020:23:19:14 +0800] "GET /ones/category/findAll HTTP/1.1" 200 211 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [31/Mar/2020:23:19:15 +0800] "GET /ones/login.html HTTP/1.1" 200 3433 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [31/Mar/2020:23:19:15 +0800] "GET /ones/css/login.css HTTP/1.1" 200 2099 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [31/Mar/2020:23:19:15 +0800] "GET /ones/js/angular.min.js HTTP/1.1" 404 995 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [31/Mar/2020:23:19:15 +0800] "GET /ones/js/jquery-1.11.0.min.js HTTP/1.1" 200 96383 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [31/Mar/2020:23:19:15 +0800] "GET /ones/images/login_bg.png HTTP/1.1" 200 534524 http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [31/Mar/2020:23:19:15 +0800] "GET /ones/js/getParameter.js?_=1585667955935 HTTP/1.1" 200 247 http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [31/Mar/2020:23:19:15 +0800] "GET /ones/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [31/Mar/2020:23:19:16 +0800] "GET /ones/category/findAll HTTP/1.1" 200 211 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [31/Mar/2020:23:19:16 +0800] "GET /ones/checkCode HTTP/1.1" 200 261 http-bio-80-exec-2 563
0:0:0:0:0:0:0:1 - - [31/Mar/2020:23:19:17 +0800] "GET /ones/register.html HTTP/1.1" 200 6560 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [31/Mar/2020:23:19:17 +0800] "GET /ones/css/register.css HTTP/1.1" 200 1982 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [31/Mar/2020:23:19:17 +0800] "GET /ones/checkCode HTTP/1.1" 200 264 http-bio-80-exec-4 7
0:0:0:0:0:0:0:1 - - [31/Mar/2020:23:19:17 +0800] "GET /ones/images/register_bg.png HTTP/1.1" 200 444281 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [31/Mar/2020:23:19:17 +0800] "GET /ones/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [31/Mar/2020:23:19:17 +0800] "GET /ones/category/findAll HTTP/1.1" 200 211 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [31/Mar/2020:23:19:20 +0800] "GET /ones/myfavorite.html HTTP/1.1" 200 10978 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [31/Mar/2020:23:19:20 +0800] "GET /ones/images/collection_pic.jpg HTTP/1.1" 200 40968 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [31/Mar/2020:23:19:20 +0800] "GET /ones/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [31/Mar/2020:23:19:20 +0800] "GET /ones/category/findAll HTTP/1.1" 200 211 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [31/Mar/2020:23:19:23 +0800] "GET /ones/testTol/pageQuery?cid=3&currentPage=&tname= HTTP/1.1" 200 2883 http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [31/Mar/2020:23:19:23 +0800] "GET /ones/testTol/findPopularity HTTP/1.1" 200 5103 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [31/Mar/2020:23:19:23 +0800] "GET /ones/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [31/Mar/2020:23:19:23 +0800] "GET /ones/category/findAll HTTP/1.1" 200 211 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [31/Mar/2020:23:19:24 +0800] "GET /ones/testTol/findPopularity HTTP/1.1" 200 5103 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [31/Mar/2020:23:19:24 +0800] "GET /ones/testTol/pageQuery?cid=4&currentPage=&tname= HTTP/1.1" 200 1594 http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [31/Mar/2020:23:19:24 +0800] "GET /ones/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [31/Mar/2020:23:19:24 +0800] "GET /ones/category/findAll HTTP/1.1" 200 211 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [31/Mar/2020:23:19:24 +0800] "GET /ones/testTol/findPopularity HTTP/1.1" 200 5103 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [31/Mar/2020:23:19:24 +0800] "GET /ones/testTol/pageQuery?cid=5&currentPage=&tname= HTTP/1.1" 200 3774 http-bio-80-exec-5 7
0:0:0:0:0:0:0:1 - - [31/Mar/2020:23:19:24 +0800] "GET /ones/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [31/Mar/2020:23:19:24 +0800] "GET /ones/category/findAll HTTP/1.1" 200 211 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [31/Mar/2020:23:19:25 +0800] "GET /ones/testTol_list.html?cid=1 HTTP/1.1" 200 9229 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [31/Mar/2020:23:19:25 +0800] "GET /ones/testTol/pageQuery?cid=1&currentPage=&tname= HTTP/1.1" 200 3001 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [31/Mar/2020:23:19:25 +0800] "GET /ones/testTol/findPopularity HTTP/1.1" 200 5103 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [31/Mar/2020:23:19:25 +0800] "GET /ones/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [31/Mar/2020:23:19:25 +0800] "GET /ones/category/findAll HTTP/1.1" 200 211 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [31/Mar/2020:23:19:25 +0800] "GET /ones/favoriterank.html HTTP/1.1" 200 9090 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [31/Mar/2020:23:19:25 +0800] "GET /ones/css/ranking-list.css HTTP/1.1" 200 2303 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [31/Mar/2020:23:19:25 +0800] "GET /ones/testTol/findPopularity HTTP/1.1" 200 5103 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [31/Mar/2020:23:19:26 +0800] "GET /ones/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [31/Mar/2020:23:19:26 +0800] "GET /ones/category/findAll HTTP/1.1" 200 211 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [31/Mar/2020:23:20:02 +0800] "GET /ones/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [31/Mar/2020:23:20:02 +0800] "GET /ones/category/findAll HTTP/1.1" 200 211 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [31/Mar/2020:23:20:07 +0800] "GET /ones/testTol/findPopularity HTTP/1.1" 200 5103 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [31/Mar/2020:23:20:07 +0800] "GET /ones/testTol/pageQuery?cid=2&currentPage=&tname= HTTP/1.1" 200 3119 http-bio-80-exec-7 6
0:0:0:0:0:0:0:1 - - [31/Mar/2020:23:20:07 +0800] "GET /ones/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [31/Mar/2020:23:20:07 +0800] "GET /ones/category/findAll HTTP/1.1" 200 211 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [31/Mar/2020:23:20:08 +0800] "GET /ones/testTol/findPopularity HTTP/1.1" 200 5103 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [31/Mar/2020:23:20:08 +0800] "GET /ones/testTol/pageQuery?cid=3&currentPage=&tname= HTTP/1.1" 200 2883 http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [31/Mar/2020:23:20:08 +0800] "GET /ones/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [31/Mar/2020:23:20:08 +0800] "GET /ones/category/findAll HTTP/1.1" 200 211 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [31/Mar/2020:23:20:09 +0800] "GET /ones/testTol/pageQuery?cid=4&currentPage=&tname= HTTP/1.1" 200 1594 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [31/Mar/2020:23:20:09 +0800] "GET /ones/testTol/findPopularity HTTP/1.1" 200 5103 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [31/Mar/2020:23:20:09 +0800] "GET /ones/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [31/Mar/2020:23:20:09 +0800] "GET /ones/category/findAll HTTP/1.1" 200 211 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [31/Mar/2020:23:20:09 +0800] "GET /ones/testTol/pageQuery?cid=5&currentPage=&tname= HTTP/1.1" 200 3774 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [31/Mar/2020:23:20:09 +0800] "GET /ones/testTol/findPopularity HTTP/1.1" 200 5103 http-bio-80-exec-7 6
0:0:0:0:0:0:0:1 - - [31/Mar/2020:23:20:09 +0800] "GET /ones/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [31/Mar/2020:23:20:09 +0800] "GET /ones/category/findAll HTTP/1.1" 200 211 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [31/Mar/2020:23:20:10 +0800] "GET /ones/testTol/findPopularity HTTP/1.1" 200 5103 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [31/Mar/2020:23:20:10 +0800] "GET /ones/testTol/pageQuery?cid=1&currentPage=&tname= HTTP/1.1" 200 3001 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [31/Mar/2020:23:20:10 +0800] "GET /ones/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [31/Mar/2020:23:20:10 +0800] "GET /ones/category/findAll HTTP/1.1" 200 211 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [31/Mar/2020:23:20:11 +0800] "GET /ones/testTol/findPopularity HTTP/1.1" 200 5103 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [31/Mar/2020:23:20:11 +0800] "GET /ones/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [31/Mar/2020:23:20:11 +0800] "GET /ones/category/findAll HTTP/1.1" 200 211 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [31/Mar/2020:23:20:22 +0800] "GET /ones/testTol/pageQuery?cid=3&currentPage=&tname= HTTP/1.1" 200 2883 http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [31/Mar/2020:23:20:22 +0800] "GET /ones/testTol/findPopularity HTTP/1.1" 200 5103 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [31/Mar/2020:23:20:22 +0800] "GET /ones/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [31/Mar/2020:23:20:22 +0800] "GET /ones/category/findAll HTTP/1.1" 200 211 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [31/Mar/2020:23:20:24 +0800] "GET /ones/testTol_detail.html?tid=25 HTTP/1.1" 200 11604 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [31/Mar/2020:23:20:24 +0800] "GET /ones/css/route-detail.css HTTP/1.1" 200 2762 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [31/Mar/2020:23:20:24 +0800] "GET /ones/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [31/Mar/2020:23:20:24 +0800] "GET /ones/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [31/Mar/2020:23:20:24 +0800] "GET /ones/testTol/isFavorite?tid=25 HTTP/1.1" 200 5 http-bio-80-exec-8 8
0:0:0:0:0:0:0:1 - - [31/Mar/2020:23:20:24 +0800] "GET /ones/testTol/findOne?tid=25 HTTP/1.1" 200 1935 http-bio-80-exec-5 13
0:0:0:0:0:0:0:1 - - [31/Mar/2020:23:20:24 +0800] "GET /ones/weixin/lrtk.css HTTP/1.1" 404 991 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [31/Mar/2020:23:20:24 +0800] "GET /ones/data/cache/style_1_common.css-B66.css HTTP/1.1" 200 76825 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [31/Mar/2020:23:20:24 +0800] "GET /ones/data/cache/style_1_forum_viewthread.css-B66.css HTTP/1.1" 200 71043 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [31/Mar/2020:23:20:24 +0800] "GET /ones/data/cache/style_1_widthauto.css-B66.css HTTP/1.1" 200 1541 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [31/Mar/2020:23:20:24 +0800] "GET /ones/static/js/jquery.js HTTP/1.1" 200 293258 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [31/Mar/2020:23:20:24 +0800] "GET /ones/static/js/seditor.js-B66 HTTP/1.1" 200 7062 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [31/Mar/2020:23:20:24 +0800] "GET /ones/static/image/common/online_member.gif HTTP/1.1" 200 365 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [31/Mar/2020:23:20:24 +0800] "GET /ones/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [31/Mar/2020:23:20:24 +0800] "GET /ones/static/image/common/notice.gif HTTP/1.1" 200 539 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [31/Mar/2020:23:20:24 +0800] "GET /ones/static/image/common/background.png HTTP/1.1" 200 1166 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [31/Mar/2020:23:20:24 +0800] "GET /ones/category/findAll HTTP/1.1" 200 211 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [31/Mar/2020:23:20:24 +0800] "GET /ones/static/image/common/fastreply.gif HTTP/1.1" 200 608 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [31/Mar/2020:23:20:26 +0800] "GET /ones/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [31/Mar/2020:23:20:27 +0800] "GET /ones/js/angular.min.js HTTP/1.1" 404 995 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [31/Mar/2020:23:20:27 +0800] "GET /ones/checkCode HTTP/1.1" 200 246 http-bio-80-exec-7 6
0:0:0:0:0:0:0:1 - - [31/Mar/2020:23:20:27 +0800] "GET /ones/js/getParameter.js?_=1585668027932 HTTP/1.1" 200 247 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [31/Mar/2020:23:20:27 +0800] "GET /ones/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [31/Mar/2020:23:20:27 +0800] "GET /ones/category/findAll HTTP/1.1" 200 211 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [31/Mar/2020:23:20:30 +0800] "GET /ones/testTol/pageQuery?cid=5&currentPage=&tname= HTTP/1.1" 200 3774 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [31/Mar/2020:23:20:30 +0800] "GET /ones/testTol/findPopularity HTTP/1.1" 200 5103 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [31/Mar/2020:23:20:30 +0800] "GET /ones/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [31/Mar/2020:23:20:30 +0800] "GET /ones/category/findAll HTTP/1.1" 200 211 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [31/Mar/2020:23:20:33 +0800] "GET /ones/testTol_detail.html?tid=31 HTTP/1.1" 200 11604 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [31/Mar/2020:23:20:33 +0800] "GET /ones/testTol/findOne?tid=31 HTTP/1.1" 200 692 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [31/Mar/2020:23:20:33 +0800] "GET /ones/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [31/Mar/2020:23:20:33 +0800] "GET /ones/testTol/isFavorite?tid=31 HTTP/1.1" 200 5 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [31/Mar/2020:23:20:33 +0800] "GET /ones/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [31/Mar/2020:23:20:33 +0800] "GET /ones/category/findAll HTTP/1.1" 200 211 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [31/Mar/2020:23:20:33 +0800] "GET /ones/weixin/lrtk.css HTTP/1.1" 404 991 http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [31/Mar/2020:23:20:34 +0800] "GET /ones/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [31/Mar/2020:23:20:36 +0800] "GET /ones/js/angular.min.js HTTP/1.1" 404 995 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [31/Mar/2020:23:20:36 +0800] "GET /ones/checkCode HTTP/1.1" 200 232 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [31/Mar/2020:23:20:36 +0800] "GET /ones/js/getParameter.js?_=1585668036180 HTTP/1.1" 200 247 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [31/Mar/2020:23:20:36 +0800] "GET /ones/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [31/Mar/2020:23:20:36 +0800] "GET /ones/category/findAll HTTP/1.1" 200 211 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [31/Mar/2020:23:20:39 +0800] "GET /ones/testTol/findPopularity HTTP/1.1" 200 5103 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [31/Mar/2020:23:20:39 +0800] "GET /ones/testTol/pageQuery?cid=3&currentPage=&tname= HTTP/1.1" 200 2883 http-bio-80-exec-7 7
0:0:0:0:0:0:0:1 - - [31/Mar/2020:23:20:39 +0800] "GET /ones/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [31/Mar/2020:23:20:39 +0800] "GET /ones/category/findAll HTTP/1.1" 200 211 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [31/Mar/2020:23:20:46 +0800] "GET /ones/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [31/Mar/2020:23:20:46 +0800] "GET /ones/category/findAll HTTP/1.1" 200 211 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [31/Mar/2020:23:24:05 +0800] "GET /ones/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [31/Mar/2020:23:24:05 +0800] "GET /ones/category/findAll HTTP/1.1" 200 211 http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [31/Mar/2020:23:34:23 +0800] "GET /ones/myfavorite.html HTTP/1.1" 200 11226 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [31/Mar/2020:23:34:23 +0800] "GET /ones/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [31/Mar/2020:23:34:23 +0800] "GET /ones/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [31/Mar/2020:23:34:23 +0800] "GET /ones/css/index.css HTTP/1.1" 200 2406 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [31/Mar/2020:23:34:23 +0800] "GET /ones/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [31/Mar/2020:23:34:23 +0800] "GET /ones/images/collection_pic.jpg HTTP/1.1" 200 40968 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [31/Mar/2020:23:34:23 +0800] "GET /ones/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [31/Mar/2020:23:34:23 +0800] "GET /ones/js/include.js HTTP/1.1" 200 280 http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [31/Mar/2020:23:34:23 +0800] "GET /ones/header.html HTTP/1.1" 200 4012 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [31/Mar/2020:23:34:23 +0800] "GET /ones/common.html HTTP/1.1" 200 22274 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [31/Mar/2020:23:34:23 +0800] "GET /ones/footer.html HTTP/1.1" 200 1486 http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [31/Mar/2020:23:34:23 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [31/Mar/2020:23:34:23 +0800] "GET /ones/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [31/Mar/2020:23:34:23 +0800] "GET /ones/category/findAll HTTP/1.1" 200 211 http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [31/Mar/2020:23:34:24 +0800] "GET /ones/myfavorite.html HTTP/1.1" 200 11226 http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [31/Mar/2020:23:34:24 +0800] "GET /ones/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [31/Mar/2020:23:34:24 +0800] "GET /ones/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [31/Mar/2020:23:34:24 +0800] "GET /ones/css/index.css HTTP/1.1" 200 2406 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [31/Mar/2020:23:34:24 +0800] "GET /ones/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [31/Mar/2020:23:34:24 +0800] "GET /ones/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [31/Mar/2020:23:34:24 +0800] "GET /ones/images/collection_pic.jpg HTTP/1.1" 200 40968 http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [31/Mar/2020:23:34:24 +0800] "GET /ones/js/include.js HTTP/1.1" 200 280 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [31/Mar/2020:23:34:24 +0800] "GET /ones/header.html HTTP/1.1" 200 4012 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [31/Mar/2020:23:34:24 +0800] "GET /ones/common.html HTTP/1.1" 200 22274 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [31/Mar/2020:23:34:24 +0800] "GET /ones/footer.html HTTP/1.1" 200 1486 http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [31/Mar/2020:23:34:24 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [31/Mar/2020:23:34:24 +0800] "GET /ones/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [31/Mar/2020:23:34:24 +0800] "GET /ones/category/findAll HTTP/1.1" 200 211 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [31/Mar/2020:23:34:27 +0800] "GET /ones/myfavorite.html?cid=null HTTP/1.1" 200 11226 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [31/Mar/2020:23:34:27 +0800] "GET /ones/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [31/Mar/2020:23:34:27 +0800] "GET /ones/category/findAll HTTP/1.1" 200 211 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [31/Mar/2020:23:34:27 +0800] "GET /ones/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [31/Mar/2020:23:34:27 +0800] "GET /ones/category/findAll HTTP/1.1" 200 211 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [31/Mar/2020:23:34:28 +0800] "GET /ones/myfavorite.html?cid=null HTTP/1.1" 304 - http-bio-80-exec-2 6
0:0:0:0:0:0:0:1 - - [31/Mar/2020:23:34:28 +0800] "GET /ones/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [31/Mar/2020:23:34:28 +0800] "GET /ones/category/findAll HTTP/1.1" 200 211 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [31/Mar/2020:23:34:30 +0800] "GET /ones/myfavorite.html?cid=null HTTP/1.1" 304 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [31/Mar/2020:23:34:30 +0800] "GET /ones/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [31/Mar/2020:23:34:30 +0800] "GET /ones/category/findAll HTTP/1.1" 200 211 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [31/Mar/2020:23:34:31 +0800] "GET /ones/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [31/Mar/2020:23:34:31 +0800] "GET /ones/category/findAll HTTP/1.1" 200 211 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [31/Mar/2020:23:34:31 +0800] "GET /ones/myfavorite.html?cid=null HTTP/1.1" 304 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [31/Mar/2020:23:34:31 +0800] "GET /ones/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [31/Mar/2020:23:34:31 +0800] "GET /ones/category/findAll HTTP/1.1" 200 211 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [31/Mar/2020:23:34:31 +0800] "GET /ones/myfavorite.html?cid=null HTTP/1.1" 304 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [31/Mar/2020:23:34:31 +0800] "GET /ones/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [31/Mar/2020:23:34:31 +0800] "GET /ones/category/findAll HTTP/1.1" 200 211 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [31/Mar/2020:23:34:32 +0800] "GET /ones/myfavorite.html?cid=null HTTP/1.1" 304 - http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [31/Mar/2020:23:34:32 +0800] "GET /ones/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [31/Mar/2020:23:34:32 +0800] "GET /ones/category/findAll HTTP/1.1" 200 211 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [31/Mar/2020:23:34:33 +0800] "GET /ones/testTol/pageQuery?cid=3&currentPage=&tname= HTTP/1.1" 200 2883 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [31/Mar/2020:23:34:33 +0800] "GET /ones/testTol/findPopularity HTTP/1.1" 200 5103 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [31/Mar/2020:23:34:33 +0800] "GET /ones/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [31/Mar/2020:23:34:33 +0800] "GET /ones/category/findAll HTTP/1.1" 200 211 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [31/Mar/2020:23:34:35 +0800] "GET /ones/testTol_list.html?cid=3 HTTP/1.1" 200 9302 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [31/Mar/2020:23:34:35 +0800] "GET /ones/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [31/Mar/2020:23:34:35 +0800] "GET /ones/css/search.css HTTP/1.1" 200 3330 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [31/Mar/2020:23:34:35 +0800] "GET /ones/js/getParameter.js HTTP/1.1" 200 247 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [31/Mar/2020:23:34:35 +0800] "GET /ones/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [31/Mar/2020:23:34:35 +0800] "GET /ones/images/search.png HTTP/1.1" 200 1377 http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [31/Mar/2020:23:34:35 +0800] "GET /ones/images/04-search_09.jpg HTTP/1.1" 200 5338 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [31/Mar/2020:23:34:35 +0800] "GET /ones/js/include.js HTTP/1.1" 200 280 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [31/Mar/2020:23:34:35 +0800] "GET /ones/testTol/pageQuery?cid=3&currentPage=&tname= HTTP/1.1" 200 2883 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [31/Mar/2020:23:34:35 +0800] "GET /ones/testTol/findPopularity HTTP/1.1" 200 5103 http-bio-80-exec-9 10
0:0:0:0:0:0:0:1 - - [31/Mar/2020:23:34:35 +0800] "GET /ones/header.html HTTP/1.1" 200 4012 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [31/Mar/2020:23:34:35 +0800] "GET /ones/footer.html HTTP/1.1" 200 1486 http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [31/Mar/2020:23:34:35 +0800] "GET /ones/common.html HTTP/1.1" 200 22274 http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [31/Mar/2020:23:34:35 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [31/Mar/2020:23:34:35 +0800] "GET /ones/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [31/Mar/2020:23:34:35 +0800] "GET /ones/category/findAll HTTP/1.1" 200 211 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [31/Mar/2020:23:34:37 +0800] "GET /ones/myfavorite.html?cid=3 HTTP/1.1" 200 11226 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [31/Mar/2020:23:34:37 +0800] "GET /ones/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [31/Mar/2020:23:34:37 +0800] "GET /ones/category/findAll HTTP/1.1" 200 211 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [31/Mar/2020:23:34:38 +0800] "GET /ones/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [31/Mar/2020:23:34:38 +0800] "GET /ones/category/findAll HTTP/1.1" 200 211 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [31/Mar/2020:23:34:38 +0800] "GET /ones/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [31/Mar/2020:23:34:38 +0800] "GET /ones/category/findAll HTTP/1.1" 200 211 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [31/Mar/2020:23:34:42 +0800] "GET /ones/css/bootstrap.min.css.map HTTP/1.1" 404 1011 http-bio-80-exec-10 1
