0:0:0:0:0:0:0:1 - - [02/Apr/2020:20:45:27 +0800] "GET /ones/images/jiangxuan_2.jpg HTTP/1.1" 200 24576 http-bio-80-exec-7 44
0:0:0:0:0:0:0:1 - - [02/Apr/2020:20:45:27 +0800] "GET /ones/js/include.js HTTP/1.1" 200 280 http-bio-80-exec-4 49
0:0:0:0:0:0:0:1 - - [02/Apr/2020:20:45:27 +0800] "GET /ones/css/bootstrap.min.css HTTP/1.1" 200 16384 http-bio-80-exec-1 53
0:0:0:0:0:0:0:1 - - [02/Apr/2020:20:45:27 +0800] "GET /ones/css/index.css HTTP/1.1" 200 2406 http-bio-80-exec-3 50
0:0:0:0:0:0:0:1 - - [02/Apr/2020:20:45:27 +0800] "GET /ones/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-80-exec-5 46
0:0:0:0:0:0:0:1 - - [02/Apr/2020:20:45:27 +0800] "GET /ones/images/jiangxuan_4.jpg HTTP/1.1" 200 24576 http-bio-80-exec-6 47
0:0:0:0:0:0:0:1 - - [02/Apr/2020:20:45:27 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [02/Apr/2020:20:45:27 +0800] "GET /ones/header.html HTTP/1.1" 200 4291 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [02/Apr/2020:20:45:27 +0800] "GET /ones/footer.html HTTP/1.1" 200 1486 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [02/Apr/2020:20:45:27 +0800] "GET /ones/common.html HTTP/1.1" 200 22274 http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [02/Apr/2020:20:45:27 +0800] "GET /ones/images/top_banner.jpg HTTP/1.1" 200 17806 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [02/Apr/2020:20:45:27 +0800] "GET /ones/images/logo.jpg HTTP/1.1" 200 2838 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [02/Apr/2020:20:45:27 +0800] "GET /ones/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Apr/2020:20:45:27 +0800] "GET /ones/js/getParameter.js HTTP/1.1" 200 247 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [02/Apr/2020:20:45:27 +0800] "GET /ones/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Apr/2020:20:45:27 +0800] "GET /ones/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [02/Apr/2020:20:45:27 +0800] "GET /ones/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [02/Apr/2020:20:45:27 +0800] "GET /ones/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Apr/2020:20:45:27 +0800] "GET /ones/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-7 478
0:0:0:0:0:0:0:1 - - [02/Apr/2020:20:45:29 +0800] "GET /ones/testTol/findNewest HTTP/1.1" 200 3012 http-bio-80-exec-6 2308
0:0:0:0:0:0:0:1 - - [02/Apr/2020:20:45:29 +0800] "GET /ones/category/findAll HTTP/1.1" 200 211 http-bio-80-exec-2 2235
0:0:0:0:0:0:0:1 - - [02/Apr/2020:20:45:29 +0800] "GET /ones/testTol/findPopularity HTTP/1.1" 200 5103 http-bio-80-exec-5 2309
0:0:0:0:0:0:0:1 - - [02/Apr/2020:20:45:29 +0800] "GET /ones/images/tool/LoadRunner.jpg HTTP/1.1" 200 16384 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Apr/2020:20:45:29 +0800] "GET /ones/images/tool/TestDirector.jpg HTTP/1.1" 200 36616 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Apr/2020:20:45:29 +0800] "GET /ones/images/tool/QTP.jpg HTTP/1.1" 200 44737 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Apr/2020:20:45:37 +0800] "GET /ones/testTol_list.html?cid=1 HTTP/1.1" 200 9302 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [02/Apr/2020:20:45:37 +0800] "GET /ones/css/search.css HTTP/1.1" 200 3330 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [02/Apr/2020:20:45:37 +0800] "GET /ones/images/search.png HTTP/1.1" 200 1377 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [02/Apr/2020:20:45:37 +0800] "GET /ones/images/04-search_09.jpg HTTP/1.1" 200 5338 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Apr/2020:20:45:37 +0800] "GET /ones/header.html HTTP/1.1" 304 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Apr/2020:20:45:37 +0800] "GET /ones/testTol/findPopularity HTTP/1.1" 200 5103 http-bio-80-exec-5 17
0:0:0:0:0:0:0:1 - - [02/Apr/2020:20:45:37 +0800] "GET /ones/testTol/pageQuery?cid=1&currentPage=&tname= HTTP/1.1" 200 3001 http-bio-80-exec-7 37
0:0:0:0:0:0:0:1 - - [02/Apr/2020:20:45:37 +0800] "GET /ones/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Apr/2020:20:45:37 +0800] "GET /ones/category/findAll HTTP/1.1" 200 211 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [02/Apr/2020:20:45:53 +0800] "GET /ones/score/addScore HTTP/1.1" 200 - http-bio-80-exec-5 1
